24	TDP43	TARDBP	NULL
25	PARK7	PARK7	Park7
27	ARX	ARX	Arx
28	BCL11B	BCL11B	Bcl11b
29	DLX5	DLX5	Dlx5
30	RALDH2	ALDH1A2	Aldh1a2
31	SETDB1	SETDB1	Setdb1
32	SOCS3	SOCS3	Socs3
34	ETS2	ETS2	Ets2
35	FOXA1	FOXA1	Foxa1
36	MED1	MED1	Med1
37	PIAS1	PIAS1	Pias1
39	RIF1	RIF1	Rif1
40	MYCN	MYCN	Mycn
41	PEBP1	PEBP1	Pebp1
42	SIRT3	SIRT3	Sirt3
44	CAV3	CAV3	Cav3
45	CSTB	CSTB	Cstb
46	NCOA2	NCOA2	Ncoa2
47	USP2	USP2	Usp2
48	HMGA2	HMGA2	NULL
49	SIRT4	SIRT4	Sirt4
50	CSTB	CSTB	Cstb
51	NCOA2	NCOA2	Ncoa2
52	USP2	USP2	Usp2
53	HMGA2	HMGA2	NULL
54	SFRP5	SFRP5	Sfrp5
55	CLDN18	CLDN18	Cldn18
56	HDAC3	HDAC3	Hdac3
57	SIRT4	SIRT4	Sirt4
58	CLDN1	CLDN1	Cldn1
59	YAP	YY1AP1	NULL
60	AIRE	AIRE	Aire
61	WTX	AMER1	Amer1
62	SON	SON	Son
63	SYK	SYK	Syk
64	SOX4	SOX4	Sox4
65	BRCA1	BRCA1	Brca1
66	TMOD3	TMOD3	Tmod3
67	JAG1	JAG1	Jag1
68	CREB       	CREB1	NULL
69	RARA	RARA	Rara
70	SIRT1	SIRT1	Sirt1
71	CLDN18	CLDN18	Cldn18
72	PPIF	PPIF	Ppif
73	SCD	SCD	Scd1
74	SIRT1	SIRT1	Sirt1
75	SFTPC	SFTPC	Sftpc
76	YY1	YY1	Yy1
77	GATA5	GATA5	Gata5
78	OTX2	OTX2	Otx2
79	PEBP1	PEBP1	Pebp1
80	DBH	DBH	Dbh
81	PPARD	PPARD	Ppard
82	PARK2	PARK2	Park2
83	STAU1	STAU1	Stau1
84	LMX1B	LMX1B	Lmx1b
85	STAT3   	STAT3	Stat3
86	PTEN         	PTEN	Pten
87	XBP1     	XBP1	Xbp1
88	NOTCH       	NOTCH1	NULL
89	RBP2	RBP2	Rbp2
90	TP63	TP63	Trp63
91	FOXP3	FOXP3	Foxp3
92	EOMES	EOMES	Eomes
93	HDAC3	HDAC3	Hdac3
94	HDAC1       	HDAC1	Hdac1
95	KLF7            	KLF7	Klf7
96	WTAP    	WTAP	Wtap
97	BNC1	BNC1	Bnc1
98	PTHrP 	PTHLH	NULL
99	HCaRG	COMMD5	Commd5
100	REDD1	DDIT4	Ddit4
101	ALAS2	ALAS2	Alas2
102	PFKL	PFKL	Pfkl
103	PFKL	PFKL	Pfkl
104	FGFR3	FGFR3	Fgfr3
105	FGFR3	FGFR3	Fgfr3
106	FGFR3	FGFR3	Fgfr3
107	SOCS3	SOCS3	Socs3
108	GATA-1	GATA1	Gata1
109	SYNCRIP	SYNCRIP	Syncrip
110	SYNCRIP	SYNCRIP	Syncrip
111	SYNCRIP	SYNCRIP	Syncrip
112	SYNCRIP	SYNCRIP	Syncrip
113	SYNCRIP	SYNCRIP	Syncrip
114	SYNCRIP	SYNCRIP	Syncrip
115	 LOXL2	LOXL2	Loxl2
116	TRPV4	TRPV4	Trpv4
117	VPRBP	VPRBP	Vprbp
118	HNF4alpha	HNF4A	NULL
119	H19	H19	NULL
120	CD24	CD24	NULL
121	 MSTN	MSTN	Mstn
122	MIF 	MIF	Mif
123	PRC	PPRC1	Pprc1
124	CTCF	CTCF	Ctcf
125	MTDH	MTDH	Mtdh
126	 PTEN	PTEN	Pten
127	PTEN    	PTEN	Pten
128	PTEN	PTEN	Pten
129	 Bmi-1	COMMD3-BMI1	Bmi1
130	 Mel-18	PCGF2	NULL
131	CLPP	CLPP	Clpp
132	ALK	ALK	Alk
133	CLPP	CLPP	Clpp
134	CLPP	CLPP	Clpp
135	CLPP	CLPP	Clpp
136	MYC	MYC	Myc
137	MYC	MYC	Myc
138	WFS1	WFS1	Wfs1
139	MYC	MYC	Myc
140	MYC	MYC	Myc
141	CMAHP	CMAHP	NULL
142	BMI1	BMI1	NULL
143	EDD	UBR5	Ubr5
144	EZH2	EZH2	Ezh2
145	TARDBP	TARDBP	Tardbp
146	SUZ12    	SUZ12	Suz12
147	PDSS2	PDSS2	Pdss2
148	BRCA1	BRCA1	Brca1
149	CtIP	RBBP8	Rbbp8
150	SOX7	SOX7	Sox7
151	SOX17	SOX17	Sox17
152	PHGDH	PHGDH	Phgdh
153	IRF6	IRF6	Irf6
154	GK	GK	Gykl1
155	SOD2	SOD2	Sod2
156	ETS2	ETS2	Ets2
157	ZFX	ZFX	Zfx
158	INVALID!	NULL	NULL
159	CSTB	CSTB	Cstb
160	PIAS1	PIAS1	Pias1
161	 Nanog	NANOG	Nanog
162	Oct4	POU5F1	Pou5f1
163	OTX2	OTX2	Otx2
164	TGF-beta	TGFB1	NULL
165	HOXB4	HOXB4	Hoxb4
166	PLAGL2	PLAGL2	Plagl2
167	Sirt1	SIRT1	Sirt1
168	EZH2	EZH2	Ezh2
169	 ITGA7	ITGA7	Itga7
170	 Otx2	OTX2	Otx2
171	FOXA1	FOXA1	Foxa1
172	BHLHA15	BHLHA15	Bhlha15
173	OTT1	RBM15	Rbm15
174	GFI1	GFI1	Gfi1
175	SRF	SRF	Srf
176	CALR	CALR	Calr
177	ZFX	ZFX	Zfx
178	ZFX	ZFX	Zfx
179	Fog2	ZFPM2	NULL
180	 Zfp36l2	ZFP36L2	Zfp36l2
181	Tcof1	TCOF1	Tcof1
182	 Tcof1	TCOF1	Tcof1
183	NFE2L2	NFE2L2	Nfe2l2
184	MYC	MYC	Myc
185	TYK2	TYK2	Tyk2
186	STAT1	STAT1	Stat1
187	NIX	BNIP3L	NULL
188	Get-1	NULL	Atf7ip2
189	GK	GK	Gykl1
190	PRKAG3	PRKAG3	Prkag3
191	ERBB2	ERBB2	Erbb2
192	MEK	MAP3K1	NULL
193	RAF1	RAF1	Raf1
194	EGFR	EGFR	Egfr
195	HNF4alpha	HNF4A	NULL
196	CSTB	CSTB	Cstb
197	GATA5	GATA5	Gata5
198	DES	DES	Des
199	NCOA2	NCOA2	Ncoa2
200	HNF4alpha	HNF4A	NULL
201	Hoxc13	HOXC13	Hoxc13
202	PU.1	SPI1	Spi1
203	GPLD1	GPLD1	Gpld1
204	ZNF750	ZNF750	Zfp750
205	GSK3A	GSK3A	Gsk3a
206	GSK3B	GSK3B	Gsk3b
207	GSK3A	GSK3A	Gsk3a
208	GSK3B	GSK3B	Gsk3b
209	GSK3A	GSK3A	Gsk3a
210	GSK3B	GSK3B	Gsk3b
211	GSK3A	GSK3A	Gsk3a
212	GSK3B	GSK3B	Gsk3b
213	HES3	HES3	Hes3
214	HES3	HES3	Hes3
215	UPF1	UPF1	Upf1
216	ABCA1	ABCA1	Abca1
217	RP1	RP1	Rp1
218	CFTR	CFTR	Cftr
219	CFTR	CFTR	Cftr
220	AKT1	AKT1	Akt1
221	AKT1	AKT1	Akt1
222	AKT1	AKT1	Akt1
223	AKT1	AKT1	Akt1
224	AKT1	AKT1	Akt1
225	CSTB	CSTB	Cstb
226	CSTB	CSTB	Cstb
227	CSTB	CSTB	Cstb
228	PFKL	PFKL	Pfkl
229	PFKL	PFKL	Pfkl
230	PFKL	PFKL	Pfkl
231	JAG1	JAG1	Jag1
232	HN1	HN1	Hn1
233	INVALID!	NULL	NULL
234	ORM2	ORM2	NULL
235	Hsp90b1 	HSP90B1	Hsp90b1
236	SNORD15B	SNORD15B	NULL
237	INVALID!	NULL	NULL
238	INVALID!	NULL	NULL
239	INVALID!	NULL	NULL
240	UQCR10	UQCR10	Uqcr10
241	UQCR10	UQCR10	Uqcr10
242	UQCR10	UQCR10	Uqcr10
243	TMEM87A	TMEM87A	Tmem87a
244	INVALID!	NULL	NULL
245	INVALID!	NULL	NULL
246	Trim12a	NULL	Trim12a
247	Pyhin1	IFI16	Pyhin1
248	KHDRBS1	KHDRBS1	Khdrbs1
249	ALAD	ALAD	Alad
250	CD53	CD53	Cd53
251	GIMAP4	GIMAP4	Gimap4
252	KLF1	KLF1	Klf1
253	INVALID!	NULL	NULL
254	HOPX	HOPX	Hopx
255	CDK5RAP1	CDK5RAP1	Cdk5rap1
256	CRBN	CRBN	Crbn
257	CAP1	CAP1	Cap1
258	SCA1	ATXN1	Atxn1
259	SCA1	ATXN1	Atxn1
260	SCA1	ATXN1	Atxn1
261	SCA1	ATXN1	Atxn1
262	NRL	NRL	Nrl
263	NRL	NRL	Nrl
264	NRL	NRL	Nrl
265	NRL	NRL	Nrl
266	NRL	NRL	Nrl
267	POR	POR	Por
268	ACHE	ACHE	Ache
269	 Rif1	RIF1	Rif1
270	RIF1	RIF1	Rif1
271	PPARA	PPARA	Ppara
272	AIRE	AIRE	Aire
273	AIRE	AIRE	Aire
274	Brn3a	POU4F1	Pou4f1
275	Brn3a	POU4F1	Pou4f1
276	LEDGF	PSIP1	Psip1
277	RUNX1	RUNX1	Runx1
278	 RUNX1	RUNX1	Runx1
279	HNF1A	HNF1A	Hnf1a
280	HNF1B	HNF1B	Hnf1b
281	GFAP	GFAP	Gfap
282	GFAP	GFAP	Gfap
283	 mTert	TERT	NULL
284	SOX10	SOX10	Sox10
285	ETS2	ETS2	Ets2
286	ETS2	ETS2	Ets2
287	TIA1	TIA1	Tia1
288	TIA1	TIA1	Tia1
289	TIA1	TIA1	Tia1
290	TIA1	TIA1	Tia1
291	TIA1	TIA1	Tia1
292	TIA1	TIA1	Tia1
293	TIA1	TIA1	Tia1
294	TIA1	TIA1	Tia1
295	OPTN	OPTN	Optn
296	MYOC	MYOC	Myoc
297	SRC-2	NCOA2	Ncoa2
298	E2A	TCF3	Tcf3
299	INSM1	INSM1	Insm1
300	XBP1	XBP1	Xbp1
301	KDM1A	KDM1A	Kdm1a
302	KDM1A	KDM1A	Kdm1a
303	TP53INP2	TP53INP2	Trp53inp2
304	TP53INP2	TP53INP2	Trp53inp2
305	MEK	MAP3K1	NULL
306	MEK	MAP3K1	NULL
307	TNKS	TNKS	Tnks
308	TNKS	TNKS	Tnks
309	TGFBR2	TGFBR2	Tgfbr2
310	PPARGC1A	PPARGC1A	Ppargc1a
311	USP22	USP22	Usp22
312	ABCB4	ABCB4	Abcb4
313	ABCB4	ABCB4	Abcb4
314	RASGRF1	RASGRF1	Rasgrf1
315	AICD	APP	NULL
316	ALDH1A2	ALDH1A2	Aldh1a2
317	ALDH1A2	ALDH1A2	Aldh1a2
318	PDE10A	PDE10A	Pde10a
319	PDE10A	PDE10A	Pde10a
320	PRKCZ	PRKCZ	Prkcz
321	JUN	JUN	Jun
322	SIRT1	SIRT1	Sirt1
323	BCL11B	BCL11B	Bcl11b
324	SOCS3	SOCS3	Socs3
325	LHX1	LHX1	Lhx1
326	PPARGC1A	PPARGC1A	Ppargc1a
327	PRKCA	PRKCA	Prkca
328	CADM1	CADM1	Cadm1
329	BTK	BTK	Btk
330	IRS1	IRS1	Irs1
331	IRS2	IRS2	Irs2
332	IRS3P	IRS3P	NULL
333	IRS4	IRS4	NULL
334	Tcf1	NULL	Tcf7
335	TP63	TP63	Trp63
336	Scd1	SCD	Scd1
337	PPARGC1A	PPARGC1A	Ppargc1a
338	PPARGC1A	PPARGC1A	Ppargc1a
339	TP53INP2	TP53INP2	Trp53inp2
340	TMOD3	TMOD3	Tmod3
341	RARRES1	RARRES1	Rarres1
342	EHMT2	EHMT2	Ehmt2
343	SIRT1	SIRT1	Sirt1
344	ZNF217	ZNF217	Zfp217
345	YY1	YY1	Yy1
346	SOX2	SOX2	Sox2
347	SOX2	SOX2	Sox2
348	SOX2	SOX2	Sox2
349	SOX2	SOX2	Sox2
350	BMI1	BMI1	NULL
351	HMX1	HMX1	Hmx1
352	WTX	AMER1	Amer1
353	SOX11	SOX11	Sox11
354	KDM2B	KDM2B	Kdm2b
355	CREBBP	CREBBP	Crebbp
356	GATA4	GATA4	Gata4
357	GATA6	GATA6	Gata6
358	HER2	ERBB2	Erbb2
359	 MYC	MYC	Myc
360	FMR1	FMR1	Fmr1
361	MECP2	MECP2	Mecp2
362	NLGN1	NLGN1	Nlgn1
363	NLGN3	NLGN3	Nlgn3
364	PTEN	PTEN	Pten
365	SHANK3	SHANK3	Shank3
366	MEF2D	MEF2D	Mef2d
367	MEF2A	MEF2A	Mef2a
368	TOP2B	TOP2B	Top2b
369	EPCAM	EPCAM	Epcam
370	EPCAM	EPCAM	Epcam
371	SNAI1	SNAI1	Snai1
372	DLX5	DLX5	Dlx5
373	TSC1	TSC1	Tsc1
374	TSC1	TSC1	Tsc1
375	ESET	SETDB1	Setdb1
376	MYBL1	MYBL1	Mybl1
377	MYBL1	MYBL1	Mybl1
378	TGFB2	TGFB2	Tgfb2
379	CTNNB1	CTNNB1	NULL
380	CBX2	CBX2	Cbx2
381	CBX2	CBX2	Cbx2
382	DLX5	DLX5	Dlx5
383	DLX5	DLX5	Dlx5
384	CAV3	CAV3	Cav3
385	PRNP	PRNP	Prnp
386	PRNP	PRNP	Prnp
387	PDX1	PDX1	Pdx1
388	SLC18A3	SLC18A3	Slc18a3
389	DBH	DBH	Dbh
390	PPAR-Beta	PPARD	NULL
391	EZH2	EZH2	Ezh2
392	INVALID!	NULL	NULL
393	CAV1	CAV1	Cav1
394	KDM1A	KDM1A	Kdm1a
395	BRAF V600E	NULL	NULL
396	INVALID!	NULL	NULL
397	APP	APP	App
398	APLP2	APLP2	Aplp2
399	HDAC6	HDAC6	Hdac6
400	PARK7	PARK7	Park7
401	CLPP	CLPP	Clpp
402	CLPP	CLPP	Clpp
403	CLPP	CLPP	Clpp
404	CLPP	CLPP	Clpp
405	CLPP	CLPP	Clpp
406	CLPP	CLPP	Clpp
407	CLPP	CLPP	Clpp
408	CLPP	CLPP	Clpp
409	CLPP	CLPP	Clpp
410	HDAC6	HDAC6	Hdac6
411	TP53INP2	TP53INP2	Trp53inp2
412	TP53INP2	TP53INP2	Trp53inp2
413	GATA5	GATA5	Gata5
414	TP53INP2	TP53INP2	Trp53inp2
415	CLPP	CLPP	Clpp
416	PRKAG3	PRKAG3	Prkag3
417	PRKAG3	PRKAG3	Prkag3
418	SIRT4	SIRT4	Sirt4
419	CLPP	CLPP	Clpp
420	CLDN1	CLDN1	Cldn1
421	CLPP	CLPP	Clpp
422	WFS1	WFS1	Wfs1
423	CLPP	CLPP	Clpp
424	CLPP	CLPP	Clpp
425	CSTB	CSTB	Cstb
426	CLPP	CLPP	Clpp
427	LOC100134822	NULL	NULL
428	E2A	TCF3	Tcf3
429	 Fra-1	FOSL1	NULL
430	FOSL1	FOSL1	Fosl1
431	INSM1	INSM1	Insm1
432	HMGN1	HMGN1	Hmgn1
433	HMGN1	HMGN1	Hmgn1
434	HMGN1	HMGN1	Hmgn1
435	FIZZ2	RETNLB	Retnlb
436	FIZZ2	RETNLB	Retnlb
437	SIRT1	SIRT1	Sirt1
438	SARM	SARM1	Sarm1
439	SARM	SARM1	Sarm1
440	GPR120	FFAR4	Ffar4
441	GPR120	FFAR4	Ffar4
442	TMOD3	TMOD3	Tmod3
443	SIRT3	SIRT3	Sirt3
444	SIRT3	SIRT3	Sirt3
445	TMOD3	TMOD3	Tmod3
446	KLF15	KLF15	Klf15
447	CMAHP	CMAHP	NULL
448	CMAHP	CMAHP	NULL
449	MCAD	ACADM	Acadm
450	MCAD	ACADM	Acadm
451	OTX2	OTX2	Otx2
452	Gfi1b	GFI1B	Gfi1b
453	 Dot1l	DOT1L	Dot1l
454	DOT1L	DOT1L	Dot1l
455	DOT1L	DOT1L	Dot1l
456	TET2	TET2	Tet2
457	TET2	TET2	Tet2
458	TET2	TET2	Tet2
459	OLR1	OLR1	Olr1
460	OLR1	OLR1	Olr1
461	OLR1	OLR1	Olr1
462	OLR1	OLR1	Olr1
463	NET1	NET1	Net1
464	NET1	NET1	Net1
465	PTHLH	PTHLH	Pthlh
466	MSTN	MSTN	Mstn
467	SYK	SYK	Syk
468	SYK	SYK	Syk
469	SNCA	SNCA	Snca
470	SNCA	SNCA	Snca
471	SNCA	SNCA	Snca
472	SNCA	SNCA	Snca
473	E2F1	E2F1	E2f1
474	E2F2	E2F2	E2f2
475	E2F3	E2F3	E2f3
476	TRIM33	TRIM33	Trim33
477	PIN1	PIN1	Pin1
478	TP53	TP53	Trp53
479	ESR1	ESR1	Esr1
480	ESR1	ESR1	Esr1
481	SIRT3	SIRT3	Sirt3
482	MIR221	MIR221	NULL
483	MIR222	MIR222	NULL
484	KDM1A	KDM1A	Kdm1a
485	CBFA2T3	CBFA2T3	Cbfa2t3
486	GSK3	GSK3B	Gsk3b
487	PRDM16	PRDM16	Prdm16
488	ROCK	ROCK1	NULL
489	ROCK	ROCK1	NULL
490	ROCK	ROCK1	NULL
491	ROCK	ROCK1	NULL
492	EWSR1	EWSR1	NULL
493	EWSR1	EWSR1	NULL
494	EWSR1	EWSR1	NULL
495	EWSR1	EWSR1	NULL
496	EWSR1	EWSR1	NULL
497	miR-142-3p	MIR142	NULL
498	TMEM88B	TMEM88B	Tmem88b
499	INSM1	INSM1	Insm1
500	AKT1	AKT1	Akt1
501	PPARA	PPARA	Ppara
502	PPARA	PPARA	Ppara
503	SFTPC	SFTPC	Sftpc
504	FOXO1	FOXO1	Foxo1
505	FOXO1	FOXO1	Foxo1
506	AKT1	AKT1	Akt1
507	FOXO1	FOXO1	Foxo1
508	FOXO1	FOXO1	Foxo1
509	PLIN5	PLIN5	Plin5
510	GATA4	GATA4	Gata4
511	PPARA	PPARA	Ppara
512	SRC-2	NCOA2	Ncoa2
513	CSTB	CSTB	Cstb
514	APOD	APOD	Apod
515	YY1	YY1	Yy1
516	APOD	APOD	Apod
517	YY2	YY2	Yy2
518	UBB	UBB	NULL
519	UBB	UBB	NULL
520	FGF23	FGF23	Fgf23
521	UBB	UBB	NULL
522	SLC9A3	SLC9A3	Slc9a3
523	UBB	UBB	NULL
524	POR	POR	Por
525	AKT1	AKT1	Akt1
526	AKT1	AKT1	Akt1
527	GLIS3	GLIS3	Glis3
528	LIPE	LIPE	Lipe
529	BRCA1	BRCA1	Brca1
530	HSD17B4	HSD17B4	Hsd17b4
531	ZXDC	ZXDC	Zxdc
532	SIRT4	SIRT4	Sirt4
533	ZMPSTE24	ZMPSTE24	Zmpste24
534	FFAR4	FFAR4	Ffar4
535	AKT1	AKT1	Akt1
536	KLF15	KLF15	Klf15
537	PML	PML	Pml
538	FIH	HIF1AN	Hif1an
539	ACADM	ACADM	Acadm
540	VHL	VHL	Vhl
541	FSP27	CIDEC	NULL
542	EZH2	EZH2	Ezh2
543	PPARA	PPARA	Ppara
544	ZBTB20	ZBTB20	Zbtb20
545	DICER1	DICER1	Dicer1
546	GATA4	GATA4	Gata4
547	A2BAR	ADORA2B	Adora2b
548	SGPL1	SGPL1	Sgpl1
549	SETD2	SETD2	Setd2
550	SETD2	SETD2	Setd2
551	SPARC	SPARC	Sparc
552	 EGR-1	EGR1	NULL
553	EGR1	EGR1	Egr1
554	SNCA	SNCA	Snca
555	SNCA	SNCA	Snca
556	SNCA	SNCA	Snca
557	SNCA	SNCA	Snca
558	JNK	MAPK8	Mapk8
559	HDAC6	HDAC6	Hdac6
560	MAPK14	MAPK14	Mapk14
561	APLP2	APLP2	Aplp2
562	MAPK14	MAPK14	Mapk14
563	APLP2	APLP2	Aplp2
564	CLPP	CLPP	Clpp
565	IGF1	IGF1	Igf1
566	CLPP	CLPP	Clpp
567	IGF1	IGF1	Igf1
568	CLPP	CLPP	Clpp
569	IGF1	IGF1	Igf1
570	CLPP	CLPP	Clpp
571	TP53INP2	TP53INP2	Trp53inp2
572	TP53INP2	TP53INP2	Trp53inp2
573	GLO1	GLO1	Glo1
574	PAX5	PAX5	Pax5
575	PAX5	PAX5	Pax5
576	AMER1	AMER1	Amer1
577	HNF4A	HNF4A	Hnf4a
578	ARHGDIB	ARHGDIB	Arhgdib
579	CIDEC	CIDEC	Cidec
580	KLF5	KLF5	Klf5
581	MECOM	MECOM	Mecom
582	TRIB1	TRIB1	Trib1
583	TAF7L	TAF7L	Taf7l
584	 CBFbeta	CBFB	NULL
585	CAV3	CAV3	Cav3
586	CAV1	CAV1	Cav1
587	SCA7	ATXN7	Atxn7
588	SCA1	ATXN1	Atxn1
589	SCA1	ATXN1	Atxn1
590	PRC	PPRC1	Pprc1
591	KRAP	SSFA2	Ssfa2
592	CSTB	CSTB	Cstb
593	KRAP	SSFA2	Ssfa2
594	HER2	ERBB2	Erbb2
595	FURIN	FURIN	Furin
596	HDH	NULL	NULL
597	SLC39A13	SLC39A13	Slc39a13
598	POU2AF1	POU2AF1	Pou2af1
599	IKZF3	IKZF3	Ikzf3
600	MIR122	MIR122	NULL
601	MIR140	MIR140	NULL
602	MIR140	MIR140	NULL
603	STAT3	STAT3	Stat3
604	PCDH12	PCDH12	Pcdh12
605	AQP11	AQP11	Aqp11
606	KDM2B	KDM2B	Kdm2b
607	KDM2B	KDM2B	Kdm2b
608	PDE10A	PDE10A	Pde10a
609	DICER1	DICER1	Dicer1
610	DICER1	DICER1	Dicer1
611	DICER1	DICER1	Dicer1
612	DICER1	DICER1	Dicer1
613	DICER1	DICER1	Dicer1
614	LPIN1	LPIN1	Lpin1
615	KDM4C	KDM4C	Kdm4c
616	KDM4C	KDM4C	Kdm4c
617	KDM4C	KDM4C	Kdm4c
618	RB1	RB1	Rb1
619	RB1	RB1	Rb1
620	RB1	RB1	Rb1
621	TRPS1	TRPS1	Trps1
622	LAMA2	LAMA2	Lama2
623	FHL2	FHL2	Fhl2
624	NFE2L2	NFE2L2	Nfe2l2
625	PAX3	PAX3	Pax3
626	NHE3	SLC9A3	Slc9a3
627	LHX8	LHX8	Lhx8
628	  APLN	APLN	Apln
629	H6PD	H6PD	H6pd
630	H6PD	H6PD	H6pd
631	CXCR7	ACKR3	Ackr3
632	RB1	RB1	Rb1
633	RBL1	RBL1	Rbl1
634	EMX2	EMX2	Emx2
635	ST6GAL1	ST6GAL1	St6gal1
636	TRIM24	TRIM24	Trim24
637	 SP3	SP3	Sp3
638	SCARA5	SCARA5	Scara5
639	NEUROD1	NEUROD1	Neurod1
640	DMD	DMD	Dmd
641	DMD	DMD	Dmd
642	LMNA	LMNA	Lmna
643	GLI3T	GLI1	NULL
644	PEBP1	PEBP1	Pebp1
645	SLC18A3	SLC18A3	Slc18a3
646	PPARD	PPARD	Ppard
647	ID4	ID4	Id4
648	IKBKB	IKBKB	Ikbkb
649	GATA3	GATA3	Gata3
650	RB1	RB1	Rb1
651	RB1	RB1	Rb1
652	RNA helicase p68	DDX5	NULL
653	RNA helicase p68	DDX17	NULL
654	RB1	RB1	Rb1
655	CTNNB1	CTNNB1	NULL
656	NRL	NRL	Nrl
657	NRL	NRL	Nrl
658	NRL	NRL	Nrl
659	PPARA	PPARA	Ppara
660	PSIP1	PSIP1	Psip1
661	ARHGDIB	ARHGDIB	Arhgdib
662	NOTCH1	NOTCH1	Notch1
663	CNR1	CNR1	Cnr1
664	ESRRG	ESRRG	Esrrg
665	ESRRG	ESRRG	Esrrg
666	NFIA	NFIA	Nfia
667	NFIA	NFIA	Nfia
668	RB1	RB1	Rb1
669	HIF1A	HIF1A	Hif1a
670	HIF-2alpha	EPAS1	Epas1
671	RB1	RB1	Rb1
672	MIR34	MIR34A	NULL
673	ERRalpha	ESRRA	NULL
674	KLF9	KLF9	Klf9
675	KLF15	KLF15	Klf15
676	KLF15	KLF15	Klf15
677	DPP3	DPP3	Dpp3
678	SQSTM1	SQSTM1	Sqstm1
679	MYD88	MYD88	Myd88
680	IRAK4	IRAK4	Irak4
681	RB1	RB1	Rb1
682	NIX	BNIP3L	NULL
683	RB1	RB1	Rb1
684	RB1	RB1	Rb1
685	HDAC2	HDAC2	Hdac2
686	RB1	RB1	Rb1
687	RB1	RB1	Rb1
688	ATM	ATM	Atm
689	ATM	ATM	Atm
690	ATM	ATM	Atm
691	ATR	ATR	Atr
692	CHK1	CHEK1	Chek1
693	CHK1	CHEK1	Chek1
694	CHK2	CHEK2	Chek2
695	CHK2	CHEK2	Chek2
696	TP53BP1	TP53BP1	Trp53bp1
697	TP53BP1	TP53BP1	Trp53bp1
698	CHK1	CHEK1	Chek1
699	CHK1	CHEK1	Chek1
700	PTPN1	PTPN1	Ptpn1
701	PTK7	PTK7	Ptk7
702	PTK7	PTK7	Ptk7
703	PARP2	PARP2	Parp2
704	CSTB	CSTB	Cstb
705	CSTB	CSTB	Cstb
706	E2A	TCF3	Tcf3
707	FOSL1	FOSL1	Fosl1
708	FOSL1	FOSL1	Fosl1
709	TMEM88	TMEM88	Tmem88
710	Her2	ERBB2	NULL
711	MYC	MYC	Myc
712	MYC	MYC	Myc
713	ZXDC1	ZXDC	NULL
714	ETS2	ETS2	Ets2
715	LOXL2	LOXL2	Loxl2
716	MNAT1     (MAT1)	MNAT1	Mnat1
717	MNAT1	MNAT1	Mnat1
718	ADNP	ADNP	Adnp
719	ADNP	ADNP	Adnp
720	EHMT2	EHMT2	Ehmt2
721	HNF4A	HNF4A	Hnf4a
722	PPARGC1B        	PPARGC1B	Ppargc1b
723	ZNF750	ZNF750	Zfp750
724	RAB3A	RAB3A	Rab3a
725	RAB3A	RAB3A	Rab3a
726	NFE2L2	NFE2L2	Nfe2l2
727	RAB3A	RAB3A	Rab3a
728	RAB3A	RAB3A	Rab3a
729	RAB3A	RAB3A	Rab3a
730	PRKAG3	PRKAG3	Prkag3
731	RAB3A	RAB3A	Rab3a
732	RAB3A	RAB3A	Rab3a
733	RAB3A	RAB3A	Rab3a
734	ZFP36	ZFP36	Zfp36
735	PPP1R1A	PPP1R1A	Ppp1r1a
736	HDAC	HDAC9	Hdac9
737	PTEN	PTEN	Pten
738	HCaRG	COMMD5	Commd5
739	GATA4	GATA4	Gata4
740	TGM2	TGM2	Tgm2
741	CHRNB4	CHRNB4	Chrnb4
742	TGM2	TGM2	Tgm2
743	TGM2	TGM2	Tgm2
744	AKT1	AKT1	Akt1
745	AKT1	AKT1	Akt1
746	RUNX2	RUNX2	Runx2
747	BRG1	SMARCA4	Smarca4
748	PPARGC1A   (PGC-	PPARGC1A	Ppargc1a
749	CADM1  (TSLC1/IG	CADM1	Cadm1
750	MYC	MYC	Myc
751	MYC	MYC	Myc
752	MYC	MYC	Myc
753	MYC	MYC	Myc
754	MYC	MYC	Myc
755	LTBR	LTBR	Ltbr
756	LTBR	LTBR	Ltbr
757	LTBR	LTBR	Ltbr
758	LTBR	LTBR	Ltbr
759	LTBR	LTBR	Ltbr
760	LTBR	LTBR	Ltbr
761	LTBR	LTBR	Ltbr
762	LTBR	LTBR	Ltbr
763	LTBR	LTBR	Ltbr
764	LTBR	LTBR	Ltbr
765	BNC1	BNC1	Bnc1
766	RBL1	RBL1	Rbl1
767	RBL1	RBL1	Rbl1
768	HTT	HTT	Htt
769	HTT	HTT	Htt
770	HTT	HTT	Htt
771	HTT	HTT	Htt
772	GFI1B	GFI1B	Gfi1b
773	CDX2	CDX2	Cdx2
774	LAMA2	LAMA2	Lama2
775	LHX1	LHX1	Lhx1
776	LHX1	LHX1	Lhx1
777	HSF1	HSF1	Hsf1
778	HSF1	HSF1	Hsf1
779	HSF1	HSF1	Hsf1
780	HSF1	HSF1	Hsf1
781	HSF1	HSF1	Hsf1
782	HSF1	HSF1	Hsf1
783	HSF1	HSF1	Hsf1
784	HSF1	HSF1	Hsf1
785	MIST1	BHLHA15	Bhlha15
786	MIR122	MIR122	NULL
787	POR	POR	Por
788	POR	POR	Por
789	POR	POR	Por
790	POR	POR	Por
791	HIF1A	HIF1A	Hif1a
792	DUSP1	DUSP1	Dusp1
793	CTNNB	CTNNB1	NULL
794	CTNNB	CTNNB1	NULL
795	CTNNB	CTNNB1	NULL
796	ATM	ATM	Atm
797	MIR124-1	MIR124-1	NULL
798	MIR124-1	MIR124-1	NULL
799	DUSP1	DUSP1	Dusp1
800	DUSP1	DUSP1	Dusp1
801	DUSP1	DUSP1	Dusp1
802	DUSP1	DUSP1	Dusp1
803	NOS3	NOS3	Nos3
804	SIRT1	SIRT1	Sirt1
805	DROSHA	DROSHA	Drosha
806	EZR	EZR	Ezr
807	MIR20A	MIR20A	NULL
808	PPIF	PPIF	Ppif
809	MIR155	MIR155	NULL
810	CHGA	CHGA	Chga
811	CIITA	CIITA	Ciita
812	CHGA	CHGA	Chga
813	ZNF395	ZNF395	Zfp395
814	VIM	VIM	Vim
815	RRM2B	RRM2B	Rrm2b
816	FOXA1	FOXA1	Foxa1
817	HTT	HTT	Htt
818	PPIB	PPIB	Ppib
819	ZBP-89	ZNF148	Zfp148
820	TRPM2-AS	TRPM2-AS	NULL
821	RRP1B	RRP1B	Rrp1b
822	NR2F2	NR2F2	Nr2f2
823	TARBP2	TARBP2	Tarbp2
824	MECP2	MECP2	Mecp2
825	MIR1-2	MIR1-2	NULL
826	SIN3A	SIN3A	Sin3a
827	ERG	ERG	Erg
828	TP53inp2	TP53INP2	Trp53inp2
829	TP53INP2	TP53INP2	Trp53inp2
830	CLDND1	CLDND1	Cldnd1
831	WFS1	WFS1	Wfs1
832	RBM15	RBM15	Rbm15
833	CMAHP	CMAHP	NULL
834	CMAHP	CMAHP	NULL
835	CMAHP	CMAHP	NULL
836	CMAHP	CMAHP	NULL
837	GATA4	GATA4	Gata4
838	GATA4	GATA4	Gata4
839	EMD	EMD	Emd
840	XBP1	XBP1	Xbp1
841	SNCA	SNCA	Snca
842	SNCA	SNCA	Snca
843	SNCA	SNCA	Snca
844	SNCA	SNCA	Snca
845	SOD1	SOD1	Sod1
846	SOD1	SOD1	Sod1
847	SOD1	SOD1	Sod1
848	SCD1	SCD	NULL
849	RUNX1	RUNX1	Runx1
850	HNF4	HNF4A	Hnf4a
851	SRF	SRF	Srf
852	APPL2	APPL2	Appl2
853	FOXM1	FOXM1	Foxm1
854	APP	APP	App
855	Oct1	SLC22A1	Slc22a1
856	OCT1	SLC22A1	Slc22a1
857	EBF1	EBF1	Ebf1
858	EBF1	EBF1	Ebf1
859	EBF1	EBF1	Ebf1
860	EBF1	EBF1	Ebf1
861	PPARG2	PPARG	Pparg
862	PPARG2	PPARG	Pparg
863	PPARG2	PPARG	Pparg
864	PPARA	PPARA	Ppara
865	PPARG2	PPARG	Pparg
866	CSTF2T  (CstF-64	CSTF2T	Cstf2t
867	DYSF	DYSF	Dysf
868	DYSF	DYSF	Dysf
869	DYSF	DYSF	Dysf
870	DYSF	DYSF	Dysf
871	 IRS2	IRS2	Irs2
872	ELAVL4	ELAVL4	Elavl4
873	SCD	SCD	Scd1
874	MAPK14  (p38)	MAPK14	Mapk14
875	PCDH12	PCDH12	Pcdh12
876	MAPK8  (JNK)	MAPK8	Mapk8
877	DICER1	DICER1	Dicer1
878	ERK (MAPK)	MAPK1	Mapk1
879	IFNAR1	IFNAR1	Ifnar1
880	DMD	DMD	Dmd
881	AIRE	AIRE	Aire
882	CREB	CREB1	NULL
883	BRAF	BRAF	Braf
884	PIAS1	PIAS1	Pias1
885	ZXDC1	ZXDC	NULL
886	KDM1A	KDM1A	Kdm1a
887	WTX	AMER1	Amer1
888	NCOA1	NCOA1	Ncoa1
889	VPRBP	VPRBP	Vprbp
890	SON	SON	Son
891	DICER1	DICER1	Dicer1
892	RB1	RB1	Rb1
893	NFE2L1	NFE2L1	Nfe2l1
894	NFE2L2	NFE2L2	Nfe2l2
895	TCOF1	TCOF1	Tcof1
896	TCOF1	TCOF1	Tcof1
897	SOD1	SOD1	Sod1
898	SOD1	SOD1	Sod1
899	DDIT3   (CHOP)	DDIT3	Ddit3
900	APP	APP	App
901	ESR2	ESR2	Esr2
902	PDPN   (T1alpha)	PDPN	Pdpn
903	PDPN  (T1alpha)	PDPN	Pdpn
904	DMD 	DMD	Dmd
905	DMD	DMD	Dmd
906	DMD	DMD	Dmd
907	DMD	DMD	Dmd
908	DMD	DMD	Dmd
909	DMD	DMD	Dmd
910	DMD	DMD	Dmd
911	DMD	DMD	Dmd
912	DMD	DMD	Dmd
913	DMD	DMD	Dmd
914	DMD	DMD	Dmd
915	DMD	DMD	Dmd
916	DMD	DMD	Dmd
917	TLR5	TLR5	Tlr5
918	DMD	DMD	Dmd
919	TLR5	TLR5	Tlr5
920	DMD	DMD	Dmd
921	TLR5	TLR5	Tlr5
922	DMD	DMD	Dmd
923	TLR5	TLR5	Tlr5
924	DMD	DMD	Dmd
925	DMD	DMD	Dmd
926	DMD	DMD	Dmd
927	DMD	DMD	Dmd
928	DMD	DMD	Dmd
929	DMD	DMD	Dmd
930	DMD	DMD	Dmd
931	DMD	DMD	Dmd
932	RB1	RB1	Rb1
933	PRNP	PRNP	Prnp
934	PRNP	PRNP	Prnp
935	ADRB2	ADRB2	Adrb2
936	FMR1	FMR1	Fmr1
937	PRKACA	PRKACA	Prkaca
938	PRKACA	PRKACA	Prkaca
939	PRKACA	PRKACA	Prkaca
940	PRKACA	PRKACA	Prkaca
941	MYB	MYB	Myb
942	SCD	SCD	Scd1
943	PMP22	PMP22	Pmp22
944	PMP22	PMP22	Pmp22
945	PMP22	PMP22	Pmp22
946	PMP22	PMP22	Pmp22
947	PMP22	PMP22	Pmp22
948	PMP22	PMP22	Pmp22
949	GAST	GAST	Gast
950	RASGRF1	RASGRF1	Rasgrf1
951	MECP2	MECP2	Mecp2
952	NLGN1	NLGN1	Nlgn1
953	NLGN3	NLGN3	Nlgn3
954	PTEN	PTEN	Pten
955	SHANK3	SHANK3	Shank3
956	MEF2D	MEF2D	Mef2d
957	MEF2A	MEF2A	Mef2a
958	SOX11	SOX11	Sox11
959	NFE2L2	NFE2L2	Nfe2l2
960	NFE2L2	NFE2L2	Nfe2l2
961	NFE2L2	NFE2L2	Nfe2l2
962	NFE2L2	NFE2L2	Nfe2l2
963	NFE2L2	NFE2L2	Nfe2l2
964	nfe2l2	NFE2L2	NULL
965	NFE2L2	NFE2L2	Nfe2l2
966	NFE2L2	NFE2L2	Nfe2l2
967	ZNRF2	ZNRF2	Znrf2
968	ZNRF2	ZNRF2	Znrf2
969	PMP22	PMP22	Pmp22
970	PMP22	PMP22	Pmp22
971	ENOSF1	ENOSF1	NULL
972	SCAR	RPS4X	NULL
973	RUNX1	RUNX1	Runx1
974	ABCB4	ABCB4	Abcb4
975	MFI2	MFI2	Mfi2
976	BTK	BTK	Btk
977	MYD88	MYD88	Myd88
978	CFTR	CFTR	Cftr
979	GATA1	GATA1	Gata1
980	GATA1	GATA1	Gata1
981	PPARA	PPARA	Ppara
982	ADAM10	ADAM10	Adam10
983	EIF2AK3	EIF2AK3	Eif2ak3
984	HRAS	HRAS	Hras
985	HRAS	HRAS	Hras
986	NACA	NACA	Naca
987	MAP2K3	MAP2K3	Map2k3
988	HRAS	HRAS	Hras
989	HNF4A	HNF4A	Hnf4a
990	HRAS	HRAS	Hras
991	MAP2K3	MAP2K3	Map2k3
992	MAP2K3	MAP2K3	Map2k3
993	MAP2K7	MAP2K7	Map2k7
994	MAP2K7	MAP2K7	Map2k7
995	XRCC5	XRCC5	Xrcc5
996	TERC	TERC	NULL
997	CLCN5	CLCN5	Clcn5
998	E2F1	E2F1	E2f1
999	CTNNB1	CTNNB1	NULL
1000	KEAP1	KEAP1	Keap1
1001	GHR	GHR	Ghr
1002	GHR	GHR	Ghr
1003	GHR	GHR	Ghr
1004	SOX7	SOX7	Sox7
1005	IL13	IL13	Il13
1006	IL13	IL13	Il13
1007	MYC	MYC	Myc
1008	OLR1	OLR1	Olr1
1009	OLR1	OLR1	Olr1
1010	OLR1	OLR1	Olr1
1011	OLR1	OLR1	Olr1
1012	OLR1	OLR1	Olr1
1013	OTT1	RBM15	Rbm15
1014	INSM1	INSM1	Insm1
1015	EMX2	EMX2	Emx2
1016	TP63	TP63	Trp63
1017	L1CAM	L1CAM	L1cam
1018	FGFR3	FGFR3	Fgfr3
1019	FGFR3	FGFR3	Fgfr3
1020	FGFR3	FGFR3	Fgfr3
1021	NRAS	NRAS	Nras
1022	NRAS	NRAS	Nras
1023	NRAS	NRAS	Nras
1024	NRAS	NRAS	Nras
1025	NRAS	NRAS	Nras
1026	NRAS	NRAS	Nras
1027	NRAS	NRAS	Nras
1028	DUSP5	DUSP5	Dusp5
1029	NRAS	NRAS	Nras
1030	DREAM	KCNIP3	Kcnip3
1031	DREAM	KCNIP3	Kcnip3
1032	IL13	IL13	Il13
1033	SERPINI1	SERPINI1	Serpini1
1034	PRKAG3	PRKAG3	Prkag3
1035	CFTR	CFTR	Cftr
1036	CFTR	CFTR	Cftr
1037	COX2	PTGS2	Ptgs2
1038	SCD1	SCD	NULL
1039	UPF1       (RENT	UPF1	Upf1
1040	EGR3	EGR3	Egr3
1041	LHB	LHB	Lhb
1042	AKT1S1	AKT1S1	Akt1s1
1043	AKT1S1	AKT1S1	Akt1s1
1044	EGR3	EGR3	Egr3
1045	MIR1-2	MIR1-2	NULL
1046	MAPK14      (P38	MAPK14	Mapk14
1047	ESRRB	ESRRB	Esrrb
1048	NFE2L2          	NFE2L2	Nfe2l2
1049	MAPK14   (P38)	MAPK14	Mapk14
1050	EP300	EP300	Ep300
1051	MBD2	MBD2	Mbd2
1052	DNMT1	DNMT1	Dnmt1
1053	MUC2	MUC2	Muc2
1054	FOXP3	FOXP3	Foxp3
1055	FOXP3	FOXP3	Foxp3
1056	CD45	PTPRC	Ptprc
1057	MUC2	MUC2	Muc2
1058	FOXP3	FOXP3	Foxp3
1059	FOXP3	FOXP3	Foxp3
1060	XBP1	XBP1	Xbp1
1061	IKZF4	IKZF4	Ikzf4
1062	GATA1	GATA1	Gata1
1063	E2F1	E2F1	E2f1
1064	MED15P6	MED15P6	NULL
1065	AKT	AKT1	Akt1
1066	TYROBP	TYROBP	Tyrobp
1067	GLO1	GLO1	Glo1
1068	claudin 18	CLDN18	Cldn18
1069	CSTB	CSTB	Cstb
1070	ARID1A	ARID1A	Arid1a
1071	TWIST1	TWIST1	Twist1
1072	DBC1	CCAR2	Ccar2
1073	LLGL1	LLGL1	Llgl1
1074	TFAM	TFAM	Tfam
1075	TWIST1	TWIST1	Twist1
1076	TWIST1	TWIST1	Twist1
1077	TWIST1	TWIST1	Twist1
1078	TWIST1	TWIST1	Twist1
1079	ZNF217	ZNF217	Zfp217
1080	Ctip2	BCL11B	NULL
1081	PDSS2	PDSS2	Pdss2
1082	SLC9A3	SLC9A3	Slc9a3
1083	ZBTB20	ZBTB20	Zbtb20
1084	EGR1	EGR1	Egr1
1085	CAV3	CAV3	Cav3
1086	CAV1	CAV1	Cav1
1087	CAV3	CAV3	Cav3
1088	E2F1	E2F1	E2f1
1089	SIRT3	SIRT3	Sirt3
1090	Fsp27	CIDEC	Cidec
1091	MST1	MST1	Mst1
1092	PEBP1	PEBP1	Pebp1
1093	PRKCZ	PRKCZ	Prkcz
1094	GFI1	GFI1	Gfi1
1095	SRC2	FGR	Fgr
1096	IL10	IL10	Il10
1097	IL10	IL10	Il10
1098	IL10	IL10	Il10
1099	IL10	IL10	Il10
1100	IL10	IL10	Il10
1101	IL10	IL10	Il10
1102	IL10	IL10	Il10
1103	IL10	IL10	Il10
1104	IL10	IL10	Il10
1105	IL10	IL10	Il10
1106	IL10	IL10	Il10
1107	IL10	IL10	Il10
1108	IFNG	IFNG	Ifng
1109	CD70	CD70	Cd70
1110	YAP1	YAP1	Yap1
1111	TNF	TNF	Tnf
1112	GATA1	GATA1	Gata1
1113	TNF	TNF	Tnf
1114	Basonuclin	BNC1	NULL
1115	TNF	TNF	Tnf
1117	SIRT6	SIRT6	Sirt6
1118	IL8	CXCL8	NULL
1119	IDH2	IDH2	Idh2
1120	NOD2	NOD2	Nod2
1121	RENT1	UPF1	Upf1
1122	NOD2	NOD2	Nod2
1123	CMAHP	CMAHP	NULL
1124	CMAHP	CMAHP	NULL
1125	AGER	AGER	Ager
1126	MYD88	MYD88	Myd88
1127	MYD88	MYD88	Myd88
1128	MYD88	MYD88	Myd88
1129	E2F-1	E2F1	E2f1
1130	MYD88	MYD88	Myd88
1131	IRAK4	IRAK4	Irak4
1132	DJ1	PARK7	Park7
1133	ERBB2	ERBB2	Erbb2
1134	TRAF6	TRAF6	Traf6
1135	ARHGDIB	ARHGDIB	Arhgdib
1136	Oprineurin	OPTN	NULL
1137	BRCA1	BRCA1	Brca1
1138	PARK7	PARK7	Park7
1139	IFNAR2	IFNAR2	Ifnar2
1140	ARID1A	ARID1A	Arid1a
1141	TLR4	TLR4	Tlr4
1142	RPE65	RPE65	Rpe65
1143	RPE65	RPE65	Rpe65
1144	TLR4	TLR4	Tlr4
1145	RPE65	RPE65	Rpe65
1146	IRF7	IRF7	Irf7
1147	CMAHP	CMAHP	NULL
1148	TCF1	HNF1A	Hnf1a
1149	CMAHP	CMAHP	NULL
1150	EMD	EMD	Emd
1151	VDR	VDR	Vdr
1152	VDR	VDR	Vdr
1153	VDR	VDR	Vdr
1154	RORA	RORA	Rora
1155	RORA	RORA	Rora
1156	SRF	SRF	Srf
1157	SRF	SRF	Srf
1158	SRF	SRF	Srf
1159	SMAD3	SMAD3	Smad3
1160	STAT6	STAT6	Stat6
1161	Cpr	POR	NULL
1162	GATA3	GATA3	Gata3
1163	PDYN	PDYN	Pdyn
1164	RB1	RB1	Rb1
1165	GATA6	GATA6	Gata6
1166	PDYN	PDYN	Pdyn
1167	E2F4	E2F4	E2f4
1168	FOXO1	FOXO1	Foxo1
1169	NXNL1	NXNL1	Nxnl1
1170	XIAP	XIAP	Xiap
1171	XIAP	XIAP	Xiap
1172	AIRE	AIRE	Aire
1173	AIRE	AIRE	Aire
1174	NXNL1	NXNL1	Nxnl1
1175	NXNL1	NXNL1	Nxnl1
1176	CLDN16	CLDN16	Cldn16
1177	CLDN16	CLDN16	Cldn16
1178	MyoD	MYOD1	Myod1
1179	MYOD	MYOD1	Myod1
1180	MYOD	MYOD1	Myod1
1181	IKBKB	IKBKB	Ikbkb
1182	CITED2	CITED2	Cited2
1183	TP53	TP53	Trp53
1184	SMAD3	SMAD3	Smad3
1185	SRF	SRF	Srf
1186	IL2	IL2	Il2
1187	FLI1	FLI1	Fli1
1188	CCL3	CCL3	NULL
1189	SOCS3	SOCS3	Socs3
1190	PRKCZ	PRKCZ	Prkcz
1191	PPARGC1B	PPARGC1B	Ppargc1b
1192	DBH	DBH	Dbh
1193	ESR1	ESR1	Esr1
1194	HDAC6	HDAC6	Hdac6
1195	APP	APP	App
1196	RIF1	RIF1	Rif1
1197	RIF1	RIF1	Rif1
1198	APLP2	APLP2	Aplp2
1199	  Emerin	EMD	NULL
1200	EMD	EMD	Emd
1201	MSTN	MSTN	Mstn
1202	EMD	EMD	Emd
1203	LMNA	LMNA	Lmna
1204	LMNA	LMNA	Lmna
1205	LMNA	LMNA	Lmna
1206	LAMTOR2	LAMTOR2	Lamtor2
1207	ALDH5A1	ALDH5A1	Aldh5a1
1208	ALDH5A1	ALDH5A1	Aldh5a1
1209	ALDH5A1	ALDH5A1	Aldh5a1
1210	TGFB1I1	TGFB1I1	Tgfb1i1
1211	TGFB1I1	TGFB1I1	Tgfb1i1
1212	TGFB1I1	TGFB1I1	Tgfb1i1
1213	TGFB1I1	TGFB1I1	Tgfb1i1
1214	 DAP12	TYROBP	Tyrobp
1215	EGFR	EGFR	Egfr
1216	EGFR	EGFR	Egfr
1217	CTNNB1	CTNNB1	NULL
1218	NF1	NF1	Nf1
1219	NF1	NF1	Nf1
1220	NF1	NF1	Nf1
1221	NF1	NF1	Nf1
1222	NF1	NF1	Nf1
1223	TRPV4	TRPV4	Trpv4
1224	RIF1	RIF1	Rif1
1225	CBFB	CBFB	Cbfb
1226	DICER1	DICER1	Dicer1
1227	DICER1	DICER1	Dicer1
1228	H3F3A	H3F3A	NULL
1229	H3F3A	H3F3A	NULL
1231	PPARG	PPARG	Pparg
1232	HER2	ERBB2	Erbb2
1233	CDH1a	CDH1	NULL
1234	HTT	HTT	Htt
1235	PEBP1	PEBP1	Pebp1
1236	DNMT1	DNMT1	Dnmt1
1237	DNMT1	DNMT1	Dnmt1
1238	SRF	SRF	Srf
1239	DOT1L	DOT1L	Dot1l
1240	RAG1	RAG1	Rag1
1241	PRKCZ	PRKCZ	Prkcz
1242	PRKCZ	PRKCZ	Prkcz
1243	RFWD2	RFWD2	Rfwd2
1244	NCOA1	NCOA1	Ncoa1
1245	E2F1	E2F1	E2f1
1246	E2F2	E2F2	E2f2
1247	NET1	NET1	Net1
1248	NET1	NET1	Net1
1249	SIN3A	SIN3A	Sin3a
1250	SON	SON	Son
1251	FGFR3	FGFR3	Fgfr3
1252	FGFR3	FGFR3	Fgfr3
1253	FGFR3	FGFR3	Fgfr3
1254	FGFR3	FGFR3	Fgfr3
1255	FGFR3	FGFR3	Fgfr3
1256	H19	H19	NULL
1257	ZXDC	ZXDC	Zxdc
1258	NFE2L2	NFE2L2	Nfe2l2
1259	NFE2L2	NFE2L2	Nfe2l2
1260	NFE2L2	NFE2L2	Nfe2l2
1261	NFE2L2	NFE2L2	Nfe2l2
1262	NFE2L2	NFE2L2	Nfe2l2
1263	NFE2L2	NFE2L2	Nfe2l2
1264	APOD	APOD	Apod
1265	APOD	APOD	Apod
1266	APOD	APOD	Apod
1267	APOD	APOD	Apod
1268	ADRB1	ADRB1	Adrb1
1269	ADRB1	ADRB1	Adrb1
1270	ADRB1	ADRB1	Adrb1
1271	SOX7	SOX7	Sox7
1272	SOX17	SOX17	Sox17
1273	MYC	MYC	Myc
1274	&Icirc;&sup2; Ca	CTNNB1	NULL
1275	 &Icirc;&sup2;-c	TCF4	NULL
1276	WFS1	WFS1	Wfs1
1277	ZNF750	ZNF750	Zfp750
1278	GATA1	GATA1	Gata1
1279	PTHLH	PTHLH	Pthlh
1280	ID4	ID4	Id4
1281	PTEN	PTEN	Pten
1282	HTT	HTT	Htt
1283	HTT	HTT	Htt
1284	DPP3	DPP3	Dpp3
1285	CFTR	CFTR	Cftr
1286	SNCA	SNCA	Snca
1287	CFTR	CFTR	Cftr
1288	RUNX1	RUNX1	Runx1
1289	SRF	SRF	Srf
1290	NR4A2	NR4A2	Nr4a2
1291	CDK4	CDK4	Cdk4
1292	ABCA1	ABCA1	Abca1
1293	ABCA1	ABCA1	Abca1
1294	HIPK2	HIPK2	Hipk2
1295	IL4	IL4	Il4
1296	UTRN	UTRN	Utrn
1297	DMD	DMD	Dmd
1298	DMD	DMD	Dmd
1299	INSR	INSR	Insr
1300	SCD	SCD	Scd1
1301	KMT2D	KMT2D	Kmt2d
1302	KDM6A	KDM6A	Kdm6a
1303	KDM6A	KDM6A	Kdm6a
1304	ITGA7	ITGA7	Itga7
1305	dmd	DMD	NULL
1306	DMD	DMD	Dmd
1307	MYC	MYC	Myc
1308	MYC	MYC	Myc
1309	LMNA	LMNA	Lmna
1310	MEKK2/3	NULL	NULL
1311	MYC	MYC	Myc
1312	LMNA	LMNA	Lmna
1313	MYC	MYC	Myc
1314	BCL3	BCL3	Bcl3
1316	PTEN	PTEN	Pten
1317	PTEN	PTEN	Pten
1318	IGF1	IGF1	Igf1
1319	IGF1	IGF1	Igf1
1320	IGF1	IGF1	Igf1
1321	MAPK1	MAPK1	Mapk1
1322	EP400	EP400	Ep400
1323	KAT5	KAT5	Kat5
1324	SMARCA4	SMARCA4	Smarca4
1325	MBD3	MBD3	Mbd3
1326	SUZ12	SUZ12	Suz12
1327	ASH2L	ASH2L	Ash2l
1328	POU5F1	POU5F1	Pou5f1
1329	POU5F1	POU5F1	Pou5f1
1330	RAD21	RAD21	Rad21
1331	REST	REST	Rest
1332	SUZ12	SUZ12	Suz12
1333	YY1	YY1	Yy1
1334	ZFP42	ZFP42	Zfp42
1335	ZFP42	ZFP42	Zfp42
1336	POU5F1	POU5F1	Pou5f1
1337	ARID3A	ARID3A	Arid3a
1338	ARID3A	ARID3A	Arid3a
1339	ARID3A	ARID3A	Arid3a
1340	PCGF6	PCGF6	Pcgf6
1341	NF-YA	NFYA	Nfya
1342	NF-YB	NFYB	Nfyb
1343	NF-YC	NFYC	Nfyc
1344	HSPA9	HSPA9	Hspa9
1345	MECOM	MECOM	Mecom
1346	CLCA2	CLCA2	Clca2
1347	PPARGC1A	PPARGC1A	Ppargc1a
1348	AURKA	AURKA	Aurka
1349	NANOG	NANOG	Nanog
1350	POU5F1	POU5F1	Pou5f1
1351	SOX2	SOX2	Sox2
1352	Panct1	NULL	Panct1
1353	TET1	TET1	Tet1
1354	GMNN	GMNN	Gmnn
1355	PCL2	MTF2	Mtf2
1356	KAT5	KAT5	Kat5
1357	HNF4A	HNF4A	Hnf4a
1358	fibrillin-1	FBN1	NULL
1359	fibrillin-1	FBN1	NULL
1360	ABCA1	ABCA1	Abca1
1361	CDK4	CDK4	Cdk4
1362	NFE2L2	NFE2L2	Nfe2l2
1363	NFE2L2	NFE2L2	Nfe2l2
1364	PTEN	PTEN	Pten
1365	PTEN	PTEN	Pten
1366	PTEN	PTEN	Pten
1367	PTEN	PTEN	Pten
1368	PTEN	PTEN	Pten
1369	FOXM1	FOXM1	Foxm1
1370	PPARA	PPARA	Ppara
1371	PPARA	PPARA	Ppara
1372	PPARA	PPARA	Ppara
1373	PPARA	PPARA	Ppara
1374	CBX3	CBX3	Cbx3
1375	TRNP1	TRNP1	Trnp1
1376	KDM2B	KDM2B	Kdm2b
1377	PIAS1	PIAS1	Pias1
1378	RNF40	RNF40	Rnf40
1379	PIAS1	PIAS1	Pias1
1380	RNF40	RNF40	Rnf40
1381	RNF40	RNF40	Rnf40
1383	IL13	IL13	Il13
1384	IL13	IL13	Il13
1385	RNF40	RNF40	Rnf40
1386	RNF40	RNF40	Rnf40
1387	CHOP (DDIT3)	DDIT3	Ddit3
1388	DDIT3 (CHOP)	DDIT3	Ddit3
1389	Na,K-ATPase alph	ATP1A1	NULL
1390	HIST1H4C	HIST1H4C	Hist2h4
1391	HIST1H4C	HIST1H4C	Hist2h4
1392	INVALID!	NULL	NULL
1393	SRF	SRF	Srf
1394	INVALID!	NULL	NULL
1395	SRF	SRF	Srf
1396	SRF	SRF	Srf
1397	SRF	SRF	Srf
1398	SRF	SRF	Srf
1399	SRF	SRF	Srf
1400	SRF	SRF	Srf
1401	GHR	GHR	Ghr
1402	OCT-1	POU2F1	NULL
1403	SCD1	SCD	NULL
1404	ZNF335	ZNF335	Zfp335
1405	ZNF335	ZNF335	Zfp335
1406	HIF1A	HIF1A	Hif1a
1407	KDM1A	KDM1A	Kdm1a
1408	SALL4	SALL4	Sall4
1409	NOTCH3	NOTCH3	Notch3
1410	NOTCH3	NOTCH3	Notch3
1411	HDAC1	HDAC1	Hdac1
1412	HDAC1	HDAC1	Hdac1
1413	HDAC2	HDAC2	Hdac2
1414	HDAC2	HDAC2	Hdac2
1415	FOXD3	FOXD3	Foxd3
1416	NFATC3	NFATC3	Nfatc3
1417	FOXD3	FOXD3	Foxd3
1418	VGLL4	VGLL4	Vgll4
1419	SMARCB1	SMARCB1	Smarcb1
1420	SMARCB1	SMARCB1	Smarcb1
1421	NANOG	NANOG	Nanog
1422	SOX2	SOX2	Sox2
1423	POU5F1	POU5F1	Pou5f1
1424	PRMT6	PRMT6	Prmt6
1425	EZH2	EZH2	Ezh2
1426	NEUROG1	NEUROG1	Neurog1
1427	KLF5	KLF5	Klf5
1428	EVI1	MECOM	Mecom
1429	DUX4	DUX4	NULL
1430	DUX4	DUX4	NULL
1431	NR4A2	NR4A2	Nr4a2
1432	HES6	HES6	Hes6
1433	FOXP1	FOXP1	NULL
1434	FOXP1	FOXP1	NULL
1435	FOXP1	FOXP1	NULL
1436	YAP1	YAP1	Yap1
1437	XBP1	XBP1	Xbp1
1438	GLO1	GLO1	Glo1
1439	SHH	SHH	Shh
1440	ONECUT1	ONECUT1	Onecut1
1441	RET	RET	Ret
1442	RAP1A	RAP1A	Rap1a
1443	RAP1A	RAP1A	Rap1a
1444	RAP1A	RAP1A	Rap1a
1445	RAP1A	RAP1A	Rap1a
1446	RUNX1	RUNX1	Runx1
1447	TAL1	TAL1	Tal1
1448	SNAI1	SNAI1	Snai1
1449	EED	EED	Eed
1450	HPRT1	HPRT1	Hprt
1451	GTF2I	GTF2I	Gtf2i
1452	GTF2I	GTF2I	Gtf2i
1453	OTG	OGT	NULL
1454	KDM6A	KDM6A	Kdm6a
1455	HUNK	HUNK	Hunk
1456	DGCR8	DGCR8	Dgcr8
1457	DICER1	DICER1	Dicer1
1458	INVALID!	NULL	NULL
1459	INVALID!	NULL	NULL
1460	FOXM1	FOXM1	Foxm1
1462	CTNNB1	CTNNB1	NULL
1463	CTNNB1	CTNNB1	NULL
1464	AHR	AHR	Ahr
1465	AHR	AHR	Ahr
1466	AHR	AHR	Ahr
1467	AHR	AHR	Ahr
1468	AHR	AHR	Ahr
1469	type I IFNR (IFN	IFNR	NULL
1470	IFNG	IFNG	Ifng
1471	FOXP1	FOXP1	NULL
1472	ZFX	ZFX	Zfx
1473	ATF6	ATF6	Atf6
1474	PARP2	PARP2	Parp2
1475	SETD2	SETD2	Setd2
1476	CEBPA	CEBPA	Cebpa
1477	EED	EED	Eed
1478	EED	EED	Eed
1479	EED	EED	Eed
1480	EED	EED	Eed
1481	EED	EED	Eed
1482	EED	EED	Eed
1483	TSC1	TSC1	Tsc1
1484	RPTOR	RPTOR	Rptor
1485	MET	MET	Met
1486	OVOL2	OVOL2	Ovol2
1487	IL2	IL2	Il2
1488	TFAP2C	TFAP2C	Tfap2c
1489	IL2	IL2	Il2
1490	TFAP2C	TFAP2C	Tfap2c
1491	ZFX	ZFX	Zfx
1492	RUNX1	RUNX1	Runx1
1493	NF1	NF1	Nf1
1494	PBRM1	PBRM1	Pbrm1
1495	BAP1	BAP1	Bap1
1496	GNMT	GNMT	Gnmt
1497	TCOF1	TCOF1	Tcof1
1498	TFAP2C	TFAP2C	Tfap2c
1499	B2M	B2M	B2m
1500	MET	MET	Met
1501	DICER1	DICER1	Dicer1
1502	PIK3CA	PIK3CA	Pik3ca
1503	INSR	INSR	Insr
1504	SATB1	SATB1	Satb1
1505	JUN	JUN	Jun
1506	MLL	KMT2A	Kmt2a
1507	XBP1	XBP1	Xbp1
1508	CHF1/Hey2	HEY2	NULL
1509	CHF1/Hey2	HEY2	NULL
1510	INSIG1	INSIG1	Insig1
1511	CHF1/Hey2	HEY2	NULL
1512	CHF1/Hey2	HEY2	NULL
1513	INVALID	NULL	NULL
1514	INVALID	NULL	NULL
1515	POLG	POLG	Polg
1516	JUN	JUN	Jun
1517	FH	FH	Fh1
1518	LMNA	LMNA	Lmna
1519	STAT1	STAT1	Stat1
1520	STAT1	STAT1	Stat1
1521	STAT1	STAT1	Stat1
1522	BATF	BATF	Batf
1523	BATF	BATF	Batf
1524	FCGR2A	FCGR2A	Fcgr3
1525	PLA2G4A	PLA2G4A	Pla2g4a
1526	TNF	TNF	Tnf
1527	IRF4	IRF4	Irf4
1528	JUN	JUN	Jun
1529	STAT1	STAT1	Stat1
1530	CLOCK	CLOCK	Clock
1531	APC	APC	Apc
1532	APC	APC	Apc
1533	TLR4	TLR4	Tlr4
1534	TLR4	TLR4	Tlr4
1535	HOXA10	HOXA10	Hoxa10
1536	SGK1	SGK1	Sgk1
1537	IL10	IL10	Il10
1538	LAMP3	LAMP3	Lamp3
1539	IL10	IL10	Il10
1540	IL10	IL10	Il10
1541	LAMP3	LAMP3	Lamp3
1542	BCL11A	BCL11A	Bcl11a
1543	ALKBH1	ALKBH1	Alkbh1
1544	TCF3	TCF3	Tcf3
1545	TCF3	TCF3	Tcf3
1546	SOD2	SOD2	Sod2
1547	NASP	NASP	Nasp
1548	SP3	SP3	Sp3
1549	COMMD1	COMMD1	Commd1
1550	HDAC3	HDAC3	Hdac3
1551	CLDN2	CLDN2	Cldn2
1552	MUC1	MUC1	NULL
1553	ITK	ITK	Itk
1554	ITK	ITK	Itk
1555	IL6	IL6	Il6
1556	IL6	IL6	Il6
1557	IL6	IL6	Il6
1558	NFKB1	NFKB1	Nfkb1
1559	MN1	MN1	Mn1
1560	RRM2	RRM2	Rrm2
1561	IL8	CXCL8	NULL
1562	KLF1	KLF1	Klf1
1563	DENND4B	DENND4B	Dennd4b
1564	TG2	TGM2	Tgm2
1565	ATRA	NULL	NULL
1566	ALOX5AP	ALOX5AP	Alox5ap
1567	PSMB9	PSMB9	Psmb9
1568	SNORD14E	SNORD14E	NULL
1569	CYTL1	CYTL1	Cytl1
1570	STK19	STK19	Stk19
1571	EIF1AY	EIF1AY	Eif1ax
1572	AKAP12	AKAP12	Akap12
1573	HNRNPU-AS1	HNRNPU-AS1	NULL
1574	MALAT1	MALAT1	NULL
1575	C20orf197	C20orf197	NULL
1576	CLPP	CLPP	Clpp
1577	RPS24	RPS24	Rps24
1578	DOCK4	DOCK4	Dock4
1579	GOLGA8A	GOLGA8A	NULL
1580	AKAP12	AKAP12	Akap12
1581	ZNF207	ZNF207	Zfp207
1582	RPS24 	RPS24	Rps24
1583	HNRNPU-AS1	HNRNPU-AS1	NULL
1584	MALAT1	MALAT1	NULL
1585	RPS24	RPS24	Rps24
1586	HNRNPU-AS1	HNRNPU-AS1	NULL
1587	HNRNPU-AS1	HNRNPU-AS1	NULL
1588	HNRNPU-AS1	HNRNPU-AS1	NULL
1589	HNRNPU-AS1	HNRNPU-AS1	NULL
1590	PI3K	PIK3CA	Pik3ca
1591	Ces3b - IL-4 IL-	NULL	NULL
1592	Afp - IL-4 IL-13	NULL	NULL
1593	EWS	EWSR1	NULL
1594	FLI1	FLI1	Fli1
1595	FLI1	FLI1	Fli1
1596	FLI1	FLI1	Fli1
1597	FLI1	FLI1	Fli1
1598	FLI1	FLI1	Fli1
1599	FLI1	FLI1	Fli1
1600	FLI1	FLI1	Fli1
1601	FLI1	FLI1	Fli1
1602	FLI1	FLI1	Fli1
1603	YWHAE	YWHAE	Ywhae
1604	FLI1	FLI1	Fli1
1605	FLI1	FLI1	Fli1
1606	PAFAH1B1	PAFAH1B1	Pafah1b1
1607	FLI1	FLI1	Fli1
1608	FLI1	FLI1	Fli1
1609	FLI1	FLI1	Fli1
1610	DCX	DCX	Dcx
1611	FLI1	FLI1	Fli1
1612	FLI1	FLI1	Fli1
1613	PAFAH1B1	PAFAH1B1	Pafah1b1
1614	NDEL1	NDEL1	Ndel1
1615	NDEL1	NDEL1	Ndel1
1616	YWHAE	YWHAE	Ywhae
1617	DCX	DCX	Dcx
1618	PAFAH1B1	PAFAH1B1	Pafah1b1
1619	PAFAH1B1	PAFAH1B1	Pafah1b1
1620	NDEL1	NDEL1	Ndel1
1621	NDEL1	NDEL1	Ndel1
1622	BMPR1A	BMPR1A	Bmpr1a
1623	BMPR1A	BMPR1A	Bmpr1a
1624	HTT	HTT	Htt
1625	HTT	HTT	Htt
1626	HTT	HTT	Htt
1627	HTT	HTT	Htt
1628	HTT	HTT	Htt
1629	MSGN1	MSGN1	Msgn1
1630	MSGN1	MSGN1	Msgn1
1631	MSGN1	MSGN1	Msgn1
1632	CFTR	CFTR	Cftr
1633	DMD	DMD	Dmd
1634	DMD	DMD	Dmd
1635	DMD	DMD	Dmd
1636	DMD	DMD	Dmd
1637	PAFAH1B1	PAFAH1B1	Pafah1b1
1638	PAFAH1B1	PAFAH1B1	Pafah1b1
1639	NDEL1	NDEL1	Ndel1
1640	NDEL1	NDEL1	Ndel1
1641	DMD	DMD	Dmd
1642	DMD	DMD	Dmd
1643	SCARNA13	SCARNA13	NULL
1644	BMI1	BMI1	NULL
1645	BMI1	BMI1	NULL
1646	BST2	BST2	NULL
1647	BST2	BST2	NULL
1648	BST2	BST2	NULL
1649	BST2	BST2	NULL
1650	BST2	BST2	NULL
1651	BST2	BST2	NULL
1652	BST2	BST2	NULL
1653	IRF9	IRF9	Irf9
1654	IRF9	IRF9	Irf9
1655	IRF9	IRF9	Irf9
1656	IRF9	IRF9	Irf9
1657	IRF9	IRF9	Irf9
1658	NEUROG3	NEUROG3	Neurog3
1659	IRF9	IRF9	Irf9
1660	NEUROG3	NEUROG3	Neurog3
1661	IRF9	IRF9	Irf9
1662	IRF9	IRF9	Irf9
1663	IRF9	IRF9	Irf9
1664	NEUROG3	NEUROG3	Neurog3
1665	IRF9	IRF9	Irf9
1666	PRMT1	PRMT1	Prmt1
1667	HHLA1	HHLA1	Hhla1
1668	SOX3	SOX3	Sox3
1669	TRIP12	TRIP12	Trip12
1670	POR	POR	Por
1671	NPTX1	NPTX1	Nptx1
1672	NPTX1	NPTX1	Nptx1
1673	NPTX1	NPTX1	Nptx1
1674	NPTX1	NPTX1	Nptx1
1675	NPTX1	NPTX1	Nptx1
1676	AIRE	AIRE	Aire
1677	RARA	RARA	Rara
1678	WFS1	WFS1	Wfs1
1679	WFS1	WFS1	Wfs1
1680	WFS1	WFS1	Wfs1
1681	ZBTB7B	ZBTB7B	Zbtb7b
1682	DEAF1	DEAF1	Deaf1
1683	DDR1	DDR1	Ddr1
1684	TOP2B	TOP2B	Top2b
1685	TNFAIP6	TNFAIP6	Tnfaip6
1686	RORC	RORC	Rorc
1687	MMP8	MMP8	Mmp8
1688	LRRK2	LRRK2	Lrrk2
1689	IL1RN	IL1RN	Il1rn
1690	IL1RN	IL1RN	Il1rn
1691	IL1RN	IL1RN	Il1rn
1692	IL1RN	IL1RN	Il1rn
1694	THRA	THRA	Thra
1695	THRA	THRA	Thra
1696	THRB	THRB	Thrb
1697	THRB	THRB	Thrb
1698	NOTCH1	NOTCH1	Notch1
1699	TMEM173	TMEM173	Tmem173
1700	INVALID!	NULL	NULL
1701	IKBKG	IKBKG	Ikbkg
1702	LAT2	LAT2	Lat2
1704	LAT2	LAT2	Lat2
1705	LAT2	LAT2	Lat2
1706	LAT2	LAT2	Lat2
1707	PRMT1	PRMT1	Prmt1
1708	PRMT8	PRMT8	Prmt8
1709	ZNF322A	ZNF322	Zfp322a
1710	REST	REST	Rest
1711	NCOA3	NCOA3	Ncoa3
1712	NCOA3	NCOA3	Ncoa3
1713	TRIM71	TRIM71	Trim71
1714	PRDM14	PRDM14	Prdm14
1715	DMD	DMD	Dmd
1716	DMD	DMD	Dmd
1717	B4GALNT2	B4GALNT2	B4galnt2
1718	GRN	GRN	Grn
1719	GRN	GRN	Grn
1720	GRN	GRN	Grn
1721	GRN	GRN	Grn
1722	GRN	GRN	Grn
1723	GRN	GRN	Grn
1724	CHRNA4	CHRNA4	Chrna4
1725	CHRNA4	CHRNA4	Chrna4
1726	PPARG	PPARG	Pparg
1727	BMPR2	BMPR2	Bmpr2
1728	POU1F1	POU1F1	Pou1f1
1729	POU1F1	POU1F1	Pou1f1
1730	IKZF1	IKZF1	Ikzf1
1731	IGHMBP2	IGHMBP2	Ighmbp2
1732	APC	APC	Apc
1733	FOXM1	FOXM1	Foxm1
1734	MIR140	MIR140	NULL
1735	BMPR2	BMPR2	Bmpr2
1736	BMPR2	BMPR2	Bmpr2
1737	NPM1	NPM1	Npm1
1738	NPM1	NPM1	Npm1
1739	LRRK2	LRRK2	Lrrk2
1740	cMYB	MYB	NULL
1741	LRRK2	LRRK2	Lrrk2
1742	LRRK2	LRRK2	Lrrk2
1743	LRRK2	LRRK2	Lrrk2
1744	CFTR	CFTR	Cftr
1745	KDM2B	KDM2B	Kdm2b
1746	EP300	EP300	Ep300
1747	FH	FH	Fh1
1748	NCSTN	NCSTN	Ncstn
1749	NCSTN	NCSTN	Ncstn
1750	HNF1B	HNF1B	Hnf1b
1751	LIN28A	LIN28A	Lin28a
1752	IFNB1	IFNB1	Ifnb1
1753	MYC	MYC	Myc
1754	MYC	MYC	Myc
1755	TRAC	TRAC	NULL
1756	TRB	TRB	NULL
1757	SOX2	SOX2	Sox2
1758	PSMD14	PSMD14	Psmd14
1759	DDB1	DDB1	Ddb1
1760	UBR5	UBR5	Ubr5
1761	MKL2	MKL2	Mkl2
1762	SOCS3	SOCS3	Socs3
1763	RING1	RING1	Ring1
1764	H1 (Linker histo	NULL	NULL
1765	RNF2	RNF2	Rnf2
1766	Dystrophin	DMD	NULL
1767	SOD1	SOD1	Sod1
1768	PRKCDBP	PRKCDBP	Prkcdbp
1769	Dystrophin	DMD	NULL
1770	Dystrophin	DMD	NULL
1771	CYR61	CYR61	Cyr61
1772	Dystrophin	DMD	NULL
1773	RP1	RP1	Rp1
1774	RP1	RP1	Rp1
1775	LEF1	LEF1	Lef1
1776	RP1	RP1	Rp1
1777	RP1	RP1	Rp1
1778	RP1	RP1	Rp1
1779	RNF185	RNF185	Rnf185
1780	RNF185	RNF185	Rnf185
1781	ATM	ATM	Atm
1782	Dystrophin	DMD	NULL
1783	LMO3	LMO3	NULL
1784	TP53	TP53	Trp53
1785	LMO3	LMO3	NULL
1786	Dystrophin	DMD	NULL
1787	RELA	RELA	Rela
1788	LMO3	LMO3	NULL
1789	LMO3	LMO3	NULL
1790	STAT3	STAT3	Stat3
1791	RBP2	RBP2	Rbp2
1792	CFTR	CFTR	Cftr
1793	RBP2	RBP2	Rbp2
1794	CFTR	CFTR	Cftr
1795	CFTR	CFTR	Cftr
1796	PARK2	PARK2	Park2
1797	PARK2	PARK2	Park2
1798	CFTR	CFTR	Cftr
1799	PARK2	PARK2	Park2
1800	PARK2	PARK2	Park2
1801	TNF	TNF	Tnf
1802	AGO1	AGO1	Ago1
1803	HDAC1	HDAC1	Hdac1
1804	HDAC1	HDAC1	Hdac1
1805	GSK3A	GSK3A	Gsk3a
1806	GSK3B	GSK3B	Gsk3b
1807	ERK5	MAPK7	Mapk7
1808	MIR128-1	MIR128-1	NULL
1809	FOXP1	FOXP1	NULL
1810	MAP3K7	MAP3K7	NULL
1811	TFRC	TFRC	Tfrc
1812	DICER1	DICER1	Dicer1
1813	IPMK	IPMK	Ipmk
1814	IPMK	IPMK	Ipmk
1815	BCL6	BCL6	Bcl6
1816	BCL6	BCL6	Bcl6
1817	MYC	MYC	Myc
1818	NR5A2	NR5A2	Nr5a2
1819	NR5A2	NR5A2	Nr5a2
1820	MYC	MYC	Myc
1821	KLF13	KLF13	Klf13
1822	MYC	MYC	Myc
1823	TGFB1I1	TGFB1I1	Tgfb1i1
1824	MYC	MYC	Myc
1825	TGFB1I1	TGFB1I1	Tgfb1i1
1826	MYC	MYC	Myc
1827	MYC	MYC	Myc
1828	KDM5A	KDM5A	Kdm5a
1829	TP53	TP53	Trp53
1830	SDC1	SDC1	Sdc1
1831	IL10	IL10	Il10
1832	CD47	CD47	Cd47
1833	ERK2	MAPK1	Mapk1
1834	OGT	OGT	Ogt
1835	MYB	MYB	Myb
1836	OGT	OGT	Ogt
1837	MYB	MYB	Myb
1838	OGT	OGT	Ogt
1839	MYB	MYB	Myb
1840	OGT	OGT	Ogt
1841	OGT	OGT	Ogt
1842	MYB	MYB	Myb
1843	AGR2	AGR2	Agr2
1844	AGR2	AGR2	Agr2
1845	SMCHD1	SMCHD1	Smchd1
1846	MYC	MYC	Myc
1847	MYC	MYC	Myc
1848	BTK	BTK	Btk
1849	BTK	BTK	Btk
1850	FGFR1	FGFR1	Fgfr1
1851	FGFR1	FGFR1	Fgfr1
1852	FGFR1	FGFR1	Fgfr1
1853	ERBB2	ERBB2	Erbb2
1854	ERBB2	ERBB2	Erbb2
1855	ERBB2	ERBB2	Erbb2
1856	AKT1	AKT1	Akt1
1857	AKT1	AKT1	Akt1
1858	AKT1	AKT1	Akt1
1859	AKT1	AKT1	Akt1
1860	MAPK14	MAPK14	Mapk14
1861	MAPK14	MAPK14	Mapk14
1862	FGFR3	FGFR3	Fgfr3
1863	ATM	ATM	Atm
1864	HIPK2	HIPK2	Hipk2
1865	ATM	ATM	Atm
1866	EGFR	EGFR	Egfr
1867	EGFR	EGFR	Egfr
1868	LCK	LCK	Lck
1869	ZAP70	ZAP70	Zap70
1870	RET	RET	Ret
1871	ABL1	ABL1	Abl1
1872	FGFR1	FGFR1	Fgfr1
1873	PIK3CA	PIK3CA	Pik3ca
1874	HIPK2	HIPK2	Hipk2
1875	HIPK2	HIPK2	Hipk2
1876	EGFR	EGFR	Egfr
1877	ERBB3	ERBB3	Erbb3
1878	LRRK2	LRRK2	Lrrk2
1879	FGFR3	FGFR3	Fgfr3
1880	TYK2	TYK2	Tyk2
1881	FGFR3	FGFR3	Fgfr3
1882	MAP3K7	MAP3K7	NULL
1883	BRAF	BRAF	Braf
1884	IRAK2	IRAK2	Irak2
1885	AKT1	AKT1	Akt1
1886	IGF1R	IGF1R	Igf1r
1887	MYLK	MYLK	Mylk
1888	MYLK	MYLK	Mylk
1889	STK33	STK33	Stk33
1890	TBK1	TBK1	Tbk1
1891	PDGFRA	PDGFRA	Pdgfra
1892	KIT	KIT	Kit
1893	PIK3CA	PIK3CA	Pik3ca
1894	FGFR1	FGFR1	Fgfr1
1895	FGFR2	FGFR2	Fgfr2
1896	CDK8	CDK8	Cdk8
1897	ERBB3	ERBB3	Erbb3
1898	NTRK3	NTRK3	Ntrk3
1899	ERBB3	ERBB3	Erbb3
1900	CDK9	CDK9	Cdk9
1901	JAK2	JAK2	Jak2
1902	ATM	ATM	Atm
1903	ATM	ATM	Atm
1904	ABL1	ABL1	Abl1
1905	ILK	ILK	Ilk
1906	JAK2	JAK2	Jak2
1907	PDK1	PDK1	Pdk1
1908	AKT1	AKT1	Akt1
1909	EGFR	EGFR	Egfr
1910	EGFR	EGFR	Egfr
1911	ITK	ITK	Itk
1912	KSR1	KSR1	Ksr1
1913	SNRK	SNRK	Snrk
1914	MAPK1	MAPK1	Mapk1
1915	CDK2	CDK2	Cdk2
1916	CDK4	CDK4	Cdk4
1917	AKT1	AKT1	Akt1
1918	ABL1	ABL1	Abl1
1919	MAPK14	MAPK14	Mapk14
1920	ATR	ATR	Atr
1921	AKT1	AKT1	Akt1
1922	CHEK1	CHEK1	Chek1
1923	CDK4	CDK4	Cdk4
1924	ABL1	ABL1	Abl1
1925	MAPK1	MAPK1	Mapk1
1926	CDK8	CDK8	Cdk8
1927	CDK19	CDK19	Cdk19
1928	FGFR1	FGFR1	Fgfr1
1929	IGF1R	IGF1R	Igf1r
1930	SYK	SYK	Syk
1931	SYK	SYK	Syk
1932	SYK	SYK	Syk
1933	SYK	SYK	Syk
1934	GSK3B	GSK3B	Gsk3b
1935	LRRK2	LRRK2	Lrrk2
1936	JAK1	JAK1	Jak1
1937	CDK8	CDK8	Cdk8
1938	CDK8	CDK8	Cdk8
1939	CDK19	CDK19	Cdk19
1940	JAK1	JAK1	Jak1
1941	JAK1	JAK1	Jak1
1942	JAK2	JAK2	Jak2
1943	DDR1	DDR1	Ddr1
1944	MAP2K1	MAP2K1	Map2k1
1945	FGFR3	FGFR3	Fgfr3
1946	FGFR3	FGFR3	Fgfr3
1947	BRAF	BRAF	Braf
1948	TYK2	TYK2	Tyk2
1949	JAK2	JAK2	Jak2
1950	ABL1	ABL1	Abl1
1951	BRAF	BRAF	Braf
1952	PLK1	PLK1	Plk1
1953	CDK9	CDK9	Cdk9
1954	RET	RET	Ret
1955	PTK7	PTK7	Ptk7
1956	MELK	MELK	Melk
1957	ALK	ALK	Alk
1958	TBK1	TBK1	Tbk1
1959	SYK	SYK	Syk
1960	SYK	SYK	Syk
1961	SYK	SYK	Syk
1962	BRAF	BRAF	Braf
1963	SCYL1	SCYL1	Scyl1
1964	AURKA	AURKA	Aurka
1965	ULK1	ULK1	Ulk1
1966	ULK1	ULK1	Ulk1
1967	GSK3B	GSK3B	Gsk3b
1968	GSK3A	GSK3A	Gsk3a
1969	GSK3B	GSK3B	Gsk3b
1970	GSK3A	GSK3A	Gsk3a
1971	GSK3B	GSK3B	Gsk3b
1972	GSK3A	GSK3A	Gsk3a
1973	GSK3B	GSK3B	Gsk3b
1974	GSK3B	GSK3B	Gsk3b
1975	AKT1	AKT1	Akt1
1976	AKT1	AKT1	Akt1
1977	AKT1	AKT1	Akt1
1978	AKT1	AKT1	Akt1
1979	AKT1	AKT1	Akt1
1980	AKT1	AKT1	Akt1
1981	RAF1	RAF1	Raf1
1982	RAF1	RAF1	Raf1
1983	AKT2	AKT2	Akt2
1984	BMPR1A	BMPR1A	Bmpr1a
1985	BRD4	BRD4	NULL
1986	BRD4	BRD4	NULL
1987	CDK4	CDK4	Cdk4
1988	EPHA4	EPHA4	Epha4
1989	EPHA4	EPHA4	Epha4
1990	EPHB2	EPHB2	Ephb2
1991	EPHA4	EPHA4	Epha4
1992	ERBB2	ERBB2	Erbb2
1993	HUNK	HUNK	Hunk
1994	ITK	ITK	Itk
1995	ITK	ITK	Itk
1996	LYN	LYN	Lyn
1997	LYN	LYN	Lyn
1998	MAP3K1	MAP3K1	Map3k1
1999	MET	MET	Met
2000	MET	MET	Met
2001	MET	MET	Met
2002	MET	MET	Met
2003	MET	MET	Met
2004	MET	MET	Met
2005	MET	MET	Met
2006	MET	MET	Met
2007	MET	MET	Met
2008	MET	MET	Met
2009	PDK1	PDK1	Pdk1
2010	RAGE	MOK	Mok
2011	RAGE	MOK	Mok
2012	RAGE	MOK	Mok
2013	RET	RET	Ret
2014	SRC	SRC	Src
2015	SRC	SRC	Src
2016	STK11	STK11	Stk11
2017	SYK	SYK	Syk
2018	SYK	SYK	Syk
2019	SYK	SYK	Syk
2020	SYK	SYK	Syk
2021	SYK	SYK	Syk
2022	SYK	SYK	Syk
2023	TGFBR1	TGFBR1	Tgfbr1
2024	TGFBR2	TGFBR2	Tgfbr2
2025	TGFBR2	TGFBR2	Tgfbr2
2026	TGFBR2	TGFBR2	Tgfbr2
2027	TGFBR2	TGFBR2	Tgfbr2
2028	TNIK	TNIK	Tnik
2029	TRIM24	TRIM24	Trim24
2030	TRIM24	TRIM24	Trim24
2031	TRIM24	TRIM24	Trim24
2032	TRIM28	TRIM28	Trim28
2033	TRIM28	TRIM28	Trim28
2034	TRIM28	TRIM28	Trim28
2035	TRIM33	TRIM33	Trim33
2036	TRPM7	TRPM7	Trpm7
2037	TRPM7	TRPM7	Trpm7
2038	FGFR1	FGFR1	Fgfr1
2039	LRRK2	LRRK2	Lrrk2
2040	AKT2	AKT2	Akt2
2041	IGF1R	IGF1R	Igf1r
2042	PIK3CA	PIK3CA	Pik3ca
2043	KSR2	KSR2	Ksr2
2044	MAP2K4	MAP2K4	Map2k4
2045	NTRK2	NTRK2	Ntrk2
2046	RPS6KA3	RPS6KA3	Rps6ka3
2047	CHEK1	CHEK1	Chek1
2048	CDK7	CDK7	Cdk7
2049	CDK2	CDK2	Cdk2
2050	CDK19	CDK19	Cdk19
2051	JAK2	JAK2	Jak2
2052	PIK3CA	PIK3CA	Pik3ca
2053	MAP4K5	MAP4K5	Map4k5
2054	GSK3A	GSK3A	Gsk3a
2055	AKT1	AKT1	Akt1
2056	ERBB3	ERBB3	Erbb3
2057	MAP3K7	MAP3K7	NULL
2058	PRKACA	PRKACA	Prkaca
2059	SYK	SYK	Syk
2060	SYK	SYK	Syk
2061	SYK	SYK	Syk
2062	SYK	SYK	Syk
2063	TGFBR2	TGFBR2	Tgfbr2
2064	WEE1	WEE1	Wee1
2065	MAPK1	MAPK1	Mapk1
2066	MAP2K1	MAP2K1	Map2k1
2067	JAK2	JAK2	Jak2
2068	CREB1	CREB1	Creb1
2069	STAT3	STAT3	Stat3
2070	SYK	SYK	Syk
2071	KLF4	KLF4	Klf4
2072	SYK	SYK	Syk
2073	E2F1	E2F1	E2f1
2074	E2F2	E2F2	E2f2
2075	MYC	MYC	Myc
2076	IRF1	IRF1	Irf1
2077	SIN3A	SIN3A	Sin3a
2078	ESR1	ESR1	Esr1
2079	HNF4A	HNF4A	Hnf4a
2080	YY1	YY1	Yy1
2081	YY2	YY2	Yy2
2082	CTNNB1	CTNNB1	NULL
2083	ERG	ERG	Erg
2084	YAP1	YAP1	Yap1
2085	LMO4	LMO4	Lmo4
2086	BMI1	BMI1	NULL
2087	PCGF2	PCGF2	Pcgf2
2088	SPI1	SPI1	Spi1
2089	SOX4	SOX4	Sox4
2090	WT1	WT1	Wt1
2091	NANOG	NANOG	Nanog
2092	POU5F1	POU5F1	Pou5f1
2093	HSF1	HSF1	Hsf1
2094	GATA1	GATA1	Gata1
2095	RENT1	UPF1	Upf1
2096	NOD2	NOD2	Nod2
2097	CEBPA	CEBPA	Cebpa
2098	CTNNB1	CTNNB1	NULL
2099	PPARG	PPARG	Pparg
2100	PDX1	PDX1	Pdx1
2101	MIST1	BHLHA15	Bhlha15
2102	PPARB	PPARD	NULL
2103	OTT1	RBM15	Rbm15
2104	GFI1B	GFI1B	Gfi1b
2105	RARA	RARA	Rara
2106	BCOR	BCOR	Bcor
2107	ESR1	ESR1	Esr1
2108	POU4F1	POU4F1	Pou4f1
2109	PPARD	PPARD	Ppard
2110	RBM15	RBM15	Rbm15
2111	EZH2	EZH2	Ezh2
2112	GATA4	GATA4	Gata4
2113	GLIS3	GLIS3	Glis3
2114	AIRE	AIRE	Aire
2115	SRF	SRF	Srf
2116	ZFPM2	ZFPM2	Zfpm2
2117	BCL11B	BCL11B	Bcl11b
2118	ESR2	ESR2	Esr2
2119	NFE2L2	NFE2L2	Nfe2l2
2120	AHR	AHR	Ahr
2121	NCOA	NCOA1	NULL
2122	TARDBP	TARDBP	Tardbp
2123	ZBTB7B	ZBTB7B	Zbtb7b
2124	GATA4	GATA4	Gata4
2125	LMX1B	LMX1B	Lmx1b
2126	LHX8	LHX8	Lhx8
2127	NOBOX	NOBOX	Nobox
2128	EMX2	EMX2	Emx2
2129	PLAGL2	PLAGL2	Plagl2
2130	NEUROD1	NEUROD1	Neurod1
2131	SRF	SRF	Srf
2132	ZFX	ZFX	Zfx
2133	GLIS2	GLIS2	Glis2
2134	KLF9	KLF9	Klf9
2135	KLF7	KLF7	Klf7
2136	HNF4A	HNF4A	Hnf4a
2137	BHLHA15	BHLHA15	Bhlha15
2138	RUNX1	RUNX1	Runx1
2139	HNF1A	HNF1A	Hnf1a
2140	HNF1B	HNF1B	Hnf1b
2141	GATA1	GATA1	Gata1
2142	HSF1	HSF1	Hsf1
2143	HSF1	HSF1	Hsf1
2144	YY1	YY1	Yy1
2145	HNF4A	HNF4A	Hnf4a
2146	TET1	TET1	Tet1
2147	EOMES	EOMES	Eomes
2148	STAT3	STAT3	Stat3
2149	NFE2L2	NFE2L2	Nfe2l2
2150	NRF1	NRF1	Nrf1
2151	NFE2L2	NFE2L2	Nfe2l2
2152	NFE2L2	NFE2L2	Nfe2l2
2153	ETS1	ETS1	Ets1
2154	MYB	MYB	Myb
2155	MYB	MYB	Myb
2156	WT1	WT1	Wt1
2157	SUZ12	SUZ12	Suz12
2158	CREB1	CREB1	Creb1
2159	ESRRA	ESRRA	NULL
2160	DLX4	DLX4	Dlx4
2161	GATA3	GATA3	Gata3
2162	ZNF148	ZNF148	Zfp148
2163	CCND1	CCND1	Ccnd1
2164	FOXA1	FOXA1	Foxa1
2165	NR1I2	NR1I2	Nr1i2
2166	FOXA2	FOXA2	Foxa2
2167	TCF3	TCF3	Tcf3
2168	TCF12	TCF12	Tcf12
2169	TCF3	TCF3	Tcf3
2170	RNF2	RNF2	Rnf2
2171	EED	EED	Eed
2172	RNF2	RNF2	Rnf2
2173	RNF2	RNF2	Rnf2
2174	KDM5A	KDM5A	Kdm5a
2175	POU5F1	POU5F1	Pou5f1
2176	CTCF	CTCF	Ctcf
2177	ZNF217	ZNF217	Zfp217
2178	CDKN1B	CDKN1B	Cdkn1b
2179	CDKN1B	CDKN1B	Cdkn1b
2180	IRF6	IRF6	Irf6
2181	CBFB	CBFB	Cbfb
2182	TP63	TP63	Trp63
2183	TCOF1	TCOF1	Tcof1
2184	TCOF1	TCOF1	Tcof1
2185	SIRT3	SIRT3	Sirt3
2186	CTNNB1	CTNNB1	NULL
2187	NFE2L2	NFE2L2	Nfe2l2
2188	EGR1	EGR1	Egr1
2189	KLF5	KLF5	Klf5
2190	NFE2L2	NFE2L2	Nfe2l2
2191	TFAP2C	TFAP2C	Tfap2c
2192	SP3	SP3	Sp3
2193	GRHL3	GRHL3	Grhl3
2194	AR	AR	Ar
2195	IRF8	IRF8	Irf8
2196	NFE2L2	NFE2L2	Nfe2l2
2197	MYB	MYB	Myb
2198	GATA4	GATA4	Gata4
2199	CREB1	CREB1	Creb1
2200	NR2C2	NR2C2	Nr2c2
2201	RNF2	RNF2	Rnf2
2202	CCND1	CCND1	Ccnd1
2203	DMRTA2	DMRTA2	Dmrta2
2204	DMRTA2	DMRTA2	Dmrta2
2205	SETDB1	SETDB1	Setdb1
2206	MYC	MYC	Myc
2207	CCND1	CCND1	Ccnd1
2208	LAMC2	LAMC2	Lamc2
2209	ARF1	ARF1	Arf1
2210	LAMC2	LAMC2	Lamc2
2211	POLG	POLG	Polg
2212	NFE2L2	NFE2L2	Nfe2l2
2213	KRAS	KRAS	Kras
2214	NR2F2	NR2F2	Nr2f2
2215	SATB1	SATB1	Satb1
2216	IGH	IGH	NULL
2217	NR2F2	NR2F2	Nr2f2
2218	SATB1	SATB1	Satb1
2219	SP1	SP1	Sp1
2220	MYC	MYC	Myc
2221	MED12	MED12	Med12
2222	SMC3	SMC3	Smc3
2223	PDE1C	PDE1C	Pde1c
2224	PDE1C	PDE1C	Pde1c
2225	GATA6	GATA6	Gata6
2226	MYC	MYC	Myc
2227	SATB2	SATB2	Satb2
2228	CSTB	CSTB	Cstb
2229	INSM1	INSM1	Insm1
2230	LIGHT	TNFSF14	Tnfsf14
2231	EGR3	EGR3	Egr3
2232	EGR3	EGR3	Egr3
2233	EGR3	EGR3	Egr3
2234	HIF1A	HIF1A	Hif1a
2235	HIF1A	HIF1A	Hif1a
2236	TIAM1	TIAM1	Tiam1
2237	CABIN1	CABIN1	Cabin1
2238	HIRA	HIRA	Hira
2239	GAPDH	GAPDH	Gm20899
2240	GAPDH	GAPDH	Gm20899
2241	GAPDH	GAPDH	Gm20899
2242	GAPDH	GAPDH	Gm20899
2243	ERBB2	ERBB2	Erbb2
2244	BCAR1	BCAR1	Bcar1
2245	IKBKB	IKBKB	Ikbkb
2246	IKBKB	IKBKB	Ikbkb
2247	KRAS	KRAS	Kras
2248	WT1	WT1	Wt1
2249	CTNNB1	CTNNB1	NULL
2250	SLC6A4	SLC6A4	Slc6a4
2251	PTEN	PTEN	Pten
2252	PTEN	PTEN	Pten
2253	PTEN	PTEN	Pten
2254	PTEN	PTEN	Pten
2255	GATA1	GATA1	Gata1
2256	PSIP1	PSIP1	Psip1
2257	LMNA	LMNA	Lmna
2258	LMNA	LMNA	Lmna
2259	IKZF1	IKZF1	Ikzf1
2260	TRIM24	TRIM24	Trim24
2261	SOST	SOST	Sost
2262	TWIST2	TWIST2	Twist2
2263	PINK1	PINK1	Pink1
2264	PINK1	PINK1	Pink1
2265	PINK1	PINK1	Pink1
2266	PINK1	PINK1	Pink1
2267	PINK1	PINK1	Pink1
2268	PINK1	PINK1	Pink1
2269	PINK1	PINK1	Pink1
2270	PINK1	PINK1	Pink1
2271	PINK1	PINK1	Pink1
2272	PINK1	PINK1	Pink1
2273	PINK1	PINK1	Pink1
2274	PINK1	PINK1	Pink1
2275	PINK1	PINK1	Pink1
2276	PINK1	PINK1	Pink1
2277	PINK1	PINK1	Pink1
2278	ADRB1	ADRB1	Adrb1
2279	ADRB1	ADRB1	Adrb1
2280	PPARGC1B        	PPARGC1B	Ppargc1b
2281	PPARGC1A    (PGC	PPARGC1A	Ppargc1a
2282	HTT	HTT	Htt
2283	HTT	HTT	Htt
2284	HTT	HTT	Htt
2285	HTT	HTT	Htt
2286	HTT	HTT	Htt
2287	HTT	HTT	Htt
2288	HTT	HTT	Htt
2289	NEUROG3	NEUROG3	Neurog3
2290	NEUROG3	NEUROG3	Neurog3
2291	Ppp2r2d	PPP2R2D	Ppp2r2d
2292	EGR2	EGR2	Egr2
2293	ubiquitin-like m	NULL	NULL
2294	ubiquitin-like m	NULL	NULL
2295	INSM1	INSM1	Insm1
2296	B4GALNT2	B4GALNT2	B4galnt2
2297	HMGN5	HMGN5	NULL
2298	INSM1	INSM1	Insm1
2299	FOSL1	FOSL1	Fosl1
2300	HMGN5	HMGN5	NULL
2301	FOSL1	FOSL1	Fosl1
2302	FOSL1	FOSL1	Fosl1
2303	FOSL1	FOSL1	Fosl1
2304	HMGN5	HMGN5	NULL
2305	MN1	MN1	Mn1
2306	MYRF	MYRF	Myrf
2307	ERK5	MAPK7	Mapk7
2309	PTPN2	PTPN2	Ptpn2
2311	PIK3CB	PIK3CB	Pik3cb
2312	POU2AF1	POU2AF1	Pou2af1
2313	POU2AF1	POU2AF1	Pou2af1
2314	ARHGAP5	ARHGAP5	Arhgap5
2315	Alk	ALK	Alk
2316	PTEN	PTEN	Pten
2317	PTEN	PTEN	Pten
2318	KLF5	KLF5	Klf5
2319	PTEN	PTEN	Pten
2320	PHD3	EGLN3	Egln3
2321	PTEN	PTEN	Pten
2322	PTEN	PTEN	Pten
2323	SRF	SRF	Srf
2324	MGEA5	MGEA5	Mgea5
2325	AKT1	AKT1	Akt1
2326	ESR1	ESR1	Esr1
2327	SRF	SRF	Srf
2328	BPTF	BPTF	Bptf
2329	NFKBIA	NFKBIA	Nfkbia
2330	BST1	BST1	Bst1
2331	MIR148B	MIR148B	NULL
2332	MIR22	MIR22	NULL
2333	MIR126	MIR126	NULL
2334	MIR126	MIR126	NULL
2335	FTO	FTO	Fto
2336	YWHAZ	YWHAZ	Ywhaz
2337	YAP1	YAP1	Yap1
2338	TFPI	TFPI	Tfpi
2339	TFPI	TFPI	Tfpi
2340	PRSS2	PRSS2	Prss2
2341	MECOM	MECOM	Mecom
2342	MECOM	MECOM	Mecom
2343	PPP2R2D	PPP2R2D	Ppp2r2d
2344	EGR2	EGR2	Egr2
2345	MHC class II gen	HLA-DRB1	NULL
2346	CIITA	CIITA	Ciita
2347	b1-integrin	ITGB1	NULL
2348	ERO1L	ERO1L	Ero1l
2349	ERO1L	ERO1L	Ero1l
2350	CDH1	CDH1	Cdh1
2351	SIRT1	SIRT1	Sirt1
2352	SIRT1	SIRT1	Sirt1
2353	SIRT1	SIRT1	Sirt1
2354	NPAP1	NPAP1	NULL
2355	WNT1	WNT1	Wnt1
2356	WNT1	WNT1	Wnt1
2357	DTX1	DTX1	Dtx1
2358	MAML1	MAML1	Maml1
2359	H3F3B	H3F3B	H3f3b
2360	HNF4alpha	HNF4A	NULL
2361	HTRA2	HTRA2	Htra2
2362	nicotinic cholin	CHRNA9	NULL
2363	nicotinic cholin	CHRNA9	NULL
2364	nicotinic cholin	CHRNA9	NULL
2365	nicotinic cholin	CHRNA9	NULL
2366	TRAF3	TRAF3	Traf3
2367	VAX2	VAX2	Vax2
2368	VAX2	VAX2	Vax2
2369	VAX2	VAX2	Vax2
2370	VAX2	VAX2	Vax2
2371	VAX2	VAX2	Vax2
2372	TLR4	TLR4	Tlr4
2373	p68/p72	NULL	NULL
2374	p68 and p72	NULL	NULL
2375	SYK	SYK	Syk
2376	NRAS	NRAS	Nras
2377	NRAS	NRAS	Nras
2378	MIR221 and MIR22	NULL	NULL
2379	PARK7	PARK7	Park7
2380	ZBTB7A	ZBTB7A	Zbtb7a
2381	COMMD5     (HCAR	COMMD5	Commd5
2382	SMARCA5	SMARCA5	Smarca5
2383	SMARCA4	SMARCA4	Smarca4
2384	NR2E3	NR2E3	Nr2e3
2385	RARA	RARA	Rara
2386	LMO4	LMO4	Lmo4
2387	DES	DES	Des
2388	DES	DES	Des
2389	KITLG	KITLG	Kitl
2390	GHRH	GHRH	Ghrh
2391	HMGB1	HMGB1	NULL
2392	RICTOR	RICTOR	Rictor
2393	RORA	RORA	Rora
2394	GADD45A	GADD45A	Gadd45a
2395	ATF4	ATF4	Atf4
2396	RUNX1	RUNX1	Runx1
2397	RUNX1	RUNX1	Runx1
2398	NR0B2	NR0B2	Nr0b2
2399	SELENBP1	SELENBP1	Selenbp2
2400	CTLA4	CTLA4	Ctla4
2401	SMAD4	SMAD4	Smad4
2402	MAP3K1	MAP3K1	Map3k1
2403	PRMT5	PRMT5	Prmt5
2404	CYP27B1	CYP27B1	Cyp27b1
2405	DOCK8	DOCK8	Dock8
2406	DICER1	DICER1	Dicer1
2407	MIR122	MIR122	NULL
2408	MIR122	MIR122	NULL
2409	IFITM1	IFITM1	NULL
2410	IL17RC	IL17RC	Il17rc
2411	IL17RC	IL17RC	Il17rc
2412	NR2F2	NR2F2	Nr2f2
2413	PARK7	PARK7	Park7
2414	MECP2	MECP2	Mecp2
2415	MECP2	MECP2	Mecp2
2416	MECP2	MECP2	Mecp2
2417	MECP2	MECP2	Mecp2
2418	MECP2	MECP2	Mecp2
2419	FMR1	FMR1	Fmr1
2420	FMR1	FMR1	Fmr1
2421	LRP5	LRP5	Lrp5
2422	SST	SST	Sst
2423	SST	SST	Sst
2424	PTPN2	PTPN2	Ptpn2
2425	CFTR	CFTR	Cftr
2426	ACHE	ACHE	Ache
2427	EGCG	NULL	NULL
2428	ACHE	ACHE	Ache
2429	MAPK1        (ER	MAPK1	Mapk1
2430	ESR1	ESR1	Esr1
2431	ESR2	ESR2	Esr2
2432	ACHE	ACHE	Ache
2433	ACHE	ACHE	Ache
2434	TRAF3	TRAF3	Traf3
2435	THRB	THRB	Thrb
2436	PPARA	PPARA	Ppara
2437	TTN	TTN	Ttn
2438	CBFB	CBFB	Cbfb
2439	NFXL1	NFXL1	Nfxl1
2440	SCYL1	SCYL1	Scyl1
2441	MSI2	MSI2	Msi2
2442	IKBKB	IKBKB	Ikbkb
2443	DNAJC7	DNAJC7	Dnajc7
2444	PARK7	PARK7	Park7
2445	PARK7	PARK7	Park7
2446	PARK7	PARK7	Park7
2447	CMAHP	CMAHP	NULL
2448	CMAHP	CMAHP	NULL
2449	CMAHP	CMAHP	NULL
2450	CMAHP	CMAHP	NULL
2451	SOCS3	SOCS3	Socs3
2452	TP63	TP63	Trp63
2453	TP63	TP63	Trp63
2454	TP63	TP63	Trp63
2455	TP63	TP63	Trp63
2456	SOCS3	SOCS3	Socs3
2457	GYS1	GYS1	Gys1
2458	GYS1	GYS1	Gys1
2459	GYS1	GYS1	Gys1
2460	GYS1	GYS1	Gys1
2461	RS1	RS1	Rs1
2462	NPC1	NPC1	Npc1
2463	NPC1	NPC1	Npc1
2464	NPC1	NPC1	Npc1
2465	NPC1	NPC1	Npc1
2466	ATP7B	ATP7B	Atp7b
2467	cystatin B	CSTB	Cstb
2468	MIR221	MIR221	NULL
2469	FMR1	FMR1	Fmr1
2470	TYROBP	TYROBP	Tyrobp
2471	TREM2	TREM2	Trem2
2472	ADORA2A	ADORA2A	Adora2a
2473	MECP2	MECP2	Mecp2
2474	DGCR8	DGCR8	Dgcr8
2475	DGCR8	DGCR8	Dgcr8
2476	STAT1	STAT1	Stat1
2477	DGCR8	DGCR8	Dgcr8
2478	DGCR8	DGCR8	Dgcr8
2479	STAT3	STAT3	Stat3
2480	DGCR8	DGCR8	Dgcr8
2481	TSC2	TSC2	Tsc2
2482	TSC2	TSC2	Tsc2
2483	E-cadherin	CDH1	Cdh1
2484	prosaposin	PSAP	Psap
2485	prosaposin	PSAP	Psap
2486	FRZB	FRZB	Frzb
2487	prosaposin	PSAP	Psap
2488	prosaposin	PSAP	Psap
2489	FH	FH	Fh1
2490	GNB5	GNB5	Gnb5
2491	prosaposin	PSAP	Psap
2492	prosaposin	PSAP	Psap
2493	FOXO1	FOXO1	Foxo1
2494	CAPN3	CAPN3	Capn3
2495	prosaposin	PSAP	Psap
2496	FKRP	FKRP	Fkrp
2497	prosaposin	PSAP	Psap
2498	prosaposin	PSAP	Psap
2499	DYSF	DYSF	Dysf
2500	prosaposin	PSAP	Psap
2501	DMD	DMD	Dmd
2502	IRF1	IRF1	Irf1
2503	prosaposin	PSAP	Psap
2504	BDKRB1	BDKRB1	Bdkrb1
2505	DMD	DMD	Dmd
2506	SYNE2	SYNE2	Syne2
2507	prosaposin	PSAP	Psap
2508	SPAST	SPAST	Spast
2509	prosaposin	PSAP	Psap
2510	AHNAK	AHNAK	Ahnak
2511	AHNAK	AHNAK	Ahnak
2512	prosaposin	PSAP	Psap
2513	LMNA	LMNA	Lmna
2514	HTT	HTT	Htt
2515	NSUN2	NSUN2	Nsun2
2516	NSUN2	NSUN2	Nsun2
2517	Rsk2	RPS6KA3	Rps6ka3
2518	HES1	HES1	Hes1
2519	CHSY1	CHSY1	Chsy1
2520	Alk2	ACVR1	NULL
2521	INVALID!	NULL	NULL
2522	NFKB1	NFKB1	Nfkb1
2523	GAA	GAA	Gaa
2524	S1P2	S1PR2	S1pr2
2525	S1P2	S1PR2	S1pr2
2526	S1P3	S1PR3	S1pr3
2527	VHL	VHL	Vhl
2528	CTNNB1	CTNNB1	NULL
2529	NFKBIZ	NFKBIZ	Nfkbiz
2530	NOTCH1	NOTCH1	Notch1
2531	GATA3	GATA3	Gata3
2532	Midbrain dopamin	NULL	NULL
2533	genes of cerebra	NULL	NULL
2534	GRHL2	GRHL2	Grhl2
2535	FUS1	TUSC2	Tusc2
2536	FUS2	NAT6	Nat6
2537	IRS1	IRS1	Irs1
2538	IRS2	IRS2	Irs2
2539	IRS3P	IRS3P	NULL
2540	IRS4	IRS4	NULL
2541	BRAF	BRAF	Braf
2542	BRAF	BRAF	Braf
2543	TIA1	TIA1	Tia1
2544	ATF2	ATF2	Atf2
2545	BRAF	BRAF	Braf
2546	PLAGL2	PLAGL2	Plagl2
2547	IKZF1	IKZF1	Ikzf1
2548	TDP-43	TARDBP	Tardbp
2549	BRAF	BRAF	Braf
2550	TCOF1	TCOF1	Tcof1
2551	S1P3	S1PR3	S1pr3
2552	S1P2	S1PR2	S1pr2
2553	MYC	MYC	Myc
2554	S1P3	S1PR3	S1pr3
2555	S1P2	S1PR2	S1pr2
2556	MYC	MYC	Myc
2557	S1P3	S1PR3	S1pr3
2558	CREM	CREM	Crem
2559	CREM	CREM	Crem
2560	OVOL1	OVOL1	Ovol1
2561	MIR517A	MIR517A	NULL
2562	CCDC19	CFAP45	Cfap45
2563	HMGA2	HMGA2	NULL
2564	HMGA2	HMGA2	NULL
2565	TAL1	TAL1	Tal1
2566	PADI4	PADI4	Padi4
2567	NOTCH1	NOTCH1	Notch1
2568	NOTCH1	NOTCH1	Notch1
2569	NOTCH1	NOTCH1	Notch1
2570	NOTCH1	NOTCH1	Notch1
2571	NOTCH1	NOTCH1	Notch1
2572	NOTCH1	NOTCH1	Notch1
2573	NFKB1	NFKB1	Nfkb1
2574	NFKB1	NFKB1	Nfkb1
2575	NFKB1	NFKB1	Nfkb1
2576	NFKB1	NFKB1	Nfkb1
2577	NFKB1	NFKB1	Nfkb1
2578	E-FABP	FABP5	Fabp5
2579	MED23	MED23	Med23
2580	SIRT7	SIRT7	Sirt7
2581	CHIP	STUB1	Stub1
2582	PTEN	PTEN	Pten
2583	CTNNB1	CTNNB1	NULL
2584	CALCR	CALCR	Calcr
2585	NEUROG3	NEUROG3	Neurog3
2586	BCL2	BCL2	Bcl2
2587	BCL2	BCL2	Bcl2
2588	YAP1	YAP1	Yap1
2589	VEGFR-2	KDR	Kdr
2590	BCL2	BCL2	Bcl2
2591	ARID3B	ARID3B	Arid3b
2592	PDPN	PDPN	Pdpn
2593	BCL2	BCL2	Bcl2
2594	PSMC4	PSMC4	Psmc4
2595	SDC1	SDC1	Sdc1
2596	FH1	FLNB	Flnb
2597	EZH2	EZH2	Ezh2
2598	APP	APP	App
2599	APP	APP	App
2600	APLP2	APLP2	Aplp2
2601	IRF4	IRF4	Irf4
2602	MIF	MIF	Mif
2603	OVOL2	OVOL2	Ovol2
2604	LLGL1	LLGL1	Llgl1
2605	TOX3	TOX3	Tox3
2606	SPDEF	SPDEF	Spdef
2607	TFAM	TFAM	Tfam
2608	ACTL6A	ACTL6A	Actl6a
2609	MYC	MYC	Myc
2610	ANCR	ANCR	NULL
2611	KDM1B	KDM1B	NULL
2612	CD44	CD44	Cd44
2613	ESRRA	ESRRA	NULL
2614	ERG	ERG	Erg
2615	PSIP1	PSIP1	Psip1
2616	SOX2	SOX2	Sox2
2617	OVOL1	OVOL1	Ovol1
2618	POU3F3	POU3F3	NULL
2619	ARHGAP5	ARHGAP5	Arhgap5
2620	ALK	ALK	Alk
2621	COMMD5	COMMD5	Commd5
2622	ELANE	ELANE	Elane
2623	TERT	TERT	Tert
2624	TBK1	TBK1	Tbk1
2625	KRAS	KRAS	Kras
2626	SMAD4	SMAD4	Smad4
2627	PBX1	PBX1	Pbx1
2628	TAK1	NR2C2	Nr2c2
2629	Receptor for adv	NULL	NULL
2630	POU2F2	POU2F2	Pou2f2
2631	SKIL	SKIL	Skil
2632	SP1	SP1	Sp1
2633	TFDP1	TFDP1	Tfdp1
2634	TFDP2	TFDP2	Tfdp2
2635	TFE3	TFE3	Tfe3
2636	NR2F6	NR2F6	Nr2f6
2637	NR1D2	NR1D2	Nr1d2
2638	NFX1	NFX1	Nfx1
2639	LCORL	LCORL	Lcorl
2640	IRF5	IRF5	Irf5
2641	IRF4	IRF4	Irf4
2642	HOXB7	HOXB7	Hoxb7
2643	FOXA3	FOXA3	Foxa3
2644	EZH2	EZH2	Ezh2
2645	E2F4	E2F4	E2f4
2646	Retinoic acid re	NULL	NULL
2647	TXNRD1	TXNRD1	Txnrd1
2648	Notch3	NOTCH3	Notch3
2649	NOTCH3	NOTCH3	Notch3
2650	GATA4	GATA4	Gata4
2651	GATA4	GATA4	Gata4
2652	Nrf2	NFE2L2	Nfe2l2
2653	Tcf1	HNF1A	Tcf7
2654	SCD1	SCD	NULL
2655	SH2B3	SH2B3	Sh2b3
2656	GATA4	GATA4	Gata4
2657	GATA4	GATA4	Gata4
2658	GATA1	GATA1	Gata1
2659	ATF6B	ATF6B	Atf6b
2660	ATF6B	ATF6B	Atf6b
2661	ATF6a	ATF6	NULL
2662	ATF6a	ATF6	NULL
2663	IL22	IL22	Iltifb
2664	EZH2	EZH2	Ezh2
2665	FTO	FTO	Fto
2666	FTO	FTO	Fto
2667	RYBP	RYBP	Rybp
2668	RYBP	RYBP	Rybp
2669	BRD2	BRD2	Brd2
2670	KLF6	KLF6	Klf6
2671	MSR1	MSR1	Msr1
2672	KLF3	KLF3	Klf3
2673	PDE6B	PDE6B	Pde6b
2674	KLF3	KLF3	Klf3
2675	PDE6B	PDE6B	Pde6b
2676	PDE6B	PDE6B	Pde6b
2677	PDE6B	PDE6B	Pde6b
2678	CBFB	CBFB	Cbfb
2679	CASP1	CASP1	Casp1
2680	PYCARD	PYCARD	Pycard
2681	DICER1	DICER1	Dicer1
2682	DICER1	DICER1	Dicer1
2683	KLF6	KLF6	Klf6
2684	KLF6	KLF6	Klf6
2685	Sertoli cells (S	RB1	NULL
2686	MTDH	MTDH	Mtdh
2687	CSTB	CSTB	Cstb
2688	mir-182	NULL	NULL
2689	ARID1A	ARID1A	Arid1a
2690	CYFIP1	CYFIP1	Cyfip1
2691	PRLH	PRLH	Prlh
2692	MS4A1	MS4A1	Ms4a1
2693	 MTDH	MTDH	Mtdh
2694	DNAJC7	DNAJC7	Dnajc7
2695	DNAJC7	DNAJC7	Dnajc7
2696	CDH11	CDH11	Cdh11
2697	MIR30A	MIR30A	NULL
2698	FOXO3	FOXO3	NULL
2699	TAF4B	TAF4B	Taf4b
2700	ITK	ITK	Itk
2701	BACH2	BACH2	Bach2
2702	c-MYC	MYC	NULL
2703	FOXA1	FOXA1	Foxa1
2704	ZNF750	ZNF750	Zfp750
2705	GSK3A	GSK3A	Gsk3a
2706	GSK3A	GSK3A	Gsk3a
2707	HRAS	HRAS	Hras
2708	HRAS	HRAS	Hras
2709	MKK3	MAP2K3	Map2k3
2710	Bmal1	ARNTL	Arntl
2711	RPE65	RPE65	Rpe65
2712	SSADH	ALDH5A1	Aldh5a1
2713	CDKN1A	CDKN1A	Cdkn1a
2714	TAK1	NR2C2	Nr2c2
2715	LMNA	LMNA	Lmna
2716	mineralocorticoi	NULL	NULL
2717	TERT	TERT	Tert
2718	BAP1	BAP1	Bap1
2719	VDR	VDR	Vdr
2720	WT1	WT1	Wt1
2721	POU2F1	POU2F1	Pou2f1
2722	TAK1	NR2C2	Nr2c2
2723	LEP	LEP	Lep
2724	ATM	ATM	Atm
2725	DUSP1	DUSP1	Dusp1
2726	NRL	NRL	Nrl
2727	INVALID!	NULL	NULL
2728	STAT3	STAT3	Stat3
2729	TGFBR2	TGFBR2	Tgfbr2
2730	CSTB	CSTB	Cstb
2731	PPARG	PPARG	Pparg
2732	PPARG	PPARG	Pparg
2733	PPARG	PPARG	Pparg
2734	Follitropin Rece	FSHR	NULL
2735	Mutant FOXL2	FOXL2	NULL
2736	MUT	MUT	Mut
2737	FOXL2	FOXL2	Foxl2
2738	MUT	MUT	Mut
2739	mutant FOXL2	FOXL2	NULL
2740	Dmrt1	DMRT1	Dmrt1
2741	ERBB3	ERBB3	Erbb3
2742	ERBB2	ERBB2	Erbb2
2743	SOX9	SOX9	Sox9
2744	IRX5	IRX5	NULL
2745	PTEN	PTEN	Pten
2746	ADRA2B	ADRA2B	Adra2b
2747	MMP7	MMP7	Mmp7
2748	MMP10	MMP10	Mmp10
2749	INVALID!	NULL	NULL
2750	CITED1	CITED1	Cited1
2751	BRAF	BRAF	Braf
2752	CT16	PAGE5	NULL
2753	SOX4	SOX4	Sox4
2754	ABL1	ABL1	Abl1
2755	EZH2	EZH2	Ezh2
2756	Pirin	PIR	NULL
2757	PAX3	PAX3	Pax3
2758	NRAS	NRAS	Nras
2759	CD146	MCAM	Mcam
2760	SIRT3	SIRT3	Sirt3
2761	SIRT3	SIRT3	Sirt3
2762	DNMT1	DNMT1	Dnmt1
2763	Mtf (melanotrans	NULL	NULL
2764	FOXP1	FOXP1	NULL
2765	XBP1	XBP1	Xbp1
2766	XBP1	XBP1	Xbp1
2767	LITAF	LITAF	Litaf
2768	NOTCH2	NOTCH2	Notch2
2769	NOTCH2	NOTCH2	Notch2
2770	PYCARD	PYCARD	Pycard
2771	HES1	HES1	Hes1
2772	BCL6	BCL6	Bcl6
2773	BACH2	BACH2	Bach2
2774	IRF4	IRF4	Irf4
2775	IL13	IL13	Il13
2776	KRT1	KRT1	Krt1
2777	VLDLR	VLDLR	Vldlr
2778	BACH2	BACH2	Bach2
2779	IKBKB	IKBKB	Ikbkb
2780	PPT1	PPT1	Ppt1
2781	E2F1	E2F1	E2f1
2782	CLOCK	CLOCK	Clock
2783	CEBPZ	CEBPZ	Cebpz
2784	CEBPG	CEBPG	Cebpg
2785	ARNTL2	ARNTL2	Arntl2
2786	IRF7	IRF7	Irf7
2787	SP3	SP3	Sp3
2788	LGALS3	LGALS3	Lgals3
2789	TCF12	TCF12	Tcf12
2790	TAF1	TAF1	Taf1
2791	DICER1	DICER1	Dicer1
2792	RAD21	RAD21	Rad21
2793	CREBBP	CREBBP	Crebbp
2794	Tak1	NULL	Map3k7
2795	KLF13	KLF13	Klf13
2796	NELFE	NELFE	Nelfe
2797	ONECUT2	ONECUT2	Onecut2
2798	GTF2B	GTF2B	Gtf2b
2799	POU2F1	POU2F1	Pou2f1
2800	STAT2	STAT2	Stat2
2801	IRF5	IRF5	Irf5
2802	YY1	YY1	Yy1
2803	BATF	BATF	Batf
2804	NFE2L1	NFE2L1	Nfe2l1
2805	STAT6	STAT6	Stat6
2806	NFKB2	NFKB2	Nfkb2
2807	E2F6	E2F6	E2f6
2808	NR3C1	NR3C1	Nr3c1
2809	IRF9	IRF9	Irf9
2810	PAX5	PAX5	Pax5
2811	BCL3	BCL3	Bcl3
2812	JUND	JUND	Jund
2813	WHSC1	WHSC1	Whsc1
2814	ZHX2	ZHX2	Zhx2
2815	EP300	EP300	Ep300
2816	RXRA	RXRA	Rxra
2817	IRF3	IRF3	Irf3
2818	IKZF3	IKZF3	Ikzf3
2819	RELA	RELA	Rela
2820	HCST	HCST	Hcst
2821	ESRRA	ESRRA	NULL
2822	NFYC	NFYC	Nfyc
2823	SREBF2	SREBF2	Srebf2
2824	DIP2B	DIP2B	Dip2b
2825	ZBTB38	ZBTB38	Zbtb38
2826	IRF8	IRF8	Irf8
2827	USF1	USF1	Usf1
2828	E2F8	E2F8	E2f8
2829	RB1	RB1	Rb1
2830	STAP2	STAP2	Stap2
2831	KLHL40	KLHL40	Klhl40
2832	AP-1B	AP1B1	NULL
2833	Btk	BTK	Btk
2834	Nrf2	NFE2L2	Nfe2l2
2835	MBD1	MBD1	Mbd1
2836	HuR	ELAVL1	Elavl1
2837	HuR	ELAVL1	Elavl1
2838	ELF4	ELF4	Elf4
2839	ELF4	ELF4	Elf4
2840	&Icirc;&sup2;-Ca	NULL	NULL
2841	CASP2	CASP2	Casp2
2842	CD24	CD24	NULL
2843	FLT3	FLT3	Flt3
2844	HDAC2	HDAC2	Hdac2
2845	STAG2	STAG2	Stag2
2846	NFIX	NFIX	Nfix
2847	TGM2	TGM2	Tgm2
2848	ATXN1L	ATXN1L	Atxn1l
2849	TGM2	TGM2	Tgm2
2850	TGM2	TGM2	Tgm2
2851	DNMT1	DNMT1	Dnmt1
2852	DNMT3B	DNMT3B	Dnmt3b
2853	IKBKB	IKBKB	Ikbkb
2854	HMGA2	HMGA2	NULL
2855	Tet1	TET1	Tet1
2856	HOXA9	HOXA9	Hoxa9
2857	Syk	SYK	Syk
2858	THOC5	THOC5	Thoc5
2859	CPSF6	CPSF6	NULL
2860	Jag1	JAG1	Jag1
2861	MED12	MED12	Med12
2862	SMC3	SMC3	Smc3
2863	ELK1	ELK1	Elk1
2864	PRC	PPRC1	Pprc1
2865	ELK1	ELK1	Elk1
2866	TCF4	TCF4	Tcf4
2867	AATF	AATF	Aatf
2868	PPARGC1A	PPARGC1A	Ppargc1a
2869	PPARGC1A	PPARGC1A	Ppargc1a
2870	PPARGC1A	PPARGC1A	Ppargc1a
2871	PPARGC1A	PPARGC1A	Ppargc1a
2872	THOC1	THOC1	Thoc1
2873	HIPK2	HIPK2	Hipk2
2874	MED19	MED19	Med19
2875	PTEN	PTEN	Pten
2876	Ptbp2	PTBP2	Ptbp2
2877	AK125393	NULL	NULL
2878	KDM3A	KDM3A	Kdm3a
2879	KLF2	KLF2	Klf2
2880	PTEN	PTEN	Pten
2881	HIF1A	HIF1A	Hif1a
2882	EPAS1	EPAS1	Epas1
2883	Cebpa	CEBPA	Cebpa
2884	SRF	SRF	Srf
2885	GPLD1	GPLD1	Gpld1
2886	GPLD1	GPLD1	Gpld1
2887	FGF21	FGF21	Fgf21
2888	ETS2	ETS2	Ets2
2889	B4GALNT1	B4GALNT1	B4galnt1
2890	HDAC2	HDAC2	Hdac2
2891	MAPK1	MAPK1	Mapk1
2892	TFAP2C	TFAP2C	Tfap2c
2893	TFAP2C	TFAP2C	Tfap2c
2894	RPS6KA3	RPS6KA3	Rps6ka3
2895	TFAP2C	TFAP2C	Tfap2c
2896	PTTG1	PTTG1	Pttg1
2897	SPDEF	SPDEF	Spdef
2898	ESR1	ESR1	Esr1
2899	RUNX1	RUNX1	Runx1
2900	NRG4	NRG4	Nrg4
2901	DUSP5	DUSP5	Dusp5
2902	FHL2	FHL2	Fhl2
2903	NR1I2	NR1I2	Nr1i2
2904	RAP1A	RAP1A	Rap1a
2905	RAP1A	RAP1A	Rap1a
2906	RAP1A	RAP1A	Rap1a
2907	CXCL5	CXCL5	NULL
2908	GNMT	GNMT	Gnmt
2909	GNMT	GNMT	Gnmt
2910	MAT1A	MAT1A	Mat1a
2911	MAT1A	MAT1A	Mat1a
2912	INSM1	INSM1	Insm1
2913	INVALID!	NULL	NULL
2914	PDE10A	PDE10A	Pde10a
2915	INVALID!	NULL	NULL
2916	PDE10A	PDE10A	Pde10a
2917	TERC	TERC	NULL
2918	AKT1	AKT1	Akt1
2919	ZMPSTE24	ZMPSTE24	Zmpste24
2920	Ewing family tum	NULL	NULL
2921	CDH1	CDH1	Cdh1
2922	BCR-ABL1	NULL	NULL
2923	ZNF658	ZNF658	Zfp735
2924	ZNF658	ZNF658	Zfp735
2925	HHT	ACVRL1	Acvrl1
2926	HTT	HTT	Htt
2927	YAP1	YAP1	Yap1
2928	HTT	HTT	Htt
2929	HTT	HTT	Htt
2930	HTT	HTT	Htt
2931	POU1F1	POU1F1	Pou1f1
2932	MIR196A2	MIR196A2	NULL
2933	FH    (Fumarate 	FH	Fh1
2934	HTT	HTT	Htt
2935	BRMS1	BRMS1	Brms1
2936	hdh	HTT	NULL
2937	HDH	HTT	NULL
2938	HDH	HTT	NULL
2939	MAT1A	MAT1A	Mat1a
2940	HDH	HTT	NULL
2941	MAT1A	MAT1A	Mat1a
2942	HTT	HTT	Htt
2943	MYD88	MYD88	Myd88
2944	VDR	VDR	Vdr
2945	PKD1 	PKD1	Pkd1
2946	PKD1 	PKD1	Pkd1
2947	POU4F1	POU4F1	Pou4f1
2948	WFS1	WFS1	Wfs1
2949	CBFB	CBFB	Cbfb
2950	FOXP3	FOXP3	Foxp3
2951	CXCR4	CXCR4	Cxcr4
2952	Angiopoiten-1 re	ANGPT1	NULL
2953	CDC73  (parafibr	CDC73	Cdc73
2954	MTDH	MTDH	Mtdh
2955	MTDH	MTDH	Mtdh
2956	SOX2	SOX2	Sox2
2957	SOX2	SOX2	Sox2
2958	NOTCH1	NOTCH1	Notch1
2959	NME2	NME2	Nme2
2960	PTEN	PTEN	Pten
2961	HTT	HTT	Htt
2962	HTT	HTT	Htt
2963	 FOXA1	FOXA1	Foxa1
2964	TFAP2C	TFAP2C	Tfap2c
2965	 FOXA1	FOXA1	Foxa1
2966	 FOXA1	FOXA1	Foxa1
2967	INVALID!	NULL	NULL
2968	TFAP2C	TFAP2C	Tfap2c
2969	CLDN18	CLDN18	Cldn18
2970	TFAP2C	TFAP2C	Tfap2c
2971	MIR210	MIR210	NULL
2972	MIR210	MIR210	NULL
2973	USF1	USF1	Usf1
2974	IKBKB	IKBKB	Ikbkb
2975	BAHD1	BAHD1	Bahd1
2976	TFEB	TFEB	Tfeb
2977	IGF1R	IGF1R	Igf1r
2978	MIR26B	MIR26B	NULL
2979	NANOG	NANOG	Nanog
2980	NANOG	NANOG	Nanog
2981	TP53	TP53	Trp53
2982	CDH1	CDH1	Cdh1
2983	GNAS	GNAS	Gnas
2984	KDM6B	KDM6B	Kdm6b
2985	PDE6B	PDE6B	Pde6b
2986	Exon 3	MUT	NULL
2987	TET1	TET1	Tet1
2988	TET2	TET2	Tet2
2989	TET3	TET3	Tet3
2990	SOX2	SOX2	Sox2
2991	VAMP7	VAMP7	Vamp7
2992	CSTB	CSTB	Cstb
2993	INHA	INHA	Inha
2994	Cop-1	RFWD2	NULL
2995	Hnf1alpha	HNF1A	Hnf1a
2996	Hsp22	HSPB8	NULL
2997	IRF8	IRF8	Irf8
2998	IRF8	IRF8	Irf8
2999	RAR-b	RARB	NULL
3000	MEG3	MEG3	NULL
3001	HDC (histidine d	HDC	Hdc
3002	HDC (histidine d	HDC	Hdc
3003	LKB1	STK11	Stk11
3004	ACBP (acyl CoA b	DBI	Dbi
3005	ING2	ING2	Ing2
3006	CRHR2	CRHR2	Crhr2
3007	Nogo-A	RTN4	NULL
3008	MLL1	KMT2A	NULL
3009	MLL1	KMT2A	NULL
3010	TCF-1	TCF7	NULL
3011	AT1 angiotensin 	AGTR1	NULL
3012	PPARG	PPARG	Pparg
3013	GFI1B	GFI1B	Gfi1b
3014	GR (glucocortico	NR3C1	Nr3c1
3015	PC-TP (Phosphati	PCTP	Pctp
3016	Neuroserpin G392	SERPINI1	NULL
3017	STAG2	STAG2	Stag2
3018	TRANSCRIPTION FA	SPI1	NULL
3019	MAP3K8	MAP3K8	Map3k8
3020	ZMPSTE24	ZMPSTE24	Zmpste24
3021	ZMPSTE24	ZMPSTE24	Zmpste24
3022	ZMPSTE24	ZMPSTE24	Zmpste24
3023	ATXN7	ATXN7	Atxn7
3024	TMEM100	TMEM100	Tmem100
3025	Twist1 	TWIST1	Twist1
3026	Lambda light cha	NULL	NULL
3027	NFE2L2	NFE2L2	Nfe2l2
3028	RBP2	RBP2	Rbp2
3029	Bcl-xL	BCL2L1	NULL
3030	EGR4	EGR4	Egr4
3031	JAG-1	JAG1	NULL
3032	MMP19	MMP19	Mmp19
3033	PIK3CA	PIK3CA	Pik3ca
3034	FAM60A	FAM60A	Fam60a
3035	CLDN1	CLDN1	Cldn1
3036	FOXP3	FOXP3	Foxp3
3037	FOXP3	FOXP3	Foxp3
3038	SIN3A	SIN3A	Sin3a
3039	TRPM7	TRPM7	Trpm7
3040	PDCD10	PDCD10	Pdcd10
3041	PDCD10	PDCD10	Pdcd10
3042	LRP5	LRP5	Lrp5
3043	GRID2	GRID2	Grid2
3044	ZXDC	ZXDC	Zxdc
3045	CSTB	CSTB	Cstb
3046	TP53	TP53	Trp53
3047	NCOA2	NCOA2	Ncoa2
3048	DES	DES	Des
3049	FGF23	FGF23	Fgf23
3050	HSP70	HSPA1A	NULL
3051	FOXA1	FOXA1	Foxa1
3052	ALDH1A2	ALDH1A2	Aldh1a2
3053	CAV3	CAV3	Cav3
3054	NR1I3	NR1I3	Nr1i3
3055	NR1I3	NR1I3	Nr1i3
3056	CDH1	CDH1	Cdh1
3057	IL1B	IL1B	Il1b
3058	PITX2	PITX2	Pitx2
3059	PITX2	PITX2	Pitx2
3060	PITX2	PITX2	Pitx2
3061	IFNAR1	IFNAR1	Ifnar1
3062	IL10	IL10	Il10
3063	STAT3	STAT3	Stat3
3064	IL13RA1	IL13RA1	Il13ra1
3065	IL12RB1	IL12RB1	Il12rb1
3066	NR1I3	NR1I3	Nr1i3
3067	NR1I3	NR1I3	Nr1i3
3068	NR1I3	NR1I3	Nr1i3
3069	NR1I3	NR1I3	Nr1i3
3070	NR1I3	NR1I3	Nr1i3
3071	NR1I3	NR1I3	Nr1i3
3072	AMPK gamma 3	PRKAG3	NULL
3073	JUN	JUN	Jun
3074	bml1	BMI1	NULL
3075	wsf1	WSF1	NULL
3076	Cstb	CSTB	Cstb
3077	PGR	PGR	Pgr
3078	PGR	PGR	Pgr
3079	PGR	PGR	Pgr
3080	PGR	PGR	Pgr
3081	DHCR7	DHCR7	Dhcr7
3082	KDM1A	KDM1A	Kdm1a
3083	DHCR7	DHCR7	Dhcr7
3084	DHCR7	DHCR7	Dhcr7
3085	TADA3	TADA3	Tada3
3086	GLO1	GLO1	Glo1
3087	GNMT	GNMT	Gnmt
3088	LSD1	KDM1A	Kdm1a
3089	NEUROD1	NEUROD1	Neurod1
3090	PGC1a	PPARGC1A	NULL
3091	NEUROD1	NEUROD1	Neurod1
3092	NEUROD1	NEUROD1	Neurod1
3093	NEUROD1	NEUROD1	Neurod1
3094	HIVEP2	HIVEP2	Hivep2
3095	SMARCA4	SMARCA4	Smarca4
3096	APC	APC	Apc
3097	TRIM28	TRIM28	Trim28
3098	PAX6	PAX6	Pax6
3099	TRIM28	TRIM28	Trim28
3100	ADAM17	ADAM17	Adam17
3101	G9a	EHMT2	Ehmt2
3102	CXCR4	CXCR4	Cxcr4
3103	RNH1	RNH1	Rnh1
3104	CEBPG	CEBPG	Cebpg
3105	PTRF	PTRF	Ptrf
3106	PRDM14	PRDM14	Prdm14
3107	ING1	ING1	Ing1
3108	GADD45A	GADD45A	Gadd45a
3109	IL28B	IFNL3	Ifnl3
3110	TGFBR1	TGFBR1	Tgfbr1
3111	TNFRSF1A	TNF	NULL
3112	TNFRSF1A	TNF	NULL
3113	FOXA1	FOXA1	Foxa1
3114	fbxl10	KDM2B	NULL
3115	FGFR3-shRNA	FGFR3	NULL
3116	PRC	PPRC1	Pprc1
3117	PGC1a	PPARGC1A	NULL
3118	SIN3A	SIN3A	Sin3a
3119	B-catenin	CTNNB1	NULL
3120	ERG	ERG	Erg
3121	Nurr1	NR4A2	Nr4a2
3122	inhibitor-1	PPP1R1A	Ppp1r1a
3123	Brwd1	BRWD1	Brwd1
3124	Pit-1	POU1F1	Pou1f1
3125	Raldh2	ALDH1A2	Aldh1a2
3126	Otx2	OTX2	Otx2
3127	Tet2	TET2	Tet2
