24	TARDBP	Tardbp	
25	PARK7	Park7	
27	ARX	Arx	
28	BCL11B	Bcl11b	
29	DLX5	Dlx5	
30	ALDH1A2	Aldh1a2	
31	SETDB1	Setdb1	
32	SOCS3	Socs3	
34	ETS2	Ets2	
35	FOXA1	Foxa1	
36	MED1	Med1	
37	PIAS1	Pias1	
39	RIF1	Rif1	
40	MYCN	Mycn	
41	PEBP1	Pebp1	
42	SIRT3	Sirt3	
44	CAV3	Cav3	
45	CSTB	Cstb	
46	NCOA2	Ncoa2	
47	USP2	Usp2	
48	HMGA2	NULL	
49	SIRT4	Sirt4	
50	CSTB	Cstb	
51	NCOA2	Ncoa2	
52	USP2	Usp2	
53	HMGA2	NULL	
54	SFRP5	Sfrp5	
55	CLDN18	Cldn18	
56	HDAC3	Hdac3	
57	SIRT4	Sirt4	
58	CLDN1	Cldn1	
59	YY1AP1	NULL	
60	AIRE	Aire	
61	AMER1	Amer1	
62	SON	Son	
63	SYK	Syk	
64	SOX4	Sox4	
65	BRCA1	Brca1	
66	TMOD3	Tmod3	
67	JAG1	Jag1	
68	CREB1	Creb1	
69	RARA	Rara	
70	SIRT1	Sirt1	
71	CLDN18	Cldn18	
72	PPIF	Ppif	
73	SCD	Scd1	
74	SIRT1	Sirt1	
75	SFTPC	Sftpc	
76	YY1	Yy1	
77	GATA5	Gata5	
78	OTX2	Otx2	
79	PEBP1	Pebp1	
80	DBH	Dbh	
81	PPARD	Ppard	
82	PARK2	Park2	
83	STAU1	Stau1	
84	LMX1B	Lmx1b	
85	STAT3	Stat3	
86	PTEN	Pten	
87	XBP1	Xbp1	
88	NOTCH1	Notch1	
89	RBP2	Rbp2	
90	TP63	Trp63	
91	FOXP3	Foxp3	
92	EOMES	Eomes	
93	HDAC3	Hdac3	
94	HDAC1	Hdac1	
95	KLF7	Klf7	
96	WTAP	Wtap	
97	BNC1	Bnc1	
98	PTHLH	Pthlh	
99	COMMD5	Commd5	
100	DDIT4	Ddit4	
101	ALAS2	Alas2	
102	PFKL	Pfkl	
103	PFKL	Pfkl	
104	FGFR3	Fgfr3	
105	FGFR3	Fgfr3	
106	FGFR3	Fgfr3	
107	SOCS3	Socs3	
108	GATA1	Gata1	
109	SYNCRIP	Syncrip	
110	SYNCRIP	Syncrip	
111	SYNCRIP	Syncrip	
112	SYNCRIP	Syncrip	
113	SYNCRIP	Syncrip	
114	SYNCRIP	Syncrip	
115	LOXL2	Loxl2	
116	TRPV4	Trpv4	
117	VPRBP	Vprbp	
118	HNF4A	Hnf4a	
119	H19	NULL	
120	CD24	NULL	
121	MSTN	Mstn	
122	MIF	Mif	
123	PPRC1	Pprc1	
124	CTCF	Ctcf	
125	MTDH	Mtdh	
126	PTEN	Pten	
127	PTEN	Pten	
128	PTEN	Pten	
129	COMMD3-BMI1	Bmi1	
130	PCGF2	Pcgf2	
131	CLPP	Clpp	
132	ALK	Alk	
133	CLPP	Clpp	
134	CLPP	Clpp	
135	CLPP	Clpp	
136	MYC	Myc	
137	MYC	Myc	
138	WFS1	Wfs1	
139	MYC	Myc	
140	MYC	Myc	
141	CMAHP	NULL	
142	BMI1	NULL	
143	UBR5	Ubr5	
144	EZH2	Ezh2	
145	TARDBP	Tardbp	
146	SUZ12	Suz12	
147	PDSS2	Pdss2	
148	BRCA1	Brca1	
149	RBBP8	Rbbp8	
150	SOX7	Sox7	
151	SOX17	Sox17	
152	PHGDH	Phgdh	
153	IRF6	Irf6	
154	GK	Gykl1	
155	SOD2	Sod2	
156	ETS2	Ets2	
157	ZFX	Zfx	
158	NULL	NULL	
159	CSTB	Cstb	
160	PIAS1	Pias1	
161	NANOG	Nanog	
162	POU5F1	Pou5f1	
163	OTX2	Otx2	
164	TGFB1	Tgfb1	
165	HOXB4	Hoxb4	
166	PLAGL2	Plagl2	
167	SIRT1	Sirt1	
168	EZH2	Ezh2	
169	ITGA7	Itga7	
170	OTX2	Otx2	
171	FOXA1	Foxa1	
172	BHLHA15	Bhlha15	
173	RBM15	Rbm15	
174	GFI1	Gfi1	
175	SRF	Srf	
176	CALR	Calr	
177	ZFX	Zfx	
178	ZFX	Zfx	
179	ZFPM2	Zfpm2	
180	ZFP36L2	Zfp36l2	
181	TCOF1	Tcof1	
182	TCOF1	Tcof1	
183	NFE2L2	Nfe2l2	
184	MYC	Myc	
185	TYK2	Tyk2	
186	STAT1	Stat1	
187	BNIP3L	Gm10480	
188	NULL	Atf7ip2	
189	GK	Gykl1	
190	PRKAG3	Prkag3	
191	ERBB2	Erbb2	
192	MAP3K1	Map3k1	
193	RAF1	Raf1	
194	EGFR	Egfr	
195	HNF4A	Hnf4a	
196	CSTB	Cstb	
197	GATA5	Gata5	
198	DES	Des	
199	NCOA2	Ncoa2	
200	HNF4A	Hnf4a	
201	HOXC13	Hoxc13	
202	SPI1	Spi1	
203	GPLD1	Gpld1	
204	ZNF750	Zfp750	
205	GSK3A	Gsk3a	
206	GSK3B	Gsk3b	
207	GSK3A	Gsk3a	
208	GSK3B	Gsk3b	
209	GSK3A	Gsk3a	
210	GSK3B	Gsk3b	
211	GSK3A	Gsk3a	
212	GSK3B	Gsk3b	
213	HES3	Hes3	
214	HES3	Hes3	
215	UPF1	Upf1	
216	ABCA1	Abca1	
217	RP1	Rp1	
218	CFTR	Cftr	
219	CFTR	Cftr	
220	AKT1	Akt1	
221	AKT1	Akt1	
222	AKT1	Akt1	
223	AKT1	Akt1	
224	AKT1	Akt1	
225	CSTB	Cstb	
226	CSTB	Cstb	
227	CSTB	Cstb	
228	PFKL	Pfkl	
229	PFKL	Pfkl	
230	PFKL	Pfkl	
231	JAG1	Jag1	
232	HN1	Hn1	
233	NULL	NULL	
234	ORM2	NULL	
235	HSP90B1	Hsp90b1	
236	SNORD15B	NULL	
237	NULL	NULL	
238	NULL	NULL	
239	NULL	NULL	
240	UQCR10	Uqcr10	
241	UQCR10	Uqcr10	
242	UQCR10	Uqcr10	
243	TMEM87A	Tmem87a	
244	NULL	NULL	
245	NULL	NULL	
246	NULL	Trim12a	
247	IFI16	Pyhin1	
248	KHDRBS1	Khdrbs1	
249	ALAD	Alad	
250	CD53	Cd53	
251	GIMAP4	Gimap4	
252	KLF1	Klf1	
253	NULL	NULL	
254	HOPX	Hopx	
255	CDK5RAP1	Cdk5rap1	
256	CRBN	Crbn	
257	CAP1	Cap1	
258	ATXN1	Atxn1	
259	ATXN1	Atxn1	
260	ATXN1	Atxn1	
261	ATXN1	Atxn1	
262	NRL	Nrl	
263	NRL	Nrl	
264	NRL	Nrl	
265	NRL	Nrl	
266	NRL	Nrl	
267	POR	Por	
268	ACHE	Ache	
269	RIF1	Rif1	
270	RIF1	Rif1	
271	PPARA	Ppara	
272	AIRE	Aire	
273	AIRE	Aire	
274	POU4F1	Pou4f1	
275	POU4F1	Pou4f1	
276	PSIP1	Psip1	
277	RUNX1	Runx1	
278	RUNX1	Runx1	
279	HNF1A	Hnf1a	
280	HNF1B	Hnf1b	
281	GFAP	Gfap	
282	GFAP	Gfap	
283	TERT	Tert	
284	SOX10	Sox10	
285	ETS2	Ets2	
286	ETS2	Ets2	
287	TIA1	Tia1	
288	TIA1	Tia1	
289	TIA1	Tia1	
290	TIA1	Tia1	
291	TIA1	Tia1	
292	TIA1	Tia1	
293	TIA1	Tia1	
294	TIA1	Tia1	
295	OPTN	Optn	
296	MYOC	Myoc	
297	NCOA2	Ncoa2	
298	TCF3	Tcf3	
299	INSM1	Insm1	
300	XBP1	Xbp1	
301	KDM1A	Kdm1a	
302	KDM1A	Kdm1a	
303	TP53INP2	Trp53inp2	
304	TP53INP2	Trp53inp2	
305	MAP3K1	Map3k1	
306	MAP3K1	Map3k1	
307	TNKS	Tnks	
308	TNKS	Tnks	
309	TGFBR2	Tgfbr2	
310	PPARGC1A	Ppargc1a	
311	USP22	Usp22	
312	ABCB4	Abcb4	
313	ABCB4	Abcb4	
314	RASGRF1	Rasgrf1	
315	APP	App	
316	ALDH1A2	Aldh1a2	
317	ALDH1A2	Aldh1a2	
318	PDE10A	Pde10a	
319	PDE10A	Pde10a	
320	PRKCZ	Prkcz	
321	JUN	Jun	
322	SIRT1	Sirt1	
323	BCL11B	Bcl11b	
324	SOCS3	Socs3	
325	LHX1	Lhx1	
326	PPARGC1A	Ppargc1a	
327	PRKCA	Prkca	
328	CADM1	Cadm1	
329	BTK	Btk	
330	IRS1	Irs1	
331	IRS2	Irs2	
332	IRS3P	NULL	
333	IRS4	NULL	
334	NULL	Tcf7	
335	TP63	Trp63	
336	SCD	Scd1	
337	PPARGC1A	Ppargc1a	
338	PPARGC1A	Ppargc1a	
339	TP53INP2	Trp53inp2	
340	TMOD3	Tmod3	
341	RARRES1	Rarres1	
342	EHMT2	Ehmt2	
343	SIRT1	Sirt1	
344	ZNF217	Zfp217	
345	YY1	Yy1	
346	SOX2	Sox2	
347	SOX2	Sox2	
348	SOX2	Sox2	
349	SOX2	Sox2	
350	BMI1	NULL	
351	HMX1	Hmx1	
352	AMER1	Amer1	
353	SOX11	Sox11	
354	KDM2B	Kdm2b	
355	CREBBP	Crebbp	
356	GATA4	Gata4	
357	GATA6	Gata6	
358	ERBB2	Erbb2	
359	MYC	Myc	
360	FMR1	Fmr1	
361	MECP2	Mecp2	
362	NLGN1	Nlgn1	
363	NLGN3	Nlgn3	
364	PTEN	Pten	
365	SHANK3	Shank3	
366	MEF2D	Mef2d	
367	MEF2A	Mef2a	
368	TOP2B	Top2b	
369	EPCAM	Epcam	
370	EPCAM	Epcam	
371	SNAI1	Snai1	
372	DLX5	Dlx5	
373	TSC1	Tsc1	
374	TSC1	Tsc1	
375	SETDB1	Setdb1	
376	MYBL1	Mybl1	
377	MYBL1	Mybl1	
378	TGFB2	Tgfb2	
379	CTNNB1	NULL	
380	CBX2	Cbx2	
381	CBX2	Cbx2	
382	DLX5	Dlx5	
383	DLX5	Dlx5	
384	CAV3	Cav3	
385	PRNP	Prnp	
386	PRNP	Prnp	
387	PDX1	Pdx1	
388	SLC18A3	Slc18a3	
389	DBH	Dbh	
390	PPARD	Ppard	
391	EZH2	Ezh2	
392	NULL	NULL	
393	CAV1	Cav1	
394	KDM1A	Kdm1a	
395	NULL	NULL	
396	NULL	NULL	
397	APP	App	
398	APLP2	Aplp2	
399	HDAC6	Hdac6	
400	PARK7	Park7	
401	CLPP	Clpp	
402	CLPP	Clpp	
403	CLPP	Clpp	
404	CLPP	Clpp	
405	CLPP	Clpp	
406	CLPP	Clpp	
407	CLPP	Clpp	
408	CLPP	Clpp	
409	CLPP	Clpp	
410	HDAC6	Hdac6	
411	TP53INP2	Trp53inp2	
412	TP53INP2	Trp53inp2	
413	GATA5	Gata5	
414	TP53INP2	Trp53inp2	
415	CLPP	Clpp	
416	PRKAG3	Prkag3	
417	PRKAG3	Prkag3	
418	SIRT4	Sirt4	
419	CLPP	Clpp	
420	CLDN1	Cldn1	
421	CLPP	Clpp	
422	WFS1	Wfs1	
423	CLPP	Clpp	
424	CLPP	Clpp	
425	CSTB	Cstb	
426	CLPP	Clpp	
427	NULL	NULL	
428	TCF3	Tcf3	
429	FOSL1	Fosl1	
430	FOSL1	Fosl1	
431	INSM1	Insm1	
432	HMGN1	Hmgn1	
433	HMGN1	Hmgn1	
434	HMGN1	Hmgn1	
435	RETNLB	Retnlb	
436	RETNLB	Retnlb	
437	SIRT1	Sirt1	
438	SARM1	Sarm1	
439	SARM1	Sarm1	
440	FFAR4	Ffar4	
441	FFAR4	Ffar4	
442	TMOD3	Tmod3	
443	SIRT3	Sirt3	
444	SIRT3	Sirt3	
445	TMOD3	Tmod3	
446	KLF15	Klf15	
447	CMAHP	NULL	
448	CMAHP	NULL	
449	ACADM	Acadm	
450	ACADM	Acadm	
451	OTX2	Otx2	
452	GFI1B	Gfi1b	
453	DOT1L	Dot1l	
454	DOT1L	Dot1l	
455	DOT1L	Dot1l	
456	TET2	Tet2	
457	TET2	Tet2	
458	TET2	Tet2	
459	OLR1	Olr1	
460	OLR1	Olr1	
461	OLR1	Olr1	
462	OLR1	Olr1	
463	NET1	Net1	
464	NET1	Net1	
465	PTHLH	Pthlh	
466	MSTN	Mstn	
467	SYK	Syk	
468	SYK	Syk	
469	SNCA	Snca	
470	SNCA	Snca	
471	SNCA	Snca	
472	SNCA	Snca	
473	E2F1	E2f1	
474	E2F2	E2f2	
475	E2F3	E2f3	
476	TRIM33	Trim33	
477	PIN1	Pin1	
478	TP53	Trp53	
479	ESR1	Esr1	
480	ESR1	Esr1	
481	SIRT3	Sirt3	
482	MIR221	NULL	
483	MIR222	NULL	
484	KDM1A	Kdm1a	
485	CBFA2T3	Cbfa2t3	
486	GSK3B	Gsk3b	
487	PRDM16	Prdm16	
488	ROCK1	Rock1	
489	ROCK1	Rock1	
490	ROCK1	Rock1	
491	ROCK1	Rock1	
492	EWSR1	NULL	
493	EWSR1	NULL	
494	EWSR1	NULL	
495	EWSR1	NULL	
496	EWSR1	NULL	
497	MIR142	NULL	
498	TMEM88B	Tmem88b	
499	INSM1	Insm1	
500	AKT1	Akt1	
501	PPARA	Ppara	
502	PPARA	Ppara	
503	SFTPC	Sftpc	
504	FOXO1	Foxo1	
505	FOXO1	Foxo1	
506	AKT1	Akt1	
507	FOXO1	Foxo1	
508	FOXO1	Foxo1	
509	PLIN5	Plin5	
510	GATA4	Gata4	
511	PPARA	Ppara	
512	NCOA2	Ncoa2	
513	CSTB	Cstb	
514	APOD	Apod	
515	YY1	Yy1	
516	APOD	Apod	
517	YY2	Yy2	
518	UBB	NULL	
519	UBB	NULL	
520	FGF23	Fgf23	
521	UBB	NULL	
522	SLC9A3	Slc9a3	
523	UBB	NULL	
524	POR	Por	
525	AKT1	Akt1	
526	AKT1	Akt1	
527	GLIS3	Glis3	
528	LIPE	Lipe	
529	BRCA1	Brca1	
530	HSD17B4	Hsd17b4	
531	ZXDC	Zxdc	
532	SIRT4	Sirt4	
533	ZMPSTE24	Zmpste24	
534	FFAR4	Ffar4	
535	AKT1	Akt1	
536	KLF15	Klf15	
537	PML	Pml	
538	HIF1AN	Hif1an	
539	ACADM	Acadm	
540	VHL	Vhl	
541	CIDEC	Cidec	
542	EZH2	Ezh2	
543	PPARA	Ppara	
544	ZBTB20	Zbtb20	
545	DICER1	Dicer1	
546	GATA4	Gata4	
547	ADORA2B	Adora2b	
548	SGPL1	Sgpl1	
549	SETD2	Setd2	
550	SETD2	Setd2	
551	SPARC	Sparc	
552	EGR1	Egr1	
553	EGR1	Egr1	
554	SNCA	Snca	
555	SNCA	Snca	
556	SNCA	Snca	
557	SNCA	Snca	
558	MAPK8	Mapk8	
559	HDAC6	Hdac6	
560	MAPK14	Mapk14	
561	APLP2	Aplp2	
562	MAPK14	Mapk14	
563	APLP2	Aplp2	
564	CLPP	Clpp	
565	IGF1	Igf1	
566	CLPP	Clpp	
567	IGF1	Igf1	
568	CLPP	Clpp	
569	IGF1	Igf1	
570	CLPP	Clpp	
571	TP53INP2	Trp53inp2	
572	TP53INP2	Trp53inp2	
573	GLO1	Glo1	
574	PAX5	Pax5	
575	PAX5	Pax5	
576	AMER1	Amer1	
577	HNF4A	Hnf4a	
578	ARHGDIB	Arhgdib	
579	CIDEC	Cidec	
580	KLF5	Klf5	
581	MECOM	Mecom	
582	TRIB1	Trib1	
583	TAF7L	Taf7l	
584	CBFB	Cbfb	
585	CAV3	Cav3	
586	CAV1	Cav1	
587	ATXN7	Atxn7	
588	ATXN1	Atxn1	
589	ATXN1	Atxn1	
590	PPRC1	Pprc1	
591	SSFA2	Ssfa2	
592	CSTB	Cstb	
593	SSFA2	Ssfa2	
594	ERBB2	Erbb2	
595	FURIN	Furin	
596	NULL	NULL	
597	SLC39A13	Slc39a13	
598	POU2AF1	Pou2af1	
599	IKZF3	Ikzf3	
600	MIR122	NULL	
601	MIR140	NULL	
602	MIR140	NULL	
603	STAT3	Stat3	
604	PCDH12	Pcdh12	
605	AQP11	Aqp11	
606	KDM2B	Kdm2b	
607	KDM2B	Kdm2b	
608	PDE10A	Pde10a	
609	DICER1	Dicer1	
610	DICER1	Dicer1	
611	DICER1	Dicer1	
612	DICER1	Dicer1	
613	DICER1	Dicer1	
614	LPIN1	Lpin1	
615	KDM4C	Kdm4c	
616	KDM4C	Kdm4c	
617	KDM4C	Kdm4c	
618	RB1	Rb1	
619	RB1	Rb1	
620	RB1	Rb1	
621	TRPS1	Trps1	
622	LAMA2	Lama2	
623	FHL2	Fhl2	
624	NFE2L2	Nfe2l2	
625	PAX3	Pax3	
626	SLC9A3	Slc9a3	
627	LHX8	Lhx8	
628	APLN	Apln	
629	H6PD	H6pd	
630	H6PD	H6pd	
631	ACKR3	Ackr3	
632	RB1	Rb1	
633	RBL1	Rbl1	
634	EMX2	Emx2	
635	ST6GAL1	St6gal1	
636	TRIM24	Trim24	
637	SP3	Sp3	
638	SCARA5	Scara5	
639	NEUROD1	Neurod1	
640	DMD	Dmd	
641	DMD	Dmd	
642	LMNA	Lmna	
643	GLI1	Gli1	
644	PEBP1	Pebp1	
645	SLC18A3	Slc18a3	
646	PPARD	Ppard	
647	ID4	Id4	
648	IKBKB	Ikbkb	
649	GATA3	Gata3	
650	RB1	Rb1	
651	RB1	Rb1	
652	DDX5	Ddx5	
653	DDX17	Ddx17	
654	RB1	Rb1	
655	CTNNB1	NULL	
656	NRL	Nrl	
657	NRL	Nrl	
658	NRL	Nrl	
659	PPARA	Ppara	
660	PSIP1	Psip1	
661	ARHGDIB	Arhgdib	
662	NOTCH1	Notch1	
663	CNR1	Cnr1	
664	ESRRG	Esrrg	
665	ESRRG	Esrrg	
666	NFIA	Nfia	
667	NFIA	Nfia	
668	RB1	Rb1	
669	HIF1A	Hif1a	
670	EPAS1	Epas1	
671	RB1	Rb1	
672	MIR34A	NULL	
673	ESRRA	NULL	
674	KLF9	Klf9	
675	KLF15	Klf15	
676	KLF15	Klf15	
677	DPP3	Dpp3	
678	SQSTM1	Sqstm1	
679	MYD88	Myd88	
680	IRAK4	Irak4	
681	RB1	Rb1	
682	BNIP3L	Gm10480	
683	RB1	Rb1	
684	RB1	Rb1	
685	HDAC2	Hdac2	
686	RB1	Rb1	
687	RB1	Rb1	
688	ATM	Atm	
689	ATM	Atm	
690	ATM	Atm	
691	ATR	Atr	
692	CHEK1	Chek1	
693	CHEK1	Chek1	
694	CHEK2	Chek2	
695	CHEK2	Chek2	
696	TP53BP1	Trp53bp1	
697	TP53BP1	Trp53bp1	
698	CHEK1	Chek1	
699	CHEK1	Chek1	
700	PTPN1	Ptpn1	
701	PTK7	Ptk7	
702	PTK7	Ptk7	
703	PARP2	Parp2	
704	CSTB	Cstb	
705	CSTB	Cstb	
706	TCF3	Tcf3	
707	FOSL1	Fosl1	
708	FOSL1	Fosl1	
709	TMEM88	Tmem88	
710	ERBB2	Erbb2	
711	MYC	Myc	
712	MYC	Myc	
713	ZXDC	Zxdc	
714	ETS2	Ets2	
715	LOXL2	Loxl2	
716	MNAT1	Mnat1	
717	MNAT1	Mnat1	
718	ADNP	Adnp	
719	ADNP	Adnp	
720	EHMT2	Ehmt2	
721	HNF4A	Hnf4a	
722	PPARGC1B	Ppargc1b	
723	ZNF750	Zfp750	
724	RAB3A	Rab3a	
725	RAB3A	Rab3a	
726	NFE2L2	Nfe2l2	
727	RAB3A	Rab3a	
728	RAB3A	Rab3a	
729	RAB3A	Rab3a	
730	PRKAG3	Prkag3	
731	RAB3A	Rab3a	
732	RAB3A	Rab3a	
733	RAB3A	Rab3a	
734	ZFP36	Zfp36	
735	PPP1R1A	Ppp1r1a	
736	HDAC9	Hdac9	
737	PTEN	Pten	
738	COMMD5	Commd5	
739	GATA4	Gata4	
740	TGM2	Tgm2	
741	CHRNB4	Chrnb4	
742	TGM2	Tgm2	
743	TGM2	Tgm2	
744	AKT1	Akt1	
745	AKT1	Akt1	
746	RUNX2	Runx2	
747	SMARCA4	Smarca4	
748	PPARGC1A	Ppargc1a	
749	CADM1	Cadm1	
750	MYC	Myc	
751	MYC	Myc	
752	MYC	Myc	
753	MYC	Myc	
754	MYC	Myc	
755	LTBR	Ltbr	
756	LTBR	Ltbr	
757	LTBR	Ltbr	
758	LTBR	Ltbr	
759	LTBR	Ltbr	
760	LTBR	Ltbr	
761	LTBR	Ltbr	
762	LTBR	Ltbr	
763	LTBR	Ltbr	
764	LTBR	Ltbr	
765	BNC1	Bnc1	
766	RBL1	Rbl1	
767	RBL1	Rbl1	
768	HTT	Htt	
769	HTT	Htt	
770	HTT	Htt	
771	HTT	Htt	
772	GFI1B	Gfi1b	
773	CDX2	Cdx2	
774	LAMA2	Lama2	
775	LHX1	Lhx1	
776	LHX1	Lhx1	
777	HSF1	Hsf1	
778	HSF1	Hsf1	
779	HSF1	Hsf1	
780	HSF1	Hsf1	
781	HSF1	Hsf1	
782	HSF1	Hsf1	
783	HSF1	Hsf1	
784	HSF1	Hsf1	
785	BHLHA15	Bhlha15	
786	MIR122	NULL	
787	POR	Por	
788	POR	Por	
789	POR	Por	
790	POR	Por	
791	HIF1A	Hif1a	
792	DUSP1	Dusp1	
793	CTNNB1	NULL	
794	CTNNB1	NULL	
795	CTNNB1	NULL	
796	ATM	Atm	
797	MIR124-1	NULL	
798	MIR124-1	NULL	
799	DUSP1	Dusp1	
800	DUSP1	Dusp1	
801	DUSP1	Dusp1	
802	DUSP1	Dusp1	
803	NOS3	Nos3	
804	SIRT1	Sirt1	
805	DROSHA	Drosha	
806	EZR	Ezr	
807	MIR20A	NULL	
808	PPIF	Ppif	
809	MIR155	NULL	
810	CHGA	Chga	
811	CIITA	Ciita	
812	CHGA	Chga	
813	ZNF395	Zfp395	
814	VIM	Vim	
815	RRM2B	Rrm2b	
816	FOXA1	Foxa1	
817	HTT	Htt	
818	PPIB	Ppib	
819	ZNF148	Zfp148	
820	TRPM2-AS	NULL	
821	RRP1B	Rrp1b	
822	NR2F2	Nr2f2	
823	TARBP2	Tarbp2	
824	MECP2	Mecp2	
825	MIR1-2	NULL	
826	SIN3A	Sin3a	
827	ERG	Erg	
828	TP53INP2	Trp53inp2	
829	TP53INP2	Trp53inp2	
830	CLDND1	Cldnd1	
831	WFS1	Wfs1	
832	RBM15	Rbm15	
833	CMAHP	NULL	
834	CMAHP	NULL	
835	CMAHP	NULL	
836	CMAHP	NULL	
837	GATA4	Gata4	
838	GATA4	Gata4	
839	EMD	Emd	
840	XBP1	Xbp1	
841	SNCA	Snca	
842	SNCA	Snca	
843	SNCA	Snca	
844	SNCA	Snca	
845	SOD1	Sod1	
846	SOD1	Sod1	
847	SOD1	Sod1	
848	SCD	Scd1	
849	RUNX1	Runx1	
850	HNF4A	Hnf4a	
851	SRF	Srf	
852	APPL2	Appl2	
853	FOXM1	Foxm1	
854	APP	App	
855	SLC22A1	Slc22a1	
856	SLC22A1	Slc22a1	
857	EBF1	Ebf1	
858	EBF1	Ebf1	
859	EBF1	Ebf1	
860	EBF1	Ebf1	
861	PPARG	Pparg	
862	PPARG	Pparg	
863	PPARG	Pparg	
864	PPARA	Ppara	
865	PPARG	Pparg	
866	CSTF2T	Cstf2t	
867	DYSF	Dysf	
868	DYSF	Dysf	
869	DYSF	Dysf	
870	DYSF	Dysf	
871	IRS2	Irs2	
872	ELAVL4	Elavl4	
873	SCD	Scd1	
874	MAPK14	Mapk14	
875	PCDH12	Pcdh12	
876	MAPK8	Mapk8	
877	DICER1	Dicer1	
878	MAPK1	Mapk1	
879	IFNAR1	Ifnar1	
880	DMD	Dmd	
881	AIRE	Aire	
882	CREB1	Creb1	
883	BRAF	Braf	
884	PIAS1	Pias1	
885	ZXDC	Zxdc	
886	KDM1A	Kdm1a	
887	AMER1	Amer1	
888	NCOA1	Ncoa1	
889	VPRBP	Vprbp	
890	SON	Son	
891	DICER1	Dicer1	
892	RB1	Rb1	
893	NFE2L1	Nfe2l1	
894	NFE2L2	Nfe2l2	
895	TCOF1	Tcof1	
896	TCOF1	Tcof1	
897	SOD1	Sod1	
898	SOD1	Sod1	
899	DDIT3	Ddit3	
900	APP	App	
901	ESR2	Esr2	
902	PDPN	Pdpn	
903	PDPN	Pdpn	
904	DMD	Dmd	
905	DMD	Dmd	
906	DMD	Dmd	
907	DMD	Dmd	
908	DMD	Dmd	
909	DMD	Dmd	
910	DMD	Dmd	
911	DMD	Dmd	
912	DMD	Dmd	
913	DMD	Dmd	
914	DMD	Dmd	
915	DMD	Dmd	
916	DMD	Dmd	
917	TLR5	Tlr5	
918	DMD	Dmd	
919	TLR5	Tlr5	
920	DMD	Dmd	
921	TLR5	Tlr5	
922	DMD	Dmd	
923	TLR5	Tlr5	
924	DMD	Dmd	
925	DMD	Dmd	
926	DMD	Dmd	
927	DMD	Dmd	
928	DMD	Dmd	
929	DMD	Dmd	
930	DMD	Dmd	
931	DMD	Dmd	
932	RB1	Rb1	
933	PRNP	Prnp	
934	PRNP	Prnp	
935	ADRB2	Adrb2	
936	FMR1	Fmr1	
937	PRKACA	Prkaca	
938	PRKACA	Prkaca	
939	PRKACA	Prkaca	
940	PRKACA	Prkaca	
941	MYB	Myb	
942	SCD	Scd1	
943	PMP22	Pmp22	
944	PMP22	Pmp22	
945	PMP22	Pmp22	
946	PMP22	Pmp22	
947	PMP22	Pmp22	
948	PMP22	Pmp22	
949	GAST	Gast	
950	RASGRF1	Rasgrf1	
951	MECP2	Mecp2	
952	NLGN1	Nlgn1	
953	NLGN3	Nlgn3	
954	PTEN	Pten	
955	SHANK3	Shank3	
956	MEF2D	Mef2d	
957	MEF2A	Mef2a	
958	SOX11	Sox11	
959	NFE2L2	Nfe2l2	
960	NFE2L2	Nfe2l2	
961	NFE2L2	Nfe2l2	
962	NFE2L2	Nfe2l2	
963	NFE2L2	Nfe2l2	
964	NFE2L2	Nfe2l2	
965	NFE2L2	Nfe2l2	
966	NFE2L2	Nfe2l2	
967	ZNRF2	Znrf2	
968	ZNRF2	Znrf2	
969	PMP22	Pmp22	
970	PMP22	Pmp22	
971	ENOSF1	NULL	
972	RPS4X	NULL	
973	RUNX1	Runx1	
974	ABCB4	Abcb4	
975	MFI2	Mfi2	
976	BTK	Btk	
977	MYD88	Myd88	
978	CFTR	Cftr	
979	GATA1	Gata1	
980	GATA1	Gata1	
981	PPARA	Ppara	
982	ADAM10	Adam10	
983	EIF2AK3	Eif2ak3	
984	HRAS	Hras	
985	HRAS	Hras	
986	NACA	Naca	
987	MAP2K3	Map2k3	
988	HRAS	Hras	
989	HNF4A	Hnf4a	
990	HRAS	Hras	
991	MAP2K3	Map2k3	
992	MAP2K3	Map2k3	
993	MAP2K7	Map2k7	
994	MAP2K7	Map2k7	
995	XRCC5	Xrcc5	
996	TERC	NULL	
997	CLCN5	Clcn5	
998	E2F1	E2f1	
999	CTNNB1	NULL	
1000	KEAP1	Keap1	
1001	GHR	Ghr	
1002	GHR	Ghr	
1003	GHR	Ghr	
1004	SOX7	Sox7	
1005	IL13	Il13	
1006	IL13	Il13	
1007	MYC	Myc	
1008	OLR1	Olr1	
1009	OLR1	Olr1	
1010	OLR1	Olr1	
1011	OLR1	Olr1	
1012	OLR1	Olr1	
1013	RBM15	Rbm15	
1014	INSM1	Insm1	
1015	EMX2	Emx2	
1016	TP63	Trp63	
1017	L1CAM	L1cam	
1018	FGFR3	Fgfr3	
1019	FGFR3	Fgfr3	
1020	FGFR3	Fgfr3	
1021	NRAS	Nras	
1022	NRAS	Nras	
1023	NRAS	Nras	
1024	NRAS	Nras	
1025	NRAS	Nras	
1026	NRAS	Nras	
1027	NRAS	Nras	
1028	DUSP5	Dusp5	
1029	NRAS	Nras	
1030	KCNIP3	Kcnip3	
1031	KCNIP3	Kcnip3	
1032	IL13	Il13	
1033	SERPINI1	Serpini1	
1034	PRKAG3	Prkag3	
1035	CFTR	Cftr	
1036	CFTR	Cftr	
1037	PTGS2	Ptgs2	
1038	SCD	Scd1	
1039	UPF1	Upf1	
1040	EGR3	Egr3	
1041	LHB	Lhb	
1042	AKT1S1	Akt1s1	
1043	AKT1S1	Akt1s1	
1044	EGR3	Egr3	
1045	MIR1-2	NULL	
1046	MAPK14	Mapk14	
1047	ESRRB	Esrrb	
1048	NFE2L2	Nfe2l2	
1049	MAPK14	Mapk14	
1050	EP300	Ep300	
1051	MBD2	Mbd2	
1052	DNMT1	Dnmt1	
1053	MUC2	Muc2	
1054	FOXP3	Foxp3	
1055	FOXP3	Foxp3	
1056	PTPRC	Ptprc	
1057	MUC2	Muc2	
1058	FOXP3	Foxp3	
1059	FOXP3	Foxp3	
1060	XBP1	Xbp1	
1061	IKZF4	Ikzf4	
1062	GATA1	Gata1	
1063	E2F1	E2f1	
1064	MED15P6	NULL	
1065	AKT1	Akt1	
1066	TYROBP	Tyrobp	
1067	GLO1	Glo1	
1068	CLDN18	Cldn18	
1069	CSTB	Cstb	
1070	ARID1A	Arid1a	
1071	TWIST1	Twist1	
1072	CCAR2	Ccar2	
1073	LLGL1	Llgl1	
1074	TFAM	Tfam	
1075	TWIST1	Twist1	
1076	TWIST1	Twist1	
1077	TWIST1	Twist1	
1078	TWIST1	Twist1	
1079	ZNF217	Zfp217	
1080	BCL11B	Bcl11b	
1081	PDSS2	Pdss2	
1082	SLC9A3	Slc9a3	
1083	ZBTB20	Zbtb20	
1084	EGR1	Egr1	
1085	CAV3	Cav3	
1086	CAV1	Cav1	
1087	CAV3	Cav3	
1088	E2F1	E2f1	
1089	SIRT3	Sirt3	
1090	CIDEC	Cidec	
1091	MST1	Mst1	
1092	PEBP1	Pebp1	
1093	PRKCZ	Prkcz	
1094	GFI1	Gfi1	
1095	FGR	Fgr	
1096	IL10	Il10	
1097	IL10	Il10	
1098	IL10	Il10	
1099	IL10	Il10	
1100	IL10	Il10	
1101	IL10	Il10	
1102	IL10	Il10	
1103	IL10	Il10	
1104	IL10	Il10	
1105	IL10	Il10	
1106	IL10	Il10	
1107	IL10	Il10	
1108	IFNG	Ifng	
1109	CD70	Cd70	
1110	YAP1	Yap1	
1111	TNF	Tnf	
1112	GATA1	Gata1	
1113	TNF	Tnf	
1114	BNC1	Bnc1	
1115	TNF	Tnf	
1117	SIRT6	Sirt6	
1118	CXCL8	NULL	
1119	IDH2	Idh2	
1120	NOD2	Nod2	
1121	UPF1	Upf1	
1122	NOD2	Nod2	
1123	CMAHP	NULL	
1124	CMAHP	NULL	
1125	AGER	Ager	
1126	MYD88	Myd88	
1127	MYD88	Myd88	
1128	MYD88	Myd88	
1129	E2F1	E2f1	
1130	MYD88	Myd88	
1131	IRAK4	Irak4	
1132	PARK7	Park7	
1133	ERBB2	Erbb2	
1134	TRAF6	Traf6	
1135	ARHGDIB	Arhgdib	
1136	OPTN	Optn	
1137	BRCA1	Brca1	
1138	PARK7	Park7	
1139	IFNAR2	Ifnar2	
1140	ARID1A	Arid1a	
1141	TLR4	Tlr4	
1142	RPE65	Rpe65	
1143	RPE65	Rpe65	
1144	TLR4	Tlr4	
1145	RPE65	Rpe65	
1146	IRF7	Irf7	
1147	CMAHP	NULL	
1148	HNF1A	Hnf1a	
1149	CMAHP	NULL	
1150	EMD	Emd	
1151	VDR	Vdr	
1152	VDR	Vdr	
1153	VDR	Vdr	
1154	RORA	Rora	
1155	RORA	Rora	
1156	SRF	Srf	
1157	SRF	Srf	
1158	SRF	Srf	
1159	SMAD3	Smad3	
1160	STAT6	Stat6	
1161	POR	Por	
1162	GATA3	Gata3	
1163	PDYN	Pdyn	
1164	RB1	Rb1	
1165	GATA6	Gata6	
1166	PDYN	Pdyn	
1167	E2F4	E2f4	
1168	FOXO1	Foxo1	
1169	NXNL1	Nxnl1	
1170	XIAP	Xiap	
1171	XIAP	Xiap	
1172	AIRE	Aire	
1173	AIRE	Aire	
1174	NXNL1	Nxnl1	
1175	NXNL1	Nxnl1	
1176	CLDN16	Cldn16	
1177	CLDN16	Cldn16	
1178	MYOD1	Myod1	
1179	MYOD1	Myod1	
1180	MYOD1	Myod1	
1181	IKBKB	Ikbkb	
1182	CITED2	Cited2	
1183	TP53	Trp53	
1184	SMAD3	Smad3	
1185	SRF	Srf	
1186	IL2	Il2	
1187	FLI1	Fli1	
1188	CCL3	NULL	
1189	SOCS3	Socs3	
1190	PRKCZ	Prkcz	
1191	PPARGC1B	Ppargc1b	
1192	DBH	Dbh	
1193	ESR1	Esr1	
1194	HDAC6	Hdac6	
1195	APP	App	
1196	RIF1	Rif1	
1197	RIF1	Rif1	
1198	APLP2	Aplp2	
1199	EMD	Emd	
1200	EMD	Emd	
1201	MSTN	Mstn	
1202	EMD	Emd	
1203	LMNA	Lmna	
1204	LMNA	Lmna	
1205	LMNA	Lmna	
1206	LAMTOR2	Lamtor2	
1207	ALDH5A1	Aldh5a1	
1208	ALDH5A1	Aldh5a1	
1209	ALDH5A1	Aldh5a1	
1210	TGFB1I1	Tgfb1i1	
1211	TGFB1I1	Tgfb1i1	
1212	TGFB1I1	Tgfb1i1	
1213	TGFB1I1	Tgfb1i1	
1214	TYROBP	Tyrobp	
1215	EGFR	Egfr	
1216	EGFR	Egfr	
1217	CTNNB1	NULL	
1218	NF1	Nf1	
1219	NF1	Nf1	
1220	NF1	Nf1	
1221	NF1	Nf1	
1222	NF1	Nf1	
1223	TRPV4	Trpv4	
1224	RIF1	Rif1	
1225	CBFB	Cbfb	
1226	DICER1	Dicer1	
1227	DICER1	Dicer1	
1228	H3F3A	NULL	
1229	H3F3A	NULL	
1231	PPARG	Pparg	
1232	ERBB2	Erbb2	
1233	CDH1	Cdh1	
1234	HTT	Htt	
1235	PEBP1	Pebp1	
1236	DNMT1	Dnmt1	
1237	DNMT1	Dnmt1	
1238	SRF	Srf	
1239	DOT1L	Dot1l	
1240	RAG1	Rag1	
1241	PRKCZ	Prkcz	
1242	PRKCZ	Prkcz	
1243	RFWD2	Rfwd2	
1244	NCOA1	Ncoa1	
1245	E2F1	E2f1	
1246	E2F2	E2f2	
1247	NET1	Net1	
1248	NET1	Net1	
1249	SIN3A	Sin3a	
1250	SON	Son	
1251	FGFR3	Fgfr3	
1252	FGFR3	Fgfr3	
1253	FGFR3	Fgfr3	
1254	FGFR3	Fgfr3	
1255	FGFR3	Fgfr3	
1256	H19	NULL	
1257	ZXDC	Zxdc	
1258	NFE2L2	Nfe2l2	
1259	NFE2L2	Nfe2l2	
1260	NFE2L2	Nfe2l2	
1261	NFE2L2	Nfe2l2	
1262	NFE2L2	Nfe2l2	
1263	NFE2L2	Nfe2l2	
1264	APOD	Apod	
1265	APOD	Apod	
1266	APOD	Apod	
1267	APOD	Apod	
1268	ADRB1	Adrb1	
1269	ADRB1	Adrb1	
1270	ADRB1	Adrb1	
1271	SOX7	Sox7	
1272	SOX17	Sox17	
1273	MYC	Myc	
1274	CTNNB1	NULL	
1275	TCF4	Tcf4	
1276	WFS1	Wfs1	
1277	ZNF750	Zfp750	
1278	GATA1	Gata1	
1279	PTHLH	Pthlh	
1280	ID4	Id4	
1281	PTEN	Pten	
1282	HTT	Htt	
1283	HTT	Htt	
1284	DPP3	Dpp3	
1285	CFTR	Cftr	
1286	SNCA	Snca	
1287	CFTR	Cftr	
1288	RUNX1	Runx1	
1289	SRF	Srf	
1290	NR4A2	Nr4a2	
1291	CDK4	Cdk4	
1292	ABCA1	Abca1	
1293	ABCA1	Abca1	
1294	HIPK2	Hipk2	
1295	IL4	Il4	
1296	UTRN	Utrn	
1297	DMD	Dmd	
1298	DMD	Dmd	
1299	INSR	Insr	
1300	SCD	Scd1	
1301	KMT2D	Kmt2d	
1302	KDM6A	Kdm6a	
1303	KDM6A	Kdm6a	
1304	ITGA7	Itga7	
1305	DMD	Dmd	
1306	DMD	Dmd	
1307	MYC	Myc	
1308	MYC	Myc	
1309	LMNA	Lmna	
1310	NULL	NULL	
1311	MYC	Myc	
1312	LMNA	Lmna	
1313	MYC	Myc	
1314	BCL3	Bcl3	
1316	PTEN	Pten	
1317	PTEN	Pten	
1318	IGF1	Igf1	
1319	IGF1	Igf1	
1320	IGF1	Igf1	
1321	MAPK1	Mapk1	
1322	EP400	Ep400	
1323	KAT5	Kat5	
1324	SMARCA4	Smarca4	
1325	MBD3	Mbd3	
1326	SUZ12	Suz12	
1327	ASH2L	Ash2l	
1328	POU5F1	Pou5f1	
1329	POU5F1	Pou5f1	
1330	RAD21	Rad21	
1331	REST	Rest	
1332	SUZ12	Suz12	
1333	YY1	Yy1	
1334	ZFP42	Zfp42	
1335	ZFP42	Zfp42	
1336	POU5F1	Pou5f1	
1337	ARID3A	Arid3a	
1338	ARID3A	Arid3a	
1339	ARID3A	Arid3a	
1340	PCGF6	Pcgf6	
1341	NFYA	Nfya	
1342	NFYB	Nfyb	
1343	NFYC	Nfyc	
1344	HSPA9	Hspa9	
1345	MECOM	Mecom	
1346	CLCA2	Clca2	
1347	PPARGC1A	Ppargc1a	
1348	AURKA	Aurka	
1349	NANOG	Nanog	
1350	POU5F1	Pou5f1	
1351	SOX2	Sox2	
1352	NULL	Panct1	
1353	TET1	Tet1	
1354	GMNN	Gmnn	
1355	MTF2	Mtf2	
1356	KAT5	Kat5	
1357	HNF4A	Hnf4a	
1358	FBN1	Fbn1	
1359	FBN1	Fbn1	
1360	ABCA1	Abca1	
1361	CDK4	Cdk4	
1362	NFE2L2	Nfe2l2	
1363	NFE2L2	Nfe2l2	
1364	PTEN	Pten	
1365	PTEN	Pten	
1366	PTEN	Pten	
1367	PTEN	Pten	
1368	PTEN	Pten	
1369	FOXM1	Foxm1	
1370	PPARA	Ppara	
1371	PPARA	Ppara	
1372	PPARA	Ppara	
1373	PPARA	Ppara	
1374	CBX3	Cbx3	
1375	TRNP1	Trnp1	
1376	KDM2B	Kdm2b	
1377	PIAS1	Pias1	
1378	RNF40	Rnf40	
1379	PIAS1	Pias1	
1380	RNF40	Rnf40	
1381	RNF40	Rnf40	
1383	IL13	Il13	
1384	IL13	Il13	
1385	RNF40	Rnf40	
1386	RNF40	Rnf40	
1387	DDIT3	Ddit3	
1388	DDIT3	Ddit3	
1389	ATP1A1	Atp1a1	
1390	HIST1H4C	Hist2h4	
1391	HIST1H4C	Hist2h4	
1392	NULL	NULL	
1393	SRF	Srf	
1394	NULL	NULL	
1395	SRF	Srf	
1396	SRF	Srf	
1397	SRF	Srf	
1398	SRF	Srf	
1399	SRF	Srf	
1400	SRF	Srf	
1401	GHR	Ghr	
1402	POU2F1	Pou2f1	
1403	SCD	Scd1	
1404	ZNF335	Zfp335	
1405	ZNF335	Zfp335	
1406	HIF1A	Hif1a	
1407	KDM1A	Kdm1a	
1408	SALL4	Sall4	
1409	NOTCH3	Notch3	
1410	NOTCH3	Notch3	
1411	HDAC1	Hdac1	
1412	HDAC1	Hdac1	
1413	HDAC2	Hdac2	
1414	HDAC2	Hdac2	
1415	FOXD3	Foxd3	
1416	NFATC3	Nfatc3	
1417	FOXD3	Foxd3	
1418	VGLL4	Vgll4	
1419	SMARCB1	Smarcb1	
1420	SMARCB1	Smarcb1	
1421	NANOG	Nanog	
1422	SOX2	Sox2	
1423	POU5F1	Pou5f1	
1424	PRMT6	Prmt6	
1425	EZH2	Ezh2	
1426	NEUROG1	Neurog1	
1427	KLF5	Klf5	
1428	MECOM	Mecom	
1429	DUX4	NULL	
1430	DUX4	NULL	
1431	NR4A2	Nr4a2	
1432	HES6	Hes6	
1433	FOXP1	NULL	
1434	FOXP1	NULL	
1435	FOXP1	NULL	
1436	YAP1	Yap1	
1437	XBP1	Xbp1	
1438	GLO1	Glo1	
1439	SHH	Shh	
1440	ONECUT1	Onecut1	
1441	RET	Ret	
1442	RAP1A	Rap1a	
1443	RAP1A	Rap1a	
1444	RAP1A	Rap1a	
1445	RAP1A	Rap1a	
1446	RUNX1	Runx1	
1447	TAL1	Tal1	
1448	SNAI1	Snai1	
1449	EED	Eed	
1450	HPRT1	Hprt	
1451	GTF2I	Gtf2i	
1452	GTF2I	Gtf2i	
1453	OGT	Ogt	
1454	KDM6A	Kdm6a	
1455	HUNK	Hunk	
1456	DGCR8	Dgcr8	
1457	DICER1	Dicer1	
1458	NULL	NULL	
1459	NULL	NULL	
1460	FOXM1	Foxm1	
1462	CTNNB1	NULL	
1463	CTNNB1	NULL	
1464	AHR	Ahr	
1465	AHR	Ahr	
1466	AHR	Ahr	
1467	AHR	Ahr	
1468	AHR	Ahr	
1469	IFNR	NULL	
1470	IFNG	Ifng	
1471	FOXP1	NULL	
1472	ZFX	Zfx	
1473	ATF6	Atf6	
1474	PARP2	Parp2	
1475	SETD2	Setd2	
1476	CEBPA	Cebpa	
1477	EED	Eed	
1478	EED	Eed	
1479	EED	Eed	
1480	EED	Eed	
1481	EED	Eed	
1482	EED	Eed	
1483	TSC1	Tsc1	
1484	RPTOR	Rptor	
1485	MET	Met	
1486	OVOL2	Ovol2	
1487	IL2	Il2	
1488	TFAP2C	Tfap2c	
1489	IL2	Il2	
1490	TFAP2C	Tfap2c	
1491	ZFX	Zfx	
1492	RUNX1	Runx1	
1493	NF1	Nf1	
1494	PBRM1	Pbrm1	
1495	BAP1	Bap1	
1496	GNMT	Gnmt	
1497	TCOF1	Tcof1	
1498	TFAP2C	Tfap2c	
1499	B2M	B2m	
1500	MET	Met	
1501	DICER1	Dicer1	
1502	PIK3CA	Pik3ca	
1503	INSR	Insr	
1504	SATB1	Satb1	
1505	JUN	Jun	
1506	KMT2A	Kmt2a	
1507	XBP1	Xbp1	
1508	HEY2	Hey2	
1509	HEY2	Hey2	
1510	INSIG1	Insig1	
1511	HEY2	Hey2	
1512	HEY2	Hey2	
1513	NULL	NULL	
1514	NULL	NULL	
1515	POLG	Polg	
1516	JUN	Jun	
1517	FH	Fh1	
1518	LMNA	Lmna	
1519	STAT1	Stat1	
1520	STAT1	Stat1	
1521	STAT1	Stat1	
1522	BATF	Batf	
1523	BATF	Batf	
1524	FCGR2A	Fcgr3	
1525	PLA2G4A	Pla2g4a	
1526	TNF	Tnf	
1527	IRF4	Irf4	
1528	JUN	Jun	
1529	STAT1	Stat1	
1530	CLOCK	Clock	
1531	APC	Apc	
1532	APC	Apc	
1533	TLR4	Tlr4	
1534	TLR4	Tlr4	
1535	HOXA10	Hoxa10	
1536	SGK1	Sgk1	
1537	IL10	Il10	
1538	LAMP3	Lamp3	
1539	IL10	Il10	
1540	IL10	Il10	
1541	LAMP3	Lamp3	
1542	BCL11A	Bcl11a	
1543	ALKBH1	Alkbh1	
1544	TCF3	Tcf3	
1545	TCF3	Tcf3	
1546	SOD2	Sod2	
1547	NASP	Nasp	
1548	SP3	Sp3	
1549	COMMD1	Commd1	
1550	HDAC3	Hdac3	
1551	CLDN2	Cldn2	
1552	MUC1	NULL	
1553	ITK	Itk	
1554	ITK	Itk	
1555	IL6	Il6	
1556	IL6	Il6	
1557	IL6	Il6	
1558	NFKB1	Nfkb1	
1559	MN1	Mn1	
1560	RRM2	Rrm2	
1561	CXCL8	NULL	
1562	KLF1	Klf1	
1563	DENND4B	Dennd4b	
1564	TGM2	Tgm2	
1565	NULL	NULL	
1566	ALOX5AP	Alox5ap	
1567	PSMB9	Psmb9	
1568	SNORD14E	NULL	
1569	CYTL1	Cytl1	
1570	STK19	Stk19	
1571	EIF1AY	Eif1ax	
1572	AKAP12	Akap12	
1573	HNRNPU-AS1	NULL	
1574	MALAT1	NULL	
1575	C20orf197	NULL	
1576	CLPP	Clpp	
1577	RPS24	Rps24	
1578	DOCK4	Dock4	
1579	GOLGA8A	NULL	
1580	AKAP12	Akap12	
1581	ZNF207	Zfp207	
1582	RPS24	Rps24	
1583	HNRNPU-AS1	NULL	
1584	MALAT1	NULL	
1585	RPS24	Rps24	
1586	HNRNPU-AS1	NULL	
1587	HNRNPU-AS1	NULL	
1588	HNRNPU-AS1	NULL	
1589	HNRNPU-AS1	NULL	
1590	PIK3CA	Pik3ca	
1591	NULL	NULL	
1592	NULL	NULL	
1593	EWSR1	NULL	
1594	FLI1	Fli1	
1595	FLI1	Fli1	
1596	FLI1	Fli1	
1597	FLI1	Fli1	
1598	FLI1	Fli1	
1599	FLI1	Fli1	
1600	FLI1	Fli1	
1601	FLI1	Fli1	
1602	FLI1	Fli1	
1603	YWHAE	Ywhae	
1604	FLI1	Fli1	
1605	FLI1	Fli1	
1606	PAFAH1B1	Pafah1b1	
1607	FLI1	Fli1	
1608	FLI1	Fli1	
1609	FLI1	Fli1	
1610	DCX	Dcx	
1611	FLI1	Fli1	
1612	FLI1	Fli1	
1613	PAFAH1B1	Pafah1b1	
1614	NDEL1	Ndel1	
1615	NDEL1	Ndel1	
1616	YWHAE	Ywhae	
1617	DCX	Dcx	
1618	PAFAH1B1	Pafah1b1	
1619	PAFAH1B1	Pafah1b1	
1620	NDEL1	Ndel1	
1621	NDEL1	Ndel1	
1622	BMPR1A	Bmpr1a	
1623	BMPR1A	Bmpr1a	
1624	HTT	Htt	
1625	HTT	Htt	
1626	HTT	Htt	
1627	HTT	Htt	
1628	HTT	Htt	
1629	MSGN1	Msgn1	
1630	MSGN1	Msgn1	
1631	MSGN1	Msgn1	
1632	CFTR	Cftr	
1633	DMD	Dmd	
1634	DMD	Dmd	
1635	DMD	Dmd	
1636	DMD	Dmd	
1637	PAFAH1B1	Pafah1b1	
1638	PAFAH1B1	Pafah1b1	
1639	NDEL1	Ndel1	
1640	NDEL1	Ndel1	
1641	DMD	Dmd	
1642	DMD	Dmd	
1643	SCARNA13	NULL	
1644	BMI1	NULL	
1645	BMI1	NULL	
1646	BST2	NULL	
1647	BST2	NULL	
1648	BST2	NULL	
1649	BST2	NULL	
1650	BST2	NULL	
1651	BST2	NULL	
1652	BST2	NULL	
1653	IRF9	Irf9	
1654	IRF9	Irf9	
1655	IRF9	Irf9	
1656	IRF9	Irf9	
1657	IRF9	Irf9	
1658	NEUROG3	Neurog3	
1659	IRF9	Irf9	
1660	NEUROG3	Neurog3	
1661	IRF9	Irf9	
1662	IRF9	Irf9	
1663	IRF9	Irf9	
1664	NEUROG3	Neurog3	
1665	IRF9	Irf9	
1666	PRMT1	Prmt1	
1667	HHLA1	Hhla1	
1668	SOX3	Sox3	
1669	TRIP12	Trip12	
1670	POR	Por	
1671	NPTX1	Nptx1	
1672	NPTX1	Nptx1	
1673	NPTX1	Nptx1	
1674	NPTX1	Nptx1	
1675	NPTX1	Nptx1	
1676	AIRE	Aire	
1677	RARA	Rara	
1678	WFS1	Wfs1	
1679	WFS1	Wfs1	
1680	WFS1	Wfs1	
1681	ZBTB7B	Zbtb7b	
1682	DEAF1	Deaf1	
1683	DDR1	Ddr1	
1684	TOP2B	Top2b	
1685	TNFAIP6	Tnfaip6	
1686	RORC	Rorc	
1687	MMP8	Mmp8	
1688	LRRK2	Lrrk2	
1689	IL1RN	Il1rn	
1690	IL1RN	Il1rn	
1691	IL1RN	Il1rn	
1692	IL1RN	Il1rn	
1694	THRA	Thra	
1695	THRA	Thra	
1696	THRB	Thrb	
1697	THRB	Thrb	
1698	NOTCH1	Notch1	
1699	TMEM173	Tmem173	
1700	NULL	NULL	
1701	IKBKG	Ikbkg	
1702	LAT2	Lat2	
1704	LAT2	Lat2	
1705	LAT2	Lat2	
1706	LAT2	Lat2	
1707	PRMT1	Prmt1	
1708	PRMT8	Prmt8	
1709	ZNF322	Zfp322a	
1710	REST	Rest	
1711	NCOA3	Ncoa3	
1712	NCOA3	Ncoa3	
1713	TRIM71	Trim71	
1714	PRDM14	Prdm14	
1715	DMD	Dmd	
1716	DMD	Dmd	
1717	B4GALNT2	B4galnt2	
1718	GRN	Grn	
1719	GRN	Grn	
1720	GRN	Grn	
1721	GRN	Grn	
1722	GRN	Grn	
1723	GRN	Grn	
1724	CHRNA4	Chrna4	
1725	CHRNA4	Chrna4	
1726	PPARG	Pparg	
1727	BMPR2	Bmpr2	
1728	POU1F1	Pou1f1	
1729	POU1F1	Pou1f1	
1730	IKZF1	Ikzf1	
1731	IGHMBP2	Ighmbp2	
1732	APC	Apc	
1733	FOXM1	Foxm1	
1734	MIR140	NULL	
1735	BMPR2	Bmpr2	
1736	BMPR2	Bmpr2	
1737	NPM1	Npm1	
1738	NPM1	Npm1	
1739	LRRK2	Lrrk2	
1740	MYB	Myb	
1741	LRRK2	Lrrk2	
1742	LRRK2	Lrrk2	
1743	LRRK2	Lrrk2	
1744	CFTR	Cftr	
1745	KDM2B	Kdm2b	
1746	EP300	Ep300	
1747	FH	Fh1	
1748	NCSTN	Ncstn	
1749	NCSTN	Ncstn	
1750	HNF1B	Hnf1b	
1751	LIN28A	Lin28a	
1752	IFNB1	Ifnb1	
1753	MYC	Myc	
1754	MYC	Myc	
1755	TRAC	NULL	
1756	TRB	NULL	
1757	SOX2	Sox2	
1758	PSMD14	Psmd14	
1759	DDB1	Ddb1	
1760	UBR5	Ubr5	
1761	MKL2	Mkl2	
1762	SOCS3	Socs3	
1763	RING1	Ring1	
1764	NULL	NULL	
1765	RNF2	Rnf2	
1766	DMD	Dmd	
1767	SOD1	Sod1	
1768	PRKCDBP	Prkcdbp	
1769	DMD	Dmd	
1770	DMD	Dmd	
1771	CYR61	Cyr61	
1772	DMD	Dmd	
1773	RP1	Rp1	
1774	RP1	Rp1	
1775	LEF1	Lef1	
1776	RP1	Rp1	
1777	RP1	Rp1	
1778	RP1	Rp1	
1779	RNF185	Rnf185	
1780	RNF185	Rnf185	
1781	ATM	Atm	
1782	DMD	Dmd	
1783	LMO3	NULL	
1784	TP53	Trp53	
1785	LMO3	NULL	
1786	DMD	Dmd	
1787	RELA	Rela	
1788	LMO3	NULL	
1789	LMO3	NULL	
1790	STAT3	Stat3	
1791	RBP2	Rbp2	
1792	CFTR	Cftr	
1793	RBP2	Rbp2	
1794	CFTR	Cftr	
1795	CFTR	Cftr	
1796	PARK2	Park2	
1797	PARK2	Park2	
1798	CFTR	Cftr	
1799	PARK2	Park2	
1800	PARK2	Park2	
1801	TNF	Tnf	
1802	AGO1	Ago1	
1803	HDAC1	Hdac1	
1804	HDAC1	Hdac1	
1805	GSK3A	Gsk3a	
1806	GSK3B	Gsk3b	
1807	MAPK7	Mapk7	
1808	MIR128-1	NULL	
1809	FOXP1	NULL	
1810	MAP3K7	NULL	
1811	TFRC	Tfrc	
1812	DICER1	Dicer1	
1813	IPMK	Ipmk	
1814	IPMK	Ipmk	
1815	BCL6	Bcl6	
1816	BCL6	Bcl6	
1817	MYC	Myc	
1818	NR5A2	Nr5a2	
1819	NR5A2	Nr5a2	
1820	MYC	Myc	
1821	KLF13	Klf13	
1822	MYC	Myc	
1823	TGFB1I1	Tgfb1i1	
1824	MYC	Myc	
1825	TGFB1I1	Tgfb1i1	
1826	MYC	Myc	
1827	MYC	Myc	
1828	KDM5A	Kdm5a	
1829	TP53	Trp53	
1830	SDC1	Sdc1	
1831	IL10	Il10	
1832	CD47	Cd47	
1833	MAPK1	Mapk1	
1834	OGT	Ogt	
1835	MYB	Myb	
1836	OGT	Ogt	
1837	MYB	Myb	
1838	OGT	Ogt	
1839	MYB	Myb	
1840	OGT	Ogt	
1841	OGT	Ogt	
1842	MYB	Myb	
1843	AGR2	Agr2	
1844	AGR2	Agr2	
1845	SMCHD1	Smchd1	
1846	MYC	Myc	
1847	MYC	Myc	
1848	BTK	Btk	
1849	BTK	Btk	
1850	FGFR1	Fgfr1	
1851	FGFR1	Fgfr1	
1852	FGFR1	Fgfr1	
1853	ERBB2	Erbb2	
1854	ERBB2	Erbb2	
1855	ERBB2	Erbb2	
1856	AKT1	Akt1	
1857	AKT1	Akt1	
1858	AKT1	Akt1	
1859	AKT1	Akt1	
1860	MAPK14	Mapk14	
1861	MAPK14	Mapk14	
1862	FGFR3	Fgfr3	
1863	ATM	Atm	
1864	HIPK2	Hipk2	
1865	ATM	Atm	
1866	EGFR	Egfr	
1867	EGFR	Egfr	
1868	LCK	Lck	
1869	ZAP70	Zap70	
1870	RET	Ret	
1871	ABL1	Abl1	
1872	FGFR1	Fgfr1	
1873	PIK3CA	Pik3ca	
1874	HIPK2	Hipk2	
1875	HIPK2	Hipk2	
1876	EGFR	Egfr	
1877	ERBB3	Erbb3	
1878	LRRK2	Lrrk2	
1879	FGFR3	Fgfr3	
1880	TYK2	Tyk2	
1881	FGFR3	Fgfr3	
1882	MAP3K7	NULL	
1883	BRAF	Braf	
1884	IRAK2	Irak2	
1885	AKT1	Akt1	
1886	IGF1R	Igf1r	
1887	MYLK	Mylk	
1888	MYLK	Mylk	
1889	STK33	Stk33	
1890	TBK1	Tbk1	
1891	PDGFRA	Pdgfra	
1892	KIT	Kit	
1893	PIK3CA	Pik3ca	
1894	FGFR1	Fgfr1	
1895	FGFR2	Fgfr2	
1896	CDK8	Cdk8	
1897	ERBB3	Erbb3	
1898	NTRK3	Ntrk3	
1899	ERBB3	Erbb3	
1900	CDK9	Cdk9	
1901	JAK2	Jak2	
1902	ATM	Atm	
1903	ATM	Atm	
1904	ABL1	Abl1	
1905	ILK	Ilk	
1906	JAK2	Jak2	
1907	PDK1	Pdk1	
1908	AKT1	Akt1	
1909	EGFR	Egfr	
1910	EGFR	Egfr	
1911	ITK	Itk	
1912	KSR1	Ksr1	
1913	SNRK	Snrk	
1914	MAPK1	Mapk1	
1915	CDK2	Cdk2	
1916	CDK4	Cdk4	
1917	AKT1	Akt1	
1918	ABL1	Abl1	
1919	MAPK14	Mapk14	
1920	ATR	Atr	
1921	AKT1	Akt1	
1922	CHEK1	Chek1	
1923	CDK4	Cdk4	
1924	ABL1	Abl1	
1925	MAPK1	Mapk1	
1926	CDK8	Cdk8	
1927	CDK19	Cdk19	
1928	FGFR1	Fgfr1	
1929	IGF1R	Igf1r	
1930	SYK	Syk	
1931	SYK	Syk	
1932	SYK	Syk	
1933	SYK	Syk	
1934	GSK3B	Gsk3b	
1935	LRRK2	Lrrk2	
1936	JAK1	Jak1	
1937	CDK8	Cdk8	
1938	CDK8	Cdk8	
1939	CDK19	Cdk19	
1940	JAK1	Jak1	
1941	JAK1	Jak1	
1942	JAK2	Jak2	
1943	DDR1	Ddr1	
1944	MAP2K1	Map2k1	
1945	FGFR3	Fgfr3	
1946	FGFR3	Fgfr3	
1947	BRAF	Braf	
1948	TYK2	Tyk2	
1949	JAK2	Jak2	
1950	ABL1	Abl1	
1951	BRAF	Braf	
1952	PLK1	Plk1	
1953	CDK9	Cdk9	
1954	RET	Ret	
1955	PTK7	Ptk7	
1956	MELK	Melk	
1957	ALK	Alk	
1958	TBK1	Tbk1	
1959	SYK	Syk	
1960	SYK	Syk	
1961	SYK	Syk	
1962	BRAF	Braf	
1963	SCYL1	Scyl1	
1964	AURKA	Aurka	
1965	ULK1	Ulk1	
1966	ULK1	Ulk1	
1967	GSK3B	Gsk3b	
1968	GSK3A	Gsk3a	
1969	GSK3B	Gsk3b	
1970	GSK3A	Gsk3a	
1971	GSK3B	Gsk3b	
1972	GSK3A	Gsk3a	
1973	GSK3B	Gsk3b	
1974	GSK3B	Gsk3b	
1975	AKT1	Akt1	
1976	AKT1	Akt1	
1977	AKT1	Akt1	
1978	AKT1	Akt1	
1979	AKT1	Akt1	
1980	AKT1	Akt1	
1981	RAF1	Raf1	
1982	RAF1	Raf1	
1983	AKT2	Akt2	
1984	BMPR1A	Bmpr1a	
1985	BRD4	NULL	
1986	BRD4	NULL	
1987	CDK4	Cdk4	
1988	EPHA4	Epha4	
1989	EPHA4	Epha4	
1990	EPHB2	Ephb2	
1991	EPHA4	Epha4	
1992	ERBB2	Erbb2	
1993	HUNK	Hunk	
1994	ITK	Itk	
1995	ITK	Itk	
1996	LYN	Lyn	
1997	LYN	Lyn	
1998	MAP3K1	Map3k1	
1999	MET	Met	
2000	MET	Met	
2001	MET	Met	
2002	MET	Met	
2003	MET	Met	
2004	MET	Met	
2005	MET	Met	
2006	MET	Met	
2007	MET	Met	
2008	MET	Met	
2009	PDK1	Pdk1	
2010	MOK	Mok	
2011	MOK	Mok	
2012	MOK	Mok	
2013	RET	Ret	
2014	SRC	Src	
2015	SRC	Src	
2016	STK11	Stk11	
2017	SYK	Syk	
2018	SYK	Syk	
2019	SYK	Syk	
2020	SYK	Syk	
2021	SYK	Syk	
2022	SYK	Syk	
2023	TGFBR1	Tgfbr1	
2024	TGFBR2	Tgfbr2	
2025	TGFBR2	Tgfbr2	
2026	TGFBR2	Tgfbr2	
2027	TGFBR2	Tgfbr2	
2028	TNIK	Tnik	
2029	TRIM24	Trim24	
2030	TRIM24	Trim24	
2031	TRIM24	Trim24	
2032	TRIM28	Trim28	
2033	TRIM28	Trim28	
2034	TRIM28	Trim28	
2035	TRIM33	Trim33	
2036	TRPM7	Trpm7	
2037	TRPM7	Trpm7	
2038	FGFR1	Fgfr1	
2039	LRRK2	Lrrk2	
2040	AKT2	Akt2	
2041	IGF1R	Igf1r	
2042	PIK3CA	Pik3ca	
2043	KSR2	Ksr2	
2044	MAP2K4	Map2k4	
2045	NTRK2	Ntrk2	
2046	RPS6KA3	Rps6ka3	
2047	CHEK1	Chek1	
2048	CDK7	Cdk7	
2049	CDK2	Cdk2	
2050	CDK19	Cdk19	
2051	JAK2	Jak2	
2052	PIK3CA	Pik3ca	
2053	MAP4K5	Map4k5	
2054	GSK3A	Gsk3a	
2055	AKT1	Akt1	
2056	ERBB3	Erbb3	
2057	MAP3K7	NULL	
2058	PRKACA	Prkaca	
2059	SYK	Syk	
2060	SYK	Syk	
2061	SYK	Syk	
2062	SYK	Syk	
2063	TGFBR2	Tgfbr2	
2064	WEE1	Wee1	
2065	MAPK1	Mapk1	
2066	MAP2K1	Map2k1	
2067	JAK2	Jak2	
2068	CREB1	Creb1	
2069	STAT3	Stat3	
2070	SYK	Syk	
2071	KLF4	Klf4	
2072	SYK	Syk	
2073	E2F1	E2f1	
2074	E2F2	E2f2	
2075	MYC	Myc	
2076	IRF1	Irf1	
2077	SIN3A	Sin3a	
2078	ESR1	Esr1	
2079	HNF4A	Hnf4a	
2080	YY1	Yy1	
2081	YY2	Yy2	
2082	CTNNB1	NULL	
2083	ERG	Erg	
2084	YAP1	Yap1	
2085	LMO4	Lmo4	
2086	BMI1	NULL	
2087	PCGF2	Pcgf2	
2088	SPI1	Spi1	
2089	SOX4	Sox4	
2090	WT1	Wt1	
2091	NANOG	Nanog	
2092	POU5F1	Pou5f1	
2093	HSF1	Hsf1	
2094	GATA1	Gata1	
2095	UPF1	Upf1	
2096	NOD2	Nod2	
2097	CEBPA	Cebpa	
2098	CTNNB1	NULL	
2099	PPARG	Pparg	
2100	PDX1	Pdx1	
2101	BHLHA15	Bhlha15	
2102	PPARD	Ppard	
2103	RBM15	Rbm15	
2104	GFI1B	Gfi1b	
2105	RARA	Rara	
2106	BCOR	Bcor	
2107	ESR1	Esr1	
2108	POU4F1	Pou4f1	
2109	PPARD	Ppard	
2110	RBM15	Rbm15	
2111	EZH2	Ezh2	
2112	GATA4	Gata4	
2113	GLIS3	Glis3	
2114	AIRE	Aire	
2115	SRF	Srf	
2116	ZFPM2	Zfpm2	
2117	BCL11B	Bcl11b	
2118	ESR2	Esr2	
2119	NFE2L2	Nfe2l2	
2120	AHR	Ahr	
2121	NCOA1	Ncoa1	
2122	TARDBP	Tardbp	
2123	ZBTB7B	Zbtb7b	
2124	GATA4	Gata4	
2125	LMX1B	Lmx1b	
2126	LHX8	Lhx8	
2127	NOBOX	Nobox	
2128	EMX2	Emx2	
2129	PLAGL2	Plagl2	
2130	NEUROD1	Neurod1	
2131	SRF	Srf	
2132	ZFX	Zfx	
2133	GLIS2	Glis2	
2134	KLF9	Klf9	
2135	KLF7	Klf7	
2136	HNF4A	Hnf4a	
2137	BHLHA15	Bhlha15	
2138	RUNX1	Runx1	
2139	HNF1A	Hnf1a	
2140	HNF1B	Hnf1b	
2141	GATA1	Gata1	
2142	HSF1	Hsf1	
2143	HSF1	Hsf1	
2144	YY1	Yy1	
2145	HNF4A	Hnf4a	
2146	TET1	Tet1	
2147	EOMES	Eomes	
2148	STAT3	Stat3	
2149	NFE2L2	Nfe2l2	
2150	NRF1	Nrf1	
2151	NFE2L2	Nfe2l2	
2152	NFE2L2	Nfe2l2	
2153	ETS1	Ets1	
2154	MYB	Myb	
2155	MYB	Myb	
2156	WT1	Wt1	
2157	SUZ12	Suz12	
2158	CREB1	Creb1	
2159	ESRRA	NULL	
2160	DLX4	Dlx4	
2161	GATA3	Gata3	
2162	ZNF148	Zfp148	
2163	CCND1	Ccnd1	
2164	FOXA1	Foxa1	
2165	NR1I2	Nr1i2	
2166	FOXA2	Foxa2	
2167	TCF3	Tcf3	
2168	TCF12	Tcf12	
2169	TCF3	Tcf3	
2170	RNF2	Rnf2	
2171	EED	Eed	
2172	RNF2	Rnf2	
2173	RNF2	Rnf2	
2174	KDM5A	Kdm5a	
2175	POU5F1	Pou5f1	
2176	CTCF	Ctcf	
2177	ZNF217	Zfp217	
2178	CDKN1B	Cdkn1b	
2179	CDKN1B	Cdkn1b	
2180	IRF6	Irf6	
2181	CBFB	Cbfb	
2182	TP63	Trp63	
2183	TCOF1	Tcof1	
2184	TCOF1	Tcof1	
2185	SIRT3	Sirt3	
2186	CTNNB1	NULL	
2187	NFE2L2	Nfe2l2	
2188	EGR1	Egr1	
2189	KLF5	Klf5	
2190	NFE2L2	Nfe2l2	
2191	TFAP2C	Tfap2c	
2192	SP3	Sp3	
2193	GRHL3	Grhl3	
2194	AR	Ar	
2195	IRF8	Irf8	
2196	NFE2L2	Nfe2l2	
2197	MYB	Myb	
2198	GATA4	Gata4	
2199	CREB1	Creb1	
2200	NR2C2	Nr2c2	
2201	RNF2	Rnf2	
2202	CCND1	Ccnd1	
2203	DMRTA2	Dmrta2	
2204	DMRTA2	Dmrta2	
2205	SETDB1	Setdb1	
2206	MYC	Myc	
2207	CCND1	Ccnd1	
2208	LAMC2	Lamc2	
2209	ARF1	Arf1	
2210	LAMC2	Lamc2	
2211	POLG	Polg	
2212	NFE2L2	Nfe2l2	
2213	KRAS	Kras	
2214	NR2F2	Nr2f2	
2215	SATB1	Satb1	
2216	IGH	NULL	
2217	NR2F2	Nr2f2	
2218	SATB1	Satb1	
2219	SP1	Sp1	
2220	MYC	Myc	
2221	MED12	Med12	
2222	SMC3	Smc3	
2223	PDE1C	Pde1c	
2224	PDE1C	Pde1c	
2225	GATA6	Gata6	
2226	MYC	Myc	
2227	SATB2	Satb2	
2228	CSTB	Cstb	
2229	INSM1	Insm1	
2230	TNFSF14	Tnfsf14	
2231	EGR3	Egr3	
2232	EGR3	Egr3	
2233	EGR3	Egr3	
2234	HIF1A	Hif1a	
2235	HIF1A	Hif1a	
2236	TIAM1	Tiam1	
2237	CABIN1	Cabin1	
2238	HIRA	Hira	
2239	GAPDH	Gm20899	
2240	GAPDH	Gm20899	
2241	GAPDH	Gm20899	
2242	GAPDH	Gm20899	
2243	ERBB2	Erbb2	
2244	BCAR1	Bcar1	
2245	IKBKB	Ikbkb	
2246	IKBKB	Ikbkb	
2247	KRAS	Kras	
2248	WT1	Wt1	
2249	CTNNB1	NULL	
2250	SLC6A4	Slc6a4	
2251	PTEN	Pten	
2252	PTEN	Pten	
2253	PTEN	Pten	
2254	PTEN	Pten	
2255	GATA1	Gata1	
2256	PSIP1	Psip1	
2257	LMNA	Lmna	
2258	LMNA	Lmna	
2259	IKZF1	Ikzf1	
2260	TRIM24	Trim24	
2261	SOST	Sost	
2262	TWIST2	Twist2	
2263	PINK1	Pink1	
2264	PINK1	Pink1	
2265	PINK1	Pink1	
2266	PINK1	Pink1	
2267	PINK1	Pink1	
2268	PINK1	Pink1	
2269	PINK1	Pink1	
2270	PINK1	Pink1	
2271	PINK1	Pink1	
2272	PINK1	Pink1	
2273	PINK1	Pink1	
2274	PINK1	Pink1	
2275	PINK1	Pink1	
2276	PINK1	Pink1	
2277	PINK1	Pink1	
2278	ADRB1	Adrb1	
2279	ADRB1	Adrb1	
2280	PPARGC1B	Ppargc1b	
2281	PPARGC1A	Ppargc1a	
2282	HTT	Htt	
2283	HTT	Htt	
2284	HTT	Htt	
2285	HTT	Htt	
2286	HTT	Htt	
2287	HTT	Htt	
2288	HTT	Htt	
2289	NEUROG3	Neurog3	
2290	NEUROG3	Neurog3	
2291	PPP2R2D	Ppp2r2d	
2292	EGR2	Egr2	
2293	NULL	NULL	
2294	NULL	NULL	
2295	INSM1	Insm1	
2296	B4GALNT2	B4galnt2	
2297	HMGN5	NULL	
2298	INSM1	Insm1	
2299	FOSL1	Fosl1	
2300	HMGN5	NULL	
2301	FOSL1	Fosl1	
2302	FOSL1	Fosl1	
2303	FOSL1	Fosl1	
2304	HMGN5	NULL	
2305	MN1	Mn1	
2306	MYRF	Myrf	
2307	MAPK7	Mapk7	
2309	PTPN2	Ptpn2	
2311	PIK3CB	Pik3cb	
2312	POU2AF1	Pou2af1	
2313	POU2AF1	Pou2af1	
2314	ARHGAP5	Arhgap5	
2315	ALK	Alk	
2316	PTEN	Pten	
2317	PTEN	Pten	
2318	KLF5	Klf5	
2319	PTEN	Pten	
2320	EGLN3	Egln3	
2321	PTEN	Pten	
2322	PTEN	Pten	
2323	SRF	Srf	
2324	MGEA5	Mgea5	
2325	AKT1	Akt1	
2326	ESR1	Esr1	
2327	SRF	Srf	
2328	BPTF	Bptf	
2329	NFKBIA	Nfkbia	
2330	BST1	Bst1	
2331	MIR148B	NULL	
2332	MIR22	NULL	
2333	MIR126	NULL	
2334	MIR126	NULL	
2335	FTO	Fto	
2336	YWHAZ	Ywhaz	
2337	YAP1	Yap1	
2338	TFPI	Tfpi	
2339	TFPI	Tfpi	
2340	PRSS2	Prss2	
2341	MECOM	Mecom	
2342	MECOM	Mecom	
2343	PPP2R2D	Ppp2r2d	
2344	EGR2	Egr2	
2345	HLA-DRB1	NULL	
2346	CIITA	Ciita	
2347	ITGB1	Itgb1	
2348	ERO1L	Ero1l	
2349	ERO1L	Ero1l	
2350	CDH1	Cdh1	
2351	SIRT1	Sirt1	
2352	SIRT1	Sirt1	
2353	SIRT1	Sirt1	
2354	NPAP1	NULL	
2355	WNT1	Wnt1	
2356	WNT1	Wnt1	
2357	DTX1	Dtx1	
2358	MAML1	Maml1	
2359	H3F3B	H3f3b	
2360	HNF4A	Hnf4a	
2361	HTRA2	Htra2	
2362	CHRNA9	NULL	
2363	CHRNA9	NULL	
2364	CHRNA9	NULL	
2365	CHRNA9	NULL	
2366	TRAF3	Traf3	
2367	VAX2	Vax2	
2368	VAX2	Vax2	
2369	VAX2	Vax2	
2370	VAX2	Vax2	
2371	VAX2	Vax2	
2372	TLR4	Tlr4	
2373	NULL	NULL	
2374	NULL	NULL	
2375	SYK	Syk	
2376	NRAS	Nras	
2377	NRAS	Nras	
2378	NULL	NULL	
2379	PARK7	Park7	
2380	ZBTB7A	Zbtb7a	
2381	COMMD5	Commd5	
2382	SMARCA5	Smarca5	
2383	SMARCA4	Smarca4	
2384	NR2E3	Nr2e3	
2385	RARA	Rara	
2386	LMO4	Lmo4	
2387	DES	Des	
2388	DES	Des	
2389	KITLG	Kitl	
2390	GHRH	Ghrh	
2391	HMGB1	NULL	
2392	RICTOR	Rictor	
2393	RORA	Rora	
2394	GADD45A	Gadd45a	
2395	ATF4	Atf4	
2396	RUNX1	Runx1	
2397	RUNX1	Runx1	
2398	NR0B2	Nr0b2	
2399	SELENBP1	Selenbp2	
2400	CTLA4	Ctla4	
2401	SMAD4	Smad4	
2402	MAP3K1	Map3k1	
2403	PRMT5	Prmt5	
2404	CYP27B1	Cyp27b1	
2405	DOCK8	Dock8	
2406	DICER1	Dicer1	
2407	MIR122	NULL	
2408	MIR122	NULL	
2409	IFITM1	NULL	
2410	IL17RC	Il17rc	
2411	IL17RC	Il17rc	
2412	NR2F2	Nr2f2	
2413	PARK7	Park7	
2414	MECP2	Mecp2	
2415	MECP2	Mecp2	
2416	MECP2	Mecp2	
2417	MECP2	Mecp2	
2418	MECP2	Mecp2	
2419	FMR1	Fmr1	
2420	FMR1	Fmr1	
2421	LRP5	Lrp5	
2422	SST	Sst	
2423	SST	Sst	
2424	PTPN2	Ptpn2	
2425	CFTR	Cftr	
2426	ACHE	Ache	
2427	NULL	NULL	
2428	ACHE	Ache	
2429	MAPK1	Mapk1	
2430	ESR1	Esr1	
2431	ESR2	Esr2	
2432	ACHE	Ache	
2433	ACHE	Ache	
2434	TRAF3	Traf3	
2435	THRB	Thrb	
2436	PPARA	Ppara	
2437	TTN	Ttn	
2438	CBFB	Cbfb	
2439	NFXL1	Nfxl1	
2440	SCYL1	Scyl1	
2441	MSI2	Msi2	
2442	IKBKB	Ikbkb	
2443	DNAJC7	Dnajc7	
2444	PARK7	Park7	
2445	PARK7	Park7	
2446	PARK7	Park7	
2447	CMAHP	NULL	
2448	CMAHP	NULL	
2449	CMAHP	NULL	
2450	CMAHP	NULL	
2451	SOCS3	Socs3	
2452	TP63	Trp63	
2453	TP63	Trp63	
2454	TP63	Trp63	
2455	TP63	Trp63	
2456	SOCS3	Socs3	
2457	GYS1	Gys1	
2458	GYS1	Gys1	
2459	GYS1	Gys1	
2460	GYS1	Gys1	
2461	RS1	Rs1	
2462	NPC1	Npc1	
2463	NPC1	Npc1	
2464	NPC1	Npc1	
2465	NPC1	Npc1	
2466	ATP7B	Atp7b	
2467	CSTB	Cstb	
2468	MIR221	NULL	
2469	FMR1	Fmr1	
2470	TYROBP	Tyrobp	
2471	TREM2	Trem2	
2472	ADORA2A	Adora2a	
2473	MECP2	Mecp2	
2474	DGCR8	Dgcr8	
2475	DGCR8	Dgcr8	
2476	STAT1	Stat1	
2477	DGCR8	Dgcr8	
2478	DGCR8	Dgcr8	
2479	STAT3	Stat3	
2480	DGCR8	Dgcr8	
2481	TSC2	Tsc2	
2482	TSC2	Tsc2	
2483	CDH1	Cdh1	
2484	PSAP	Psap	
2485	PSAP	Psap	
2486	FRZB	Frzb	
2487	PSAP	Psap	
2488	PSAP	Psap	
2489	FH	Fh1	
2490	GNB5	Gnb5	
2491	PSAP	Psap	
2492	PSAP	Psap	
2493	FOXO1	Foxo1	
2494	CAPN3	Capn3	
2495	PSAP	Psap	
2496	FKRP	Fkrp	
2497	PSAP	Psap	
2498	PSAP	Psap	
2499	DYSF	Dysf	
2500	PSAP	Psap	
2501	DMD	Dmd	
2502	IRF1	Irf1	
2503	PSAP	Psap	
2504	BDKRB1	Bdkrb1	
2505	DMD	Dmd	
2506	SYNE2	Syne2	
2507	PSAP	Psap	
2508	SPAST	Spast	
2509	PSAP	Psap	
2510	AHNAK	Ahnak	
2511	AHNAK	Ahnak	
2512	PSAP	Psap	
2513	LMNA	Lmna	
2514	HTT	Htt	
2515	NSUN2	Nsun2	
2516	NSUN2	Nsun2	
2517	RPS6KA3	Rps6ka3	
2518	HES1	Hes1	
2519	CHSY1	Chsy1	
2520	ACVR1	Acvr1	
2521	NULL	NULL	
2522	NFKB1	Nfkb1	
2523	GAA	Gaa	
2524	S1PR2	S1pr2	
2525	S1PR2	S1pr2	
2526	S1PR3	S1pr3	
2527	VHL	Vhl	
2528	CTNNB1	NULL	
2529	NFKBIZ	Nfkbiz	
2530	NOTCH1	Notch1	
2531	GATA3	Gata3	
2532	NULL	NULL	
2533	NULL	NULL	
2534	GRHL2	Grhl2	
2535	TUSC2	Tusc2	
2536	NAT6	Nat6	
2537	IRS1	Irs1	
2538	IRS2	Irs2	
2539	IRS3P	NULL	
2540	IRS4	NULL	
2541	BRAF	Braf	
2542	BRAF	Braf	
2543	TIA1	Tia1	
2544	ATF2	Atf2	
2545	BRAF	Braf	
2546	PLAGL2	Plagl2	
2547	IKZF1	Ikzf1	
2548	TARDBP	Tardbp	
2549	BRAF	Braf	
2550	TCOF1	Tcof1	
2551	S1PR3	S1pr3	
2552	S1PR2	S1pr2	
2553	MYC	Myc	
2554	S1PR3	S1pr3	
2555	S1PR2	S1pr2	
2556	MYC	Myc	
2557	S1PR3	S1pr3	
2558	CREM	Crem	
2559	CREM	Crem	
2560	OVOL1	Ovol1	
2561	MIR517A	NULL	
2562	CFAP45	Cfap45	
2563	HMGA2	NULL	
2564	HMGA2	NULL	
2565	TAL1	Tal1	
2566	PADI4	Padi4	
2567	NOTCH1	Notch1	
2568	NOTCH1	Notch1	
2569	NOTCH1	Notch1	
2570	NOTCH1	Notch1	
2571	NOTCH1	Notch1	
2572	NOTCH1	Notch1	
2573	NFKB1	Nfkb1	
2574	NFKB1	Nfkb1	
2575	NFKB1	Nfkb1	
2576	NFKB1	Nfkb1	
2577	NFKB1	Nfkb1	
2578	FABP5	Fabp5	
2579	MED23	Med23	
2580	SIRT7	Sirt7	
2581	STUB1	Stub1	
2582	PTEN	Pten	
2583	CTNNB1	NULL	
2584	CALCR	Calcr	
2585	NEUROG3	Neurog3	
2586	BCL2	Bcl2	
2587	BCL2	Bcl2	
2588	YAP1	Yap1	
2589	KDR	Kdr	
2590	BCL2	Bcl2	
2591	ARID3B	Arid3b	
2592	PDPN	Pdpn	
2593	BCL2	Bcl2	
2594	PSMC4	Psmc4	
2595	SDC1	Sdc1	
2596	FLNB	Flnb	
2597	EZH2	Ezh2	
2598	APP	App	
2599	APP	App	
2600	APLP2	Aplp2	
2601	IRF4	Irf4	
2602	MIF	Mif	
2603	OVOL2	Ovol2	
2604	LLGL1	Llgl1	
2605	TOX3	Tox3	
2606	SPDEF	Spdef	
2607	TFAM	Tfam	
2608	ACTL6A	Actl6a	
2609	MYC	Myc	
2610	ANCR	NULL	
2611	KDM1B	NULL	
2612	CD44	Cd44	
2613	ESRRA	NULL	
2614	ERG	Erg	
2615	PSIP1	Psip1	
2616	SOX2	Sox2	
2617	OVOL1	Ovol1	
2618	POU3F3	NULL	
2619	ARHGAP5	Arhgap5	
2620	ALK	Alk	
2621	COMMD5	Commd5	
2622	ELANE	Elane	
2623	TERT	Tert	
2624	TBK1	Tbk1	
2625	KRAS	Kras	
2626	SMAD4	Smad4	
2627	PBX1	Pbx1	
2628	NR2C2	Nr2c2	
2629	NULL	NULL	
2630	POU2F2	Pou2f2	
2631	SKIL	Skil	
2632	SP1	Sp1	
2633	TFDP1	Tfdp1	
2634	TFDP2	Tfdp2	
2635	TFE3	Tfe3	
2636	NR2F6	Nr2f6	
2637	NR1D2	Nr1d2	
2638	NFX1	Nfx1	
2639	LCORL	Lcorl	
2640	IRF5	Irf5	
2641	IRF4	Irf4	
2642	HOXB7	Hoxb7	
2643	FOXA3	Foxa3	
2644	EZH2	Ezh2	
2645	E2F4	E2f4	
2646	NULL	NULL	
2647	TXNRD1	Txnrd1	
2648	NOTCH3	Notch3	
2649	NOTCH3	Notch3	
2650	GATA4	Gata4	
2651	GATA4	Gata4	
2652	NFE2L2	Nfe2l2	
2653	HNF1A	Tcf7	
2654	SCD	Scd1	
2655	SH2B3	Sh2b3	
2656	GATA4	Gata4	
2657	GATA4	Gata4	
2658	GATA1	Gata1	
2659	ATF6B	Atf6b	
2660	ATF6B	Atf6b	
2661	ATF6	Atf6	
2662	ATF6	Atf6	
2663	IL22	Iltifb	
2664	EZH2	Ezh2	
2665	FTO	Fto	
2666	FTO	Fto	
2667	RYBP	Rybp	
2668	RYBP	Rybp	
2669	BRD2	Brd2	
2670	KLF6	Klf6	
2671	MSR1	Msr1	
2672	KLF3	Klf3	
2673	PDE6B	Pde6b	
2674	KLF3	Klf3	
2675	PDE6B	Pde6b	
2676	PDE6B	Pde6b	
2677	PDE6B	Pde6b	
2678	CBFB	Cbfb	
2679	CASP1	Casp1	
2680	PYCARD	Pycard	
2681	DICER1	Dicer1	
2682	DICER1	Dicer1	
2683	KLF6	Klf6	
2684	KLF6	Klf6	
2685	RB1	Rb1	
2686	MTDH	Mtdh	
2687	CSTB	Cstb	
2688	NULL	NULL	
2689	ARID1A	Arid1a	
2690	CYFIP1	Cyfip1	
2691	PRLH	Prlh	
2692	MS4A1	Ms4a1	
2693	MTDH	Mtdh	
2694	DNAJC7	Dnajc7	
2695	DNAJC7	Dnajc7	
2696	CDH11	Cdh11	
2697	MIR30A	NULL	
2698	FOXO3	NULL	
2699	TAF4B	Taf4b	
2700	ITK	Itk	
2701	BACH2	Bach2	
2702	MYC	Myc	
2703	FOXA1	Foxa1	
2704	ZNF750	Zfp750	
2705	GSK3A	Gsk3a	
2706	GSK3A	Gsk3a	
2707	HRAS	Hras	
2708	HRAS	Hras	
2709	MAP2K3	Map2k3	
2710	ARNTL	Arntl	
2711	RPE65	Rpe65	
2712	ALDH5A1	Aldh5a1	
2713	CDKN1A	Cdkn1a	
2714	NR2C2	Nr2c2	
2715	LMNA	Lmna	
2716	NULL	NULL	
2717	TERT	Tert	
2718	BAP1	Bap1	
2719	VDR	Vdr	
2720	WT1	Wt1	
2721	POU2F1	Pou2f1	
2722	NR2C2	Nr2c2	
2723	LEP	Lep	
2724	ATM	Atm	
2725	DUSP1	Dusp1	
2726	NRL	Nrl	
2727	NULL	NULL	
2728	STAT3	Stat3	
2729	TGFBR2	Tgfbr2	
2730	CSTB	Cstb	
2731	PPARG	Pparg	
2732	PPARG	Pparg	
2733	PPARG	Pparg	
2734	FSHR	Fshr	
2735	FOXL2	Foxl2	
2736	MUT	Mut	
2737	FOXL2	Foxl2	
2738	MUT	Mut	
2739	FOXL2	Foxl2	
2740	DMRT1	Dmrt1	
2741	ERBB3	Erbb3	
2742	ERBB2	Erbb2	
2743	SOX9	Sox9	
2744	IRX5	NULL	
2745	PTEN	Pten	
2746	ADRA2B	Adra2b	
2747	MMP7	Mmp7	
2748	MMP10	Mmp10	
2749	NULL	NULL	
2750	CITED1	Cited1	
2751	BRAF	Braf	
2752	PAGE5	NULL	
2753	SOX4	Sox4	
2754	ABL1	Abl1	
2755	EZH2	Ezh2	
2756	PIR	Pir	
2757	PAX3	Pax3	
2758	NRAS	Nras	
2759	MCAM	Mcam	
2760	SIRT3	Sirt3	
2761	SIRT3	Sirt3	
2762	DNMT1	Dnmt1	
2763	NULL	NULL	
2764	FOXP1	NULL	
2765	XBP1	Xbp1	
2766	XBP1	Xbp1	
2767	LITAF	Litaf	
2768	NOTCH2	Notch2	
2769	NOTCH2	Notch2	
2770	PYCARD	Pycard	
2771	HES1	Hes1	
2772	BCL6	Bcl6	
2773	BACH2	Bach2	
2774	IRF4	Irf4	
2775	IL13	Il13	
2776	KRT1	Krt1	
2777	VLDLR	Vldlr	
2778	BACH2	Bach2	
2779	IKBKB	Ikbkb	
2780	PPT1	Ppt1	
2781	E2F1	E2f1	
2782	CLOCK	Clock	
2783	CEBPZ	Cebpz	
2784	CEBPG	Cebpg	
2785	ARNTL2	Arntl2	
2786	IRF7	Irf7	
2787	SP3	Sp3	
2788	LGALS3	Lgals3	
2789	TCF12	Tcf12	
2790	TAF1	Taf1	
2791	DICER1	Dicer1	
2792	RAD21	Rad21	
2793	CREBBP	Crebbp	
2794	NULL	Map3k7	
2795	KLF13	Klf13	
2796	NELFE	Nelfe	
2797	ONECUT2	Onecut2	
2798	GTF2B	Gtf2b	
2799	POU2F1	Pou2f1	
2800	STAT2	Stat2	
2801	IRF5	Irf5	
2802	YY1	Yy1	
2803	BATF	Batf	
2804	NFE2L1	Nfe2l1	
2805	STAT6	Stat6	
2806	NFKB2	Nfkb2	
2807	E2F6	E2f6	
2808	NR3C1	Nr3c1	
2809	IRF9	Irf9	
2810	PAX5	Pax5	
2811	BCL3	Bcl3	
2812	JUND	Jund	
2813	WHSC1	Whsc1	
2814	ZHX2	Zhx2	
2815	EP300	Ep300	
2816	RXRA	Rxra	
2817	IRF3	Irf3	
2818	IKZF3	Ikzf3	
2819	RELA	Rela	
2820	HCST	Hcst	
2821	ESRRA	NULL	
2822	NFYC	Nfyc	
2823	SREBF2	Srebf2	
2824	DIP2B	Dip2b	
2825	ZBTB38	Zbtb38	
2826	IRF8	Irf8	
2827	USF1	Usf1	
2828	E2F8	E2f8	
2829	RB1	Rb1	
2830	STAP2	Stap2	
2831	KLHL40	Klhl40	
2832	AP1B1	Ap1b1	
2833	BTK	Btk	
2834	NFE2L2	Nfe2l2	
2835	MBD1	Mbd1	
2836	ELAVL1	Elavl1	
2837	ELAVL1	Elavl1	
2838	ELF4	Elf4	
2839	ELF4	Elf4	
2840	NULL	NULL	
2841	CASP2	Casp2	
2842	CD24	NULL	
2843	FLT3	Flt3	
2844	HDAC2	Hdac2	
2845	STAG2	Stag2	
2846	NFIX	Nfix	
2847	TGM2	Tgm2	
2848	ATXN1L	Atxn1l	
2849	TGM2	Tgm2	
2850	TGM2	Tgm2	
2851	DNMT1	Dnmt1	
2852	DNMT3B	Dnmt3b	
2853	IKBKB	Ikbkb	
2854	HMGA2	NULL	
2855	TET1	Tet1	
2856	HOXA9	Hoxa9	
2857	SYK	Syk	
2858	THOC5	Thoc5	
2859	CPSF6	NULL	
2860	JAG1	Jag1	
2861	MED12	Med12	
2862	SMC3	Smc3	
2863	ELK1	Elk1	
2864	PPRC1	Pprc1	
2865	ELK1	Elk1	
2866	TCF4	Tcf4	
2867	AATF	Aatf	
2868	PPARGC1A	Ppargc1a	
2869	PPARGC1A	Ppargc1a	
2870	PPARGC1A	Ppargc1a	
2871	PPARGC1A	Ppargc1a	
2872	THOC1	Thoc1	
2873	HIPK2	Hipk2	
2874	MED19	Med19	
2875	PTEN	Pten	
2876	PTBP2	Ptbp2	
2877	NULL	NULL	
2878	KDM3A	Kdm3a	
2879	KLF2	Klf2	
2880	PTEN	Pten	
2881	HIF1A	Hif1a	
2882	EPAS1	Epas1	
2883	CEBPA	Cebpa	
2884	SRF	Srf	
2885	GPLD1	Gpld1	
2886	GPLD1	Gpld1	
2887	FGF21	Fgf21	
2888	ETS2	Ets2	
2889	B4GALNT1	B4galnt1	
2890	HDAC2	Hdac2	
2891	MAPK1	Mapk1	
2892	TFAP2C	Tfap2c	
2893	TFAP2C	Tfap2c	
2894	RPS6KA3	Rps6ka3	
2895	TFAP2C	Tfap2c	
2896	PTTG1	Pttg1	
2897	SPDEF	Spdef	
2898	ESR1	Esr1	
2899	RUNX1	Runx1	
2900	NRG4	Nrg4	
2901	DUSP5	Dusp5	
2902	FHL2	Fhl2	
2903	NR1I2	Nr1i2	
2904	RAP1A	Rap1a	
2905	RAP1A	Rap1a	
2906	RAP1A	Rap1a	
2907	CXCL5	NULL	
2908	GNMT	Gnmt	
2909	GNMT	Gnmt	
2910	MAT1A	Mat1a	
2911	MAT1A	Mat1a	
2912	INSM1	Insm1	
2913	NULL	NULL	
2914	PDE10A	Pde10a	
2915	NULL	NULL	
2916	PDE10A	Pde10a	
2917	TERC	NULL	
2918	AKT1	Akt1	
2919	ZMPSTE24	Zmpste24	
2920	NULL	NULL	
2921	CDH1	Cdh1	
2922	NULL	NULL	
2923	ZNF658	Zfp735	
2924	ZNF658	Zfp735	
2925	ACVRL1	Acvrl1	
2926	HTT	Htt	
2927	YAP1	Yap1	
2928	HTT	Htt	
2929	HTT	Htt	
2930	HTT	Htt	
2931	POU1F1	Pou1f1	
2932	MIR196A2	NULL	
2933	FH	Fh1	
2934	HTT	Htt	
2935	BRMS1	Brms1	
2936	HTT	Htt	
2937	HTT	Htt	
2938	HTT	Htt	
2939	MAT1A	Mat1a	
2940	HTT	Htt	
2941	MAT1A	Mat1a	
2942	HTT	Htt	
2943	MYD88	Myd88	
2944	VDR	Vdr	
2945	PKD1	Pkd1	
2946	PKD1	Pkd1	
2947	POU4F1	Pou4f1	
2948	WFS1	Wfs1	
2949	CBFB	Cbfb	
2950	FOXP3	Foxp3	
2951	CXCR4	Cxcr4	
2952	ANGPT1	Angpt1	
2953	CDC73	Cdc73	
2954	MTDH	Mtdh	
2955	MTDH	Mtdh	
2956	SOX2	Sox2	
2957	SOX2	Sox2	
2958	NOTCH1	Notch1	
2959	NME2	Nme2	
2960	PTEN	Pten	
2961	HTT	Htt	
2962	HTT	Htt	
2963	FOXA1	Foxa1	
2964	TFAP2C	Tfap2c	
2965	FOXA1	Foxa1	
2966	FOXA1	Foxa1	
2967	NULL	NULL	
2968	TFAP2C	Tfap2c	
2969	CLDN18	Cldn18	
2970	TFAP2C	Tfap2c	
2971	MIR210	NULL	
2972	MIR210	NULL	
2973	USF1	Usf1	
2974	IKBKB	Ikbkb	
2975	BAHD1	Bahd1	
2976	TFEB	Tfeb	
2977	IGF1R	Igf1r	
2978	MIR26B	NULL	
2979	NANOG	Nanog	
2980	NANOG	Nanog	
2981	TP53	Trp53	
2982	CDH1	Cdh1	
2983	GNAS	Gnas	
2984	KDM6B	Kdm6b	
2985	PDE6B	Pde6b	
2986	MUT	Mut	
2987	TET1	Tet1	
2988	TET2	Tet2	
2989	TET3	Tet3	
2990	SOX2	Sox2	
2991	VAMP7	Vamp7	
2992	CSTB	Cstb	
2993	INHA	Inha	
2994	RFWD2	Rfwd2	
2995	HNF1A	Hnf1a	
2996	HSPB8	Hspb8	
2997	IRF8	Irf8	
2998	IRF8	Irf8	
2999	RARB	Rarb	
3000	MEG3	NULL	
3001	HDC	Hdc	
3002	HDC	Hdc	
3003	STK11	Stk11	
3004	DBI	Dbi	
3005	ING2	Ing2	
3006	CRHR2	Crhr2	
3007	RTN4	Rtn4	
3008	KMT2A	Kmt2a	
3009	KMT2A	Kmt2a	
3010	TCF7	NULL	
3011	AGTR1	Agtr1a	
3012	PPARG	Pparg	
3013	GFI1B	Gfi1b	
3014	NR3C1	Nr3c1	
3015	PCTP	Pctp	
3016	SERPINI1	Serpini1	
3017	STAG2	Stag2	
3018	SPI1	Spi1	
3019	MAP3K8	Map3k8	
3020	ZMPSTE24	Zmpste24	
3021	ZMPSTE24	Zmpste24	
3022	ZMPSTE24	Zmpste24	
3023	ATXN7	Atxn7	
3024	TMEM100	Tmem100	
3025	TWIST1	Twist1	
3026	NULL	NULL	
3027	NFE2L2	Nfe2l2	
3028	RBP2	Rbp2	
3029	BCL2L1	Bcl2l1	
3030	EGR4	Egr4	
3031	JAG1	Jag1	
3032	MMP19	Mmp19	
3033	PIK3CA	Pik3ca	
3034	FAM60A	Fam60a	
3035	CLDN1	Cldn1	
3036	FOXP3	Foxp3	
3037	FOXP3	Foxp3	
3038	SIN3A	Sin3a	
3039	TRPM7	Trpm7	
3040	PDCD10	Pdcd10	
3041	PDCD10	Pdcd10	
3042	LRP5	Lrp5	
3043	GRID2	Grid2	
3044	ZXDC	Zxdc	
3045	CSTB	Cstb	
3046	TP53	Trp53	
3047	NCOA2	Ncoa2	
3048	DES	Des	
3049	FGF23	Fgf23	
3050	HSPA1A	NULL	
3051	FOXA1	Foxa1	
3052	ALDH1A2	Aldh1a2	
3053	CAV3	Cav3	
3054	NR1I3	Nr1i3	
3055	NR1I3	Nr1i3	
3056	CDH1	Cdh1	
3057	IL1B	Il1b	
3058	PITX2	Pitx2	
3059	PITX2	Pitx2	
3060	PITX2	Pitx2	
3061	IFNAR1	Ifnar1	
3062	IL10	Il10	
3063	STAT3	Stat3	
3064	IL13RA1	Il13ra1	
3065	IL12RB1	Il12rb1	
3066	NR1I3	Nr1i3	
3067	NR1I3	Nr1i3	
3068	NR1I3	Nr1i3	
3069	NR1I3	Nr1i3	
3070	NR1I3	Nr1i3	
3071	NR1I3	Nr1i3	
3072	PRKAG3	Prkag3	
3073	JUN	Jun	
3074	BMI1	NULL	
3075	NULL	NULL	
3076	CSTB	Cstb	
3077	PGR	Pgr	
3078	PGR	Pgr	
3079	PGR	Pgr	
3080	PGR	Pgr	
3081	DHCR7	Dhcr7	
3082	KDM1A	Kdm1a	
3083	DHCR7	Dhcr7	
3084	DHCR7	Dhcr7	
3085	TADA3	Tada3	
3086	GLO1	Glo1	
3087	GNMT	Gnmt	
3088	KDM1A	Kdm1a	
3089	NEUROD1	Neurod1	
3090	PPARGC1A	Ppargc1a	
3091	NEUROD1	Neurod1	
3092	NEUROD1	Neurod1	
3093	NEUROD1	Neurod1	
3094	HIVEP2	Hivep2	
3095	SMARCA4	Smarca4	
3096	APC	Apc	
3097	TRIM28	Trim28	
3098	PAX6	Pax6	
3099	TRIM28	Trim28	
3100	ADAM17	Adam17	
3101	EHMT2	Ehmt2	
3102	CXCR4	Cxcr4	
3103	RNH1	Rnh1	
3104	CEBPG	Cebpg	
3105	PTRF	Ptrf	
3106	PRDM14	Prdm14	
3107	ING1	Ing1	
3108	GADD45A	Gadd45a	
3109	IFNL3	Ifnl3	
3110	TGFBR1	Tgfbr1	
3111	TNF	Tnf	
3112	TNF	Tnf	
3113	FOXA1	Foxa1	
3114	KDM2B	Kdm2b	
3115	FGFR3	Fgfr3	
3116	PPRC1	Pprc1	
3117	PPARGC1A	Ppargc1a	
3118	SIN3A	Sin3a	
3119	CTNNB1	NULL	
3120	ERG	Erg	
3121	NR4A2	Nr4a2	
3122	PPP1R1A	Ppp1r1a	
3123	BRWD1	Brwd1	
3124	POU1F1	Pou1f1	
3125	ALDH1A2	Aldh1a2	
3126	OTX2	Otx2	
3127	TET2	Tet2	
