server {
    listen       80;
    server_name  _;

    location / {
      return 301 $scheme://$http_host/CREEDS/;
    }

    location /CREEDS/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}